#%RAML 1.0
title: wisp lords
version: v1
mediaType: application/json

/_ping:
  description: health check path for this service.
  get:
    responses:
      200:
        body:
          plain/text:
            example: wisp-lords:alive

/_diagnose:
  description: diagnose path for this service.
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "status": "OK",
                "details": [
                  {
                    "name": "database",
                    "message": "db connection is ok.",
                    "status": "OK",
                    "suggestion": ""
                  }
                ]
              }
/license-manager:
  description: license manager
  /licenses:
    get:
      description: list license
      queryParameters:
        page_size:
          description: Number of items returned in one page, defaults to 20
          type: number
          required: false
        page:
          description: Select the desired page, defaults to 1
          type: number
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include json/list_license.json
    post:
      description: create license code
      body:
        application/json:
          example: !include json/create_license.json
      responses:
        201:
          body:
            application/json:
              example: !include json/create_license_resp.json
    /{registry-code}:
      get:
        description: get license info
        responses:
          200:
            body:
              application/json:
                example: !include json/get_license_info.json
      put:
        description: update license code
        body:
          application/json:
            example: !include json/update_license.json
        responses:
          201:
            body:
              application/json:
                example: !include json/create_license_resp.json
      delete:
        description: delete license
        responses:
          204:
            description: |
              Succesfully deleted license
