#%RAML 0.8
title: Tiny proxy v1
version: v1


/v1/callback/tiny/logs/services/:
  post:
    body:
      application/json:
        example: !include logs.json

    description: Save logs
    responses:
      204:
        description: Logs saved
      400:
        description: No token provided
      401:
        description: Token invalid
      500:
        description: Internal server error

/v2/monitor/metrics/put:
  post:
    body:
      application/json:
        example: !include metrics.json

    description: Put new metrics
    responses:
      204:
        description: Metrics saved
      400:
        description: No token provided
      401:
        description: Token invalid
      500:
        description: Internal server error
