#%RAML 1.0
title: Alauda Integration Center API
version: v1
baseUri: https://davion.alauda.cn
mediaType: application/json

types:
  UUID:
    type: string
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
  IntegrationType:
    properties:
      name:
      families: string[]
      display_name?:
      description?:
      schema:
        properties:
          /(\w-_)/:
            properties:
              description?:
              required?:
                type: boolean
                default: true
              type?:
                enum: ["string", "boolean", "number"]
                default: "string"
    example: |
      {
        "name": "SonarQube",
        "families": ["CodeScan"],
        "display_name": "Sonar Qube",
        "description": "SonarQube is a platform which can analysis code for you.",
        "schema": {
          "endpoint": {
            "description": "The endpoint of the sonarqube service"
          },
          "username": {
            "description": "The username of the sonarqube service",
            "required": false
          },
          "password": {
            "description": "The password of the sonarqube service",
            "required": false
          }
        }
      }
  IntegrationCatalog:
    properties:
      families: string[]
      types: IntegrationType[]
    example: |
      {
        "families": ["CodeScan", "ImageScan"],
        "types": {
          "name": "SonarQube",
          "families": ["CodeScan"],
          "display_name": "Sonar Qube",
          "description": "SonarQube is a platform which can analysis code for you.",
          "schema": {
            "endpoint": {
              "description": "The endpoint of the sonarqube service"
            },
            "username": {
              "description": "The username of the sonarqube service",
              "required": false
            },
            "password": {
              "description": "The password of the sonarqube service",
              "required": false
            }
          }
        }
      }
  IntegrationItem:
    properties:
      type:
        description: Integration type
      fields:
        properties:
          /(\w-_)+/?:
          /(\w-_)+/?: boolean
      enabled: boolean
      description?:
    example: |
      {
        "type": "SonarQube",
        "description": "This is my sonarqube integration in staging environment.",
        "enabled": true,
        "fields": {
          "endpoint": "http://sonaqube.alauda.cn",
          "username": "test-user",
          "password": "secretpassword"
        }
      }
  IntegrationItemUpdate:
    properties:
      enabled?: boolean
      fields?:
        properties:
          /(\w-_)+/?:
          /(\w-_)+/?: boolean
    example:
      {
        "fields": {
          "endpoint": "http://sonaqube.alauda.cn",
          "username": "test-user",
          "password": "secretpassword"
        }
      }
  IntegrationItemGet:
    type: IntegrationItem
    properties:
      id: UUID
      created_at: datetime
      updated_at: datetime
    example: |
      {
        "id": "11e11161-750a-4e3e-a774-fd272b2f794c",
        "type": "SonarQube",
        "enabled": true,
        "description": "This is my sonarqube integration in staging environment.",
        "created_at": "2016-12-31T10:12:12Z",
        "updated_at": "2016-12-31T10:12:12Z",
        "fields": {
          "endpoint": "http://sonaqube.alauda.cn",
          "username": "test-user",
          "password": "secretpassword"
        }
      }

/_ping:
  description: health check path for this service.
  get:
    responses:
      200:
        body:
          plain/text:
            example: |
              davion: The Dragon Slyrak sleeps within this armor, and the knight within the Dragon waits. Beware you do not wake them both.

/_diagnose:
  description: diagnose path for this service.
  get:
    responses:
      200:
        body:
          example: |
            {
              "status": "OK",
              "details": [
                {
                  "name": "db",
                  "message": "database connection status is ok.",
                  "status": "OK",
                  "suggestion": ""
                }
              ]
            }

/v1/integration-catalog:
  description: list all supported integration types.
  get:
    responses:
      200:
        body:
          type: IntegrationCatalog

/v1/integrations:
  post:
    description: Create a new integration.
    body:
      type: IntegrationItem
    responses:
      201:
        body:
          type: IntegrationItemGet
  get:
    description: List all specified integration items.
    queryParameters:
      uuids:
        description: Integration uuids separated by comma.
      families?:
        description: Filter integrations by family names, you can use multi families separated by comma.
      types?:
        description: Filter integrations by type names, you can use multi types separated by comma.
    responses:
      200:
        body:
          type: IntegrationItemGet[]
  /{integration_id}:
    put:
      description: Update the specified integration item.
      body:
        type: IntegrationItemUpdate
      responses:
        200:
          body:
            type: IntegrationItemGet
    get:
      description: Get the specified integration item.
      responses:
        200:
          body:
            type: IntegrationItemGet
    delete:
      description: Delete the specified integration item.
      responses:
        204:
