#%RAML 1.0
/api/sock:
  get:
    headers: 
      Connection: Upgrade
      Host: krobelus:6070
      Sec-WebSocket-Version: 13
      Origin: 
        displayName: Alauda-Request-ID
        description: A SHA-1 hash (160 bits), base64-encoded GUID
        type: string
        required: false
        example: localhost
      Sec-WebSocket-Key: 
        displayName: Alauda-Request-ID
        description: Request id for traing
        type: string
        required: true
        example: op9k//M601QjtNr9a3k9RAyFoYI=
      Alauda-Request-ID:
        displayName: Alauda-Request-ID
        description: request id for traing
        type: string
        required: false
    description: create websocket connection
    responses:
      101:
        headers:
          Connection: Upgrade
          Sec-WebSocket-Accept: op9k//M601QjtNr9a3k9RAyFoYI=
          Upgrade: websocket
        body:
          application/json:
            example: !include examples/stdout.bind.json
  post:
    description: websocket data frames for bind
    body:
      application/json:
        example:
          !include ./examples/bind.json
    responses:
      101:
        body:
          application/json:
            example: !include examples/stdout.bind.json
/stdin:
  post:
    description: websocket data frames for normal stdin, using the same connection, don't need to use the /stdin url
    body:
      application/json:
        example:
          !include ./examples/stdin.json
    responses:
      101:
        body:
          application/json:
            example: !include examples/stdout.json
