#%RAML 1.0
title: wisp
version: v1
baseUri: https://wisp.alauda.cn
mediaType: application/json

/_ping:
  description: health check path for this service.
  get:
    responses:
      200:
        body:
          plain/text:
            example: wisp:alive

/_diagnose:
  description: diagnose path for this service.
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "status": "OK",
                "details": [
                  {
                    "name": "database",
                    "message": "db connection is ok.",
                    "status": "OK",
                    "suggestion": ""
                  }
                ]
              }
/license-auth:
  get:
    description: Verify license
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "is_valid": false,
                "error_code": "expired | invalid_registration_code"
              }
  /license-code:
    put:
      description: Update license code
      body:
        application/json:
          example: !include json/update_license.json
      responses:
        200:
          body:
            application/json:
              example: !include json/license_info.json
    get:
      description: get license information
      responses:
        200:
          body:
            application/json:
              example: !include json/license_info.json


  /notify/emails:
    put:
      description: update eamil
      body:
        application/json:
          example: !include json/update_eamil.json

  /notify/target:
    put:
      description: update notify target
      body:
        application/json:
          example: !include json/update_notify_target.json

  /registry-code:
    get:
      description: get registration code
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "registry_code": "15156875310525ea9d20958b01f82ede",
                  "product_name": "alauda_ee"
                }
