#%RAML 0.8
title: alauda jenkins api plugin
version: v1
baseUri: https://api.alauda.cn
mediaType: application/json

/alauda:
  /version:
    get:
      description: get alauda jenkins api  plugin version
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "pugin-version": "0.1"
                }
/alauda/v1:
  /ping:
    get:
      description: ping
      responses: 
        200:
          body: 
            application/json:
              example: |
                {
                    "status": "OK"
                }
  /credentials:
    post:
      description: create a credentials
      body:
        application/json:
          example: |
            {
                "name": "unique name"
                "type": "Username with password",
                "username": "",
                "password": ""

                /* 
                "name": "unique name"
                "type": "SSH Username with private key",
                "username": "",
                "private_key": "private key content...."
                */
            }
      responses: 
        201:
          body:
            application/json:
              example: |
                {
                  "name": "unique name",
                  "type": "Username with password",
                  "display_name": "this is display name"
                }
        400:
          body: 
            application/json:
              example: |
                {
                  "error": {
                    "code": "MissingField",
                    "message": "Missing field:name"
                  }
                }
    get:
      description: list credentials
      responses:
        200:
          body:
            application/json:
              example: |
                [
                    {
                        "name": "chengjingtao",
                        "display_name": "chengjingtao/*****"
                    }
                ]
  /pipelines_history:
      get:
        queryParameters:
          job_names:
            description: get history by jobs names, split by comma, if not pass, will return all pipelines history
            type: string
            required: false
          folder:
            description: list history in folder. If the folder and job_names exist together, the job_names is the relative path
            type: string
            required: false
          page:
            description: page number, default 1
            type: number
            required: false
          page_size:
            description: page size ,default 20
            type: number
            required: false
        responses: 
          200:
            body: 
              application/json:
                example: !include ./history/history-list.json
  /pipelines:
    get:
      description: get pipelines
      queryParameters: 
        job_names:
          description: get by jobs names, split by comma, if passed is not empty ,will not paged.
          type: string
          required: false
        folder:
          description: list pipelines in folder. If the folder and job_names exist together, the job_names is the relative path
          type: string
          required: false
        page:
          description: page number, requred if job_names is empty
          type: number
          required: false
        page_size:
          description: page size , requred if job_names is empty
          type: number
          required: false
      responses: 
        200:
          body: 
            application/json:
              example: !include ./pipelines/pipeline-list.json
    post:
      description: create a pipeline
      queryParameters: 
        folder:
          description: create the pipeline in folder
          type: string
          required: false
      body:
        example: !include ./pipelines/pipeline-create.json
      responses: 
        201:
          body: 
            application/json:
              example: !include ./pipelines/pipeline.json
    /{pipeline_name}:
      get:
        description: get a pipeline
        queryParameters: 
          folder:
            description: get the pipeline in folder
            type: string
            required: false
        responses: 
          200:
            body:
              application/json:
                example: !include ./pipelines/pipeline.json
      put:
        description: update a pipeline
        queryParameters: 
          folder:
            description: update the pipeline in folder
            type: string
            required: false
        body: 
          example: !include ./pipelines/pipeline-create.json
        responses: 
          200:
            body: 
              application/json:
                example: !include ./pipelines/pipeline.json
      delete:
        description: delete a pipeline
        queryParameters: 
          folder:
            description: delete the pipeline in folder
            type: string
            required: false
        responses: 
          204:
            body:
      /history:
        post:
          description: trigger a pipeline
          queryParameters:
            action:
              description: action type `replay`
              required: false
              type: string
            history_id:
              description: history id
              required: false
              type: number
            folder:
              description: trigger the pipeline in folder
              type: string
              required: false
          responses: 
            200:
              body: 
                application/json:
                  example: !include ./history/history.json
        get:
          description: get history of one pipeline
          queryParameters: 
            folder:
              description: list the history in folder
              type: string
              required: false
            page_size:
              required: false
              type: number
              description: Number of items returned in one page, defaults to 20
            page:
              required: false
              type: number
              description: Select the desired page, defaults to 1
          responses: 
            200:
              body: 
                application/json:
                  example: !include ./history/history-list.json
        /{history_id}:
          get:
            description: get one history
            queryParameters:
              folder:
                description: get the history in folder
                type: string
                required: false
            responses: 
              200:
                body:
                  application/json:
                    example: !include ./history/history.json
          delete:
            description: delete one history
            queryParameters:
              folder:
                description: delete the history in folder
                type: string
                required: false
            responses: 
              200:
                body:
                  application/json:
                    example: |
                      {
                        "succeed": false,
                        "message": "this is the reason"
                      }
              400:
                body:
                  application/json:
                    example: |
                      {
                        "error":{
                          "code": "ResourceNotExists",
                          "message": "history is not exist"
                        }
                      }
          /cancel:
            put:
              description: cancel or stop one history
              queryParameters:
                folder:
                  description: cancel or stop the history in folder
                  type: string
                  required: false
              responses:
                200:
                  body:
                    application/json:
                      example: |
                        {
                          "succeed": true
                        }
          /logs:
            get:
              description: get logs of one history, if it finshed ,wiil flushed all logs to client.
              queryParameters: 
                start:
                  description: start query parameter tells API to send log starting from this offset in the log file.
                  type: number
                  required: false
                thresholdInKB:
                  description: Size of log to return in the response. Default value is 150 KB of log data.
                  type: number
                  required: false
                folder:
                  description: get the logs in folder
                  type: string
                  required: false
              responses: 
                200:
                  body:
                    application/json:
                      example: |
                        {
                          "more": true,
                          "nextStart": 123,
                          "text": ""
                        }
          /stages:
            get:
              description: get stages of one history
              responses: 
                200:
                  body: 
                    application/json:
                      example: !include ./history/stages.json
            /{stage_id}/steps:
              get:
                description: get steps of one stage
                responses: 
                  200:
                    body:
                      application/json:
                        example: !include ./history/steps.json
              /{step_id}:
                /proceed:
                  put:
                    description: proceed or abort
                    body: 
                      application/json:
                        example: |
                          {
                            "input_id": "this is input id"
                          }
                    responses:
                      204:
                        body:
                  /abort:
                    put:
                      description: proceed or abort
                      body: 
                        application/json:
                          example: |
                            {
                              "input_id": "this is input id"
                            }
                      responses:
                        204:
                          body:
                /logs:
                  get:
                    description: get logs of one step, if it finshed ,will flushed all logs to client.
                    queryParameters: 
                      start:
                        description: start query parameter tells API to send log starting from this offset in the log file.
                        type: number
                        required: false
                      thresholdInKB:
                        description: Size of log to return in the response. Default value is 150 KB of log data.
                        type: number
                        required: false
                    responses: 
                      200:
                        body: 
                          application/json:
                            example: |
                              {
                                "more": true,
                                "nextStart": 123,
                                "text": ""
                              }
