#%RAML 0.8
title: nortrom
version: api
baseUri: http://example.nortrom.com

/kubernetes-audits
  get:
    queryParameters:
      start_time:
        type: date
        required: true
        example: 17364837365
      end_time:
        type: date
        required: true
        example: 17364924321
      user_name:
        description: 用户名的列表
        type: string
        required: false
        example: jordan
      operation_type:
        description: 操作类型的列表
        type: string
        required: false
        example: update,create
      resource_name:
        description: 操作对象的列表
        type: string
        required: false
        example: aaa,bbb
      resource_type:
        description: 对象类型的列表
        type: string
        required: false
        example: aaa,bbb
      page:
        required: false
        type: integer
        description: 第多少页
      page_size:
        required: false
        type: integer
        description: 每页多少条记录
    responses:
      200:
        body:
          application/json:
            example: !include ./json/audits.json

  /types:
    get:
      queryParameters:
        start_time:
          type: date
          required: true
          example: 17364837365
        end_time:
          type: date
          required: true
          example: 17364924321
        field:
          type: string
          required: true
          example: username |  resource_name
      responses:
        200:
          body:
            application/json:
              example: !include ./json/audit_types.json
