version: "0.1.0"
pre_ci_boot:
    image: node
    tag: latest
ci:
    - npm install
    - sh build.sh
    - mkdir $ALAUDACI_DEST_DIR/dist
    - cp dist/*.html $ALAUDACI_DEST_DIR/dist
    - cp Caddyfile $ALAUDACI_DEST_DIR
    - cp Dockerfile $ALAUDACI_DEST_DIR
