version: '2'
services:
  builder:
    build:
      context: ./
      dockerfile: Dockerfile.build
    container_name: secretshop_builder
    image: alauda/secretshop_builder
    working_dir: /app
    network_mode: bridge
    volumes:
      - ./:/app
    command: bash -c "./build.cn.sh"
