#%RAML 0.8
title: Furion
version: V1
baseUri: http://furion.alauda.cn

/regions:
  get:
    description: list regions, when no regions found it will return empty list
    responses:
      200:
        description: return a list of regions, each item in the list contains the same information as GET region detail api.
        body:
          application/json:
            example:
              !include ./json/list_region_resp.json
  post:
    description: create reigon
    body:
      application/json:
        example:
          !include ./json/region.json
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/create_region_resp.json
      400:
        body:
          application/json:
            example: |
              {
                "code": "bad_request",
                "msg": "[display_name] : This field is required.",
                "type": "bad_request"
              }

  /support-docker-version:
    get:
      description: get supported docker version
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/docker-version.json

  /{region_id}:
    get:
      description: get reigon detail( same result to region list)
      responses:
        200:
          description: For detailed description, see. https://bitbucket.org/mathildetech/atropos/wiki/design/claas/region-model.md
          body:
            application/json-none:
              example:
                !include ./json/create_region_resp.json
            application/json-k8s:
              example:
                !include ./json/k8s_region_resp.json
        404:
          body:
            application/json:
              example:
                !include ./errors/get-region.json
    put:
      description: update region attributes
      body:
        application/json-create-k8s:
          example:
            !include ./json/create_k8s_region_req.json
        application/json-empty:
          example:
            !include ./json/cleanup_region_req.json
      responses:
        201:
        400:
    delete:
      description: delelet a region
      responses:
        204:

    /stats:
      get:
        description: get region stats data
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/region-stats.json

      put:
        description: update region'stats data
        body:
          application/json:
            example: !include ./json/kubernetes-stats.json

    /components:
      get:
        description: \[DEPRECATED\] get region components status
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/region-components.json

    /labels:
      get:
        description: get region's label list
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/region-labels.json

    /node-selector:
      get:
        description: filter node by labels
        queryParameters:
          labels:
            description: labels
            type: string
            required: true
            example: |
              labels=k1:v1,k2:v2
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/node-selector-result.json


    /node-scripts:
      get:
        description: Get install and uninstall script for node. Choice ["mesos-slave", "mesos-slave-attribute", "empty", "swarm_worker", "k8s-slave"]
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/commands.json


    /settings/key-pairs:
      get:
        description: Get key pair for AWS
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/key-pairs.json

    /settings/node-scaling:
      put:
        description: Create or update node scaling settings of region. Just for AWS/QINGCLOUD/OPENSTACK
        body:
          application/json:
            example:
              !include ./json/node-scaling.json

        responses:
          204:


    /config:
      get:
        description: Get some IAAS specfic config for region. JUST for AWS/QINGCLOUD/OPENSTACK. This api is going to be deprecated, new api will be `/regons/<region_id>/settings/instance-sizes`
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/region-config.json

    /nodes:
      get:
        description: list nodes list of region.
        responses:
          200:
            description: For detailed description, see https://bitbucket.org/mathildetech/atropos/wiki/design/claas/node-list.md
            body:
              application/json:
                example:
                  !include ./json/node/node-list.json
      post:
        description: create new node. JUST for AWS/QINGCLOUD/OPENSTACK
        body:
          application/json:
            example: |
              {
                "num": 2,
                "instance_type": "t2.small"
              }
        responses:
          204:
          502:
            body:
              application/json:
                example:
                  !include ./errors/create-node.json


      /{private_ip}:
        delete:
          description: delete a node
          responses:
            204:
        get:
          description: get node detail
          responses:
            200:
              body:
                application/json:
                  example:
                    !include ./json/node/node.json
            404:
              body:
                application/json:
                  example:
                    !include ./errors/get-node.json
        put:
          description: Change the type of a node.
          responses:
            204:
              description: type Choices ["k8s-slave", "mesos-slave", "empty", "mesos-slave-attribute", "swarm_worker"]
              body:
                application/json:
                  example: |
                    {
                        "type": "k8s-slave"
                    }

        /actions:
          put:
            description: Do specific action on a node. This api means to be a replace for the old (start,stop) and other actions.
            body:
              application/json:
                example: !include ./json/node/actions.json
            responses:
              204:
              400:
                description: invali_args,not_support
              404:
                description: resource_not_exist
              500:
                description: kubernetes_resource_error



        /start/:
          put:
            description: start a node. JUST for AWS/QINGCLOUD/OPENSTACK
            responses:
              204:
        /stop/:
          put:
            description: stop a node. JUST for AWS/QINGCLOUD/OPENSTACK
            responses:
              204:
        /labels:
          put:
            description: update node labels
            body:
              application/json:
                example:
                  !include ./json/labels/node.json

        /stats:
          get:
            description: get node stats
            responses:
              200:
                body:
                  application/json:
                    example:
                      !include ./json/stats/node.json
    /log_sources:
      get:
        description: get region log_source
        responses:
          200:
            body:
              application/json:
                example:
                  !include ./json/region-log_source.json
