#%RAML 1.0
title: Krobelus api
version: v1
baseUri: https://krobelus.alauda.cn
mediaType: application/json
documentation:
 - title: Home
   content: |
      Krobelus have 4 api versions:
      * `v1`: common kubernetes resource api
      * `v2`: kubernetes misc api
      * `v3`: resource specific api
      * `internal`: internal api
      * `misc`: kubernetes misc api
      * `custom`: cusomter api

types: !include types.raml

traits:
  project:
    queryParameters:
      project_name?:
        description: Restrict the requested resources into a specific project.
  paged:
    queryParameters:
      page?:
        description: Specify the page number you want to retrieve.
        type: integer
      page_size?:
        description: Specify the amount of items that will be retrieved per page.
        type: integer
  lister:
    queryParameters:
      fieldSelector?:
        description: field selector,same usage as kubernetes api
        type: string
        example: metadata.name=my-service
      labelSelector:
        description: label selector, same usage as kubernetes api
        type: string
        example: api=default,a=b



/v1/clusters:
  /{cluster-uuid}:
    /{types}:
      get:
        is: [lister]
        description: list a resource. If this a namespace scope resource, will list all namespaces' resource
        responses:
          200:
            body:
              example: !include ./json/resource/list-ns.json
      post:
        description: create a cluster scope resource
        body:
          example: !include ./json/resource/ns-create.json
        responses:
          201:
            body:
              example: !include ./json/resource/ns.json

      /namespaces/:
        post:
          description: create a resource in a namespace
          body:
            example: !include ./json/resource/cm-create.json
          responses:
            201:
              body:
                example: !include ./json/resource/cm.json

        get:
          is: [lister]
          description: list a resource in a namespace
          responses:
            200:
              body:
                example: !include ./json/resource/roles-ns.json

      /namespace/{name}:
        get:
          description: get a namespace scope resource
          responses:
            200:
              body:
                example: !include ./json/resource/cm.json
        put:
          description: update a namespace scope resource
          body:
            example: !include ./json/resource/cm-put.json
          responses:
            200:
              body:
                example: !include ./json/resource/cm.json
        patch:
          description: update a namespace scope resource
          body:
            application/strategic-merge-patch+json:
              example: !include ./json/resource/cm-patch.json
          responses:
            200:
              body:
                example: !include ./json/resource/cm.json
        delete:
          description: delete a namespace scope resource
          responses:
            200:
              body:
                example: !include ./json/resource/cm-delete.json


      /{name}:
        get:
          description: get a cluster scope resource
          responses:
            200:
              body:
                example: !include ./json/resource/ns.json
        put:
          description: update a cluster scope resource
          body:
            example: !include ./json/resource/put.json
          responses:
            200:
              body:
                example: !include ./json/resource/put-res.json
        patch:
          description: update a cluster scope resource
          body:
            application/strategic-merge-patch+json:
              example: !include ./json/resource/ns-patch.json
          responses:
            200:
              body:
                example: !include ./json/resource/put-res.json
        delete:
          description: delete a cluster scope resource
          responses:
            202:
              body:
                example: !include ./json/resource/delete.json


/v1/custom:
  /clusters/{cluster_id}:
    /namespaces:
      post:
        description: |
          create namespaces and other stuff

          errcode:
          * invalid_args: invalid request args
          * kubernetes_error: error from kubernetes
          * resource_quota_create_error: create resource quota error
          * secret_create_error: create secret error
          * sa_add_secret_error: add secret to service account error
          * jfrog_namespace_create_error: create jfrog namespace error
        body:
          type: CmbNamespace
        responses:
          201:
            body:
              example: !include ./json/resource/ns.json
          400:
            body:
              example: !include ./json/cmb/invalid_args.json
          500:
            body:
              example: !include ./json/cmb/namespace_error.json

/v2:
  /applications:
    get:
      description: list applications in all namespaces
      is: [paged]
      responses: 
        200:
          body:
            type: Applications
    /{namespace}:
      get:
        description: list applications in a namespace
        is: [paged]
        responses:
          200:
            body:
              type: Applications

    /{namespace}/{name}:
      get:
        description: get an application
        responses:
          200:
            body:
              type: Application

      delete:
        description: delete an application
        responses: 
          204:

      put:
        description: update an application, app crd in update body is optional
        body:
          type: KubernetesObjectList
        responses: 
          201:
            body:
              description: updated application resource
              type: Resource
      /yaml:
        get:
          description: get application yaml, raw yaml data
          responses: 
            200:
              body:
                mediaType: application/x-yaml
      /pods:
        get:
          description: get application pods, (use label selector)
          responses: 
            200:
              body:
                type: Resources
                      
      /import:
        put:
          description: import existing resources to application
          body:
            type: KubernetesObjectList
          responses: 
            204:
      /export:
        put:
          description: export resources from application
          body:
            type: KubernetsObjectList
          responses: 
            204:
                      
                      
                      
      /start:
        put:
          description: start a application, scale all it's workloads to it's origin replicas
          responses:
            204:

      /stop:
        put:
          description: stop a application, scale all it's worloads to 0 replicas, no pods running
          responses:
            204:

      /rollback:
        post:
          description: rollback a application to a revison
          body:
            type: ApplicationRollback
          responses:
            201:
              body:
                description: updated application resource
                type: Resource
                  
  /applicationhistories:
    /{namespace}:
      get:
        description: list application histories in a namespace
        queryParameters: 
          labelSelector:
            description: label selector, same usage as kubernetes api
            type: string
            example: api=default,a=b
        responses:
          200:
            body:
              type: ApplicationHistories

    /{namespace}/{name}:
      get:
        description: get an application histories
        responses:
          200:
            body:
              type: ApplicationHistory
            

/v2/clusters/{cluster_id}:
    /resourcetypes:
      get:
        description: |
          Get resource types in cluster.
        responses:
          200:
            body:
              example: !include ./json/resource/resourcelist.json

    /deployments/{namespace}/{name}/scale:
          post:
            description: scale a deployment 
            queryParameters:
              step: 
                displayName: Step
                type: string
                description: The step for a scale action, default to 1
                example: -1, 1
                required: false
            responses:
                200:
                  body:
                    application/json:
    /cronjobs/{namespace}/{name}/exec:
        post:
          description: create a job from cronjob
          responses:
              200:
                body:
                  application/json:
    /workloads/{type}/{namespace}/{name}/start:
        put:
          description: start deployment and statefulset
          responses:
              204:
    /workloads/{type}/{namespace}/{name}/stop:
        put:
          description: stop deployment and statefulset
          responses:
              204:

/v3:
  /apps:
    post:
      description: create app
      body:
        type: App
      responses:
        201:
          body:
            type: AppResponse
    get:
      description: list apps
      body:
        type: ListRequestData
      responses:
        200:
          body:
            type: AppList
    /{uuid}:
      get:
        description: get a app info
        responses:
          200:
            body:
              type: AppResponse
      patch:
        description: update a app
        body:
          type: AppUpdate
        responses:
          200:
            body:
              type: AppResponse
      delete:
        description: delete a app
        responses:
          204:
      /yaml:
        get:
          description: get app yaml
          responses:
            200:
              body:
                application/x-yaml:
                  example: "kubernetes yaml file"
      /start:
        put:
          description: start app
          responses:
            201:
              body:
                type: AppResponse
      /stop:
        put:
          description: stop app
          responses:
            201:
              body:
                type: AppResponse
      /retry:
        put:
          description: retry a create/start/stop/delete error app
          responses:
            201:
              body:
                type: AppResponse

/v2/misc:
  /{cluster-uuid}:
    /resources:
      post:
        description: Batch create resources
        body:
          example: !include ./json/resource/batch-create.json
        responses:
          201:
            body:
              example: !include ./json/resource/batch-response.json
