#%RAML 1.0


  UUID:
    type: string
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
  ListRequestData:
    type: object
    properties:
      cluster?: string
      uuids: UUID[]
    example: | 
      {
        "uuids": [
          "d80d8550-e553-4903-8dfc-8639d7a06824"
        ],
        "cluster": "ebfaccb1-e46f-11e7-9021-0017fa00f456"
      }
  BasicResource:
    type: object
    properties:
        uuid: UUID
        name: string
  Resource:
    type: object
    description: kuberretes resource object, can contain arbitrary fields
    properties:
        apiVersion: string
        kind: string
        metadata:
            properties:
                name: string
                namespace?: string
                labels?: object
                annotations?: object
        spec?: object
        status?: object
        Data?: object
  Resources:
    type: Resource[]
    description: list of kubernetes resources

  KubernetesObjectList:
    type: object
    properties:
      kubernetes: Resources

  CreateMethod:
    type: string
    enum: ["UI", "YAML"]
    default: "YAML"
    description: create through UI or YAML. They are not in-changeable for now.

  Actions: 
    properties:
        retry: boolean
        rollback: boolean
    description: actions that are allowed on this app now

  Instances:
    properties:
        descired: number
        curent: number

  Size:
    properties:
        cpu: 
            type: string
            description: requests.cpu
        mem: 
            type: string
            description: requests.mem
  Container:
    properties:
        image: string
        size: Size

  Application:
    type: Resources
    example: !include ./json/applications/app.json
  
  Applications:
    type: KubernetesObjectList[]
    example: !include ./json/applications/app-list.json

  ApplicationRollback:
    type: object
    description: application rollback request.
    properties:
        revision: int
        user: string
    example: !include ./json/applications/rollback.json

  ApplicationHistory:
    type: Resources
    example: !include ./json/application-histories/history.json

  ApplicationHistories:
    type: KubernetesObjectList[]
    example: !include ./json/application-histories/list.json
  
  App:
    type: object
    properties:
        resource:
            properties:
                name: string
                description?: string
        namespace: BasicResource
        cluster: BasicResource
        kubernetes: Resources
    example: !include ./json/apps/create.json

  ServicesStatus:
    properties:
        total: number
        running: number
        error: number
        warning: number
        stopped: number
        deploying: number
        unknown: number

  ServiceInApp:
    description: Service(Component) is a sub-resources of App. In general, an App is a list of kubernetes. Among the resources, some of them are related by `labelSelector`, like a Service and a Deployment. Consider this common secnario, a db with a web, they are two services(components), but they may contains four or more kubernetes resources...
    properties:
        resource:
            properties:
                uuid: UUID
                name: string
                actions: Actions
                status: string
                kind: string
                create_method: CreateMethod
                created_at: string
                updated_at: string
        cluster: BasicResource
        namespace: BasicResource
        parent: BasicResource
        instances: Instances
        containers: Container[]

  AppResponse:
    properties:
        resource:
            properties:
                uuid: UUID
                name: string
                source: string
                category: string
                description: string
                create_method: CreateMethod
                status: string
                actions: Actions
                created_at: string
                updated_at: string
                services: ServicesStatus[]
        namespace: BasicResource
        cluster: BasicResource
        kubernetes: Resources
        services: ServiceInApp[]
    example: !include ./json/apps/get.json
  AppList:
    type: AppResponse[]
    example: !include ./json/apps/list.json
  AppUpdate:
    type: object
    description: app update info. Only need to send the update part.
    properties:
        resource:
            properties:
                create_method?: string
                description?: string
        kubernetes?: Resources
    example: !include ./json/apps/patch.json
  CmbSecretData:
    properties:
      name:
        description: user name
        type: string
      email: string
      tenant:
        description: project name
        type: string
      namespace:
        description: kubernetes namespace name
        type: string
      password: string
      endpoint: 
        description: docker registry endpoint
        type: string
      secret_name:
        description: kubernetes Secret name
      account:
        type: string
        description: user's org/namespace
  CmbNamespace:
    description: namespace with quota and secrets
    properties:
      namespace: Resource
      resourcequota: Resource
      secrets_data: CmbSecretData
    example: !include ./json/cmb/namespace.json
        


