#%RAML 0.8
title: Lucifer
version: V1


/notifications:
  get:
    description: get notifications details filtered by uuid
    queryParameters:
      uuids:
        type: string
        required: true
        example: uuid=1234-5678-9012-3456,1234-5678-9012-2222
    responses:
      200:
        body:
          application/json:
            example:
              !include notifications.json
      400:
        body:
          application/json:
            example:
              !include 400.json

  post:
    description: create notification
    body:
        application/json:
          example: |
            {
              "subscriptions":[
                {
                  "method":"sms",
                  "recipient":"13800138000"
                },
                {
                  "method":"email",
                  "recipient":"dongxu@alauda.io"
                }
              ]
            }
    responses:
      201:
        body:
          application/json:
            example:
              !include notification.json
      400:
        body:
          application/json:
            example:
              !include 400.json
  /email:
    post:
      description: send email
      body:
        application/json:
          example:
            !include email_post_example.json
      responses:
        204:


  /subscribers:
    post:
      description: get all subscribers by uuids
      body:
        application/json:
          example:
            !include subscribers_post_example.json
      responses:
        200:
          body:
            application/json:
              example:
                !include subscribers.json


  /{notification_uuid}:
    get:
      description: get notification identified by uuid
      responses:
        200:
          body:
            application/json:
              example:
                !include notification.json

        404:

    put:
      description: create notification
      body:
          application/json:
            example: |
              {
                "subscriptions":[
                  {
                    "method":"sms",
                    "recipient":"13800138000"
                  },
                  {
                    "method":"email",
                    "recipient":"dongxu@alauda.io"
                  }
                ]
              }
      responses:
        201:
          body:
            application/json:
              example:
                !include notification.json
        400:
          body:
            application/json:
              example:
                !include 400.json

    delete:
        description: delete notification identified by uuid
        responses:
          204:
          404:


    /messages:
      post:
        description: post the notification to recieptent
        body:
          application/json:
            example:
              !include notification_alarm_messages.json
        responses:
            204:
