#%RAML 0.8
title: Tiny
version: v1
#baseUri: http://tiny.int.alauda.club:8080/v2
baseUri: http://mocksvc.mulesoft.com/mocks/843cd9b7-3a60-4569-8b95-4af28227f712/v2


/metrics-data:
  post:
    body:
      application/json:
        schema: !include metrics_data_create_schema.json
        example: |
         [
            {
                "name": "CPU",
                "dimensions": {
                    "instance": "2",
                    "group": "us",
                }
                "value": 200,
                "unit" : "percent"
            }
          ]

    description: post specify metric data
    responses:
      204:
      400:
        body:
          application/json:
            example: !include metrics_401.json

/log/{data_source}:
  description: write log to es
  post:
    description: >
      write log to es
      data_source支持的类型: services, builds, jobs, events
    body:
      application/json:
        example: !include event_body.json
    responses:
      204:
