#%RAML 0.8
#external_api.raml

/nodes/{node_uuid}:
  description:  Handle Spectre's heartbeat
  put:
    body:
      application/json:
        schema: !include ./schema/heartbeat.json
        example: !include ./example/heartbeat_body.json
    responses:
      204:
        description: if node's incarnation and latest goal incarnation match and status is IN_GOAL.
      200:
        description: if node is OUT_OF_GOAL or if node's incarnation is different from latest goal incarnation.
        body:
          application/json:
            example: !include ./example/heartbeat_resp.json

/register:
  description: This is for Spectre register to Phoenix
  post:
    body:
      application/json:
        schema: !include ./schema/register.json
        example: !include ./example/register_body.json
    responses:
      404:
        description: env not exist.
      200:
        description: return node uuid
        body:
          application/json:
            example: !include ./example/register_resp.json
