#%RAML 0.8
#internal_api.raml

/environments:
  post:
    description: Create an environment
    body:
      application/json:
        schema: !include ./schema/create_env.json
    responses:
      404:
        description: Spectre version is not valid
      200:
        body:
          application/json:
            example: !include ./example/create_env_resp.json
  get:
    description: list all environments
    responses:
      200:
        body:
          application/json:
            example: !include ./example/list_env_resp.json

/environments/<env_uuid>:
  put:
    description: update an environment
    body:
      application/json:
        schema: !include ./schema/update_env.json
        example: !include ./example/update_env_req.json
    responses:
      404:
        description: environment not found
      200:
        description: update success
  delete:
    description: delete an environment
    responses:
      204:
  get:
    description: retrieve an environment
    responses:
      200:
        body:
          application/json:
            example: !include ./example/retrieve_env_resp.json
/environments/<env_uuid>/addnode-command:
  get:
    description: Get the register command
    responses:
      200:
        body:
          application/json:
            example: !include ./example/get_cmd_resp.json
/environments/<env_uuid>/nodes/<node_uuid>:
  put:
    description: update a node
    body:
      application/json:
        schema: !include ./schema/update_node.json
        example: !include ./example/update_node_body.json
    responses:
      200:
  get:
    description: retrieve a node
    responses:
      200:
        body:
          application/json:
            example: !include ./example/retrieve_node_resp.json
  delete:
    description: delete a node
    responses:
      204:
/environments/<env_uuid>/nodes/<node_uuid>/inactive:
  put:
    description: inactive a node
    responses:
      200:
        body:
          application/json:
            example: !include ./example/retrieve_node_resp.json

/environments/<env_uuid>/nodes/<node_uuid>/active:
  put:
    description: active a node
    responses:
      200:
        body:
          application/json:
            example: !include ./example/retrieve_node_resp.json
/environments/<env_uuid>/nodes/<identity>/duplicate:
  put:
    description: copy all resource from A to B
    body:
      application/json:
        schema: !include ./schema/duplicate_node.json
        example: !include ./example/duplicate_node_body.json
    responses:
      204:
/environments/<env_uuid>/nodes/<node_uuid>/resources:
  get:
    description: list all resources in a node
    responses:
      200:
        body:
          application/json:
            example: !include ./example/list_node_resources_resp.json
  delete:
    description: delete all resources in a node
    responses:
      204:
/environments/<env_uuid>/nodes:
  get:
    description: list nodes
    responses:
      200:
        body:
          application/json:
            example: !include ./example/list_node_resp.json
  delete:
    description: delete all nodes in an environment
    responses:
      204:
/environments/<env_uuid>/resources:
  post:
    description: create a resource
    body:
      application/json:
        schema: !include ./schema/create_resource.json
        example: !include ./example/create_resource_body.json
    responses:
      404:
        description: environment not exist
      200:
        body:
          application/json:
            example: !include ./example/create_resource_resp.json
  get:
    description: list all resources
    responses:
      200:
        body:
          application/json:
            example: !include ./example/list_resources_resp.json
  delete:
    description: delete all resources in a environment
    responses:
      204:
/environments/<env_uuid>/resources/name/<name>:
  get:
    description: retrieve resources by resource name
    responses:
      200:
        body:
          application/json:
            example: !include ./example/retrieve_resource_by_name_resp.json
/environments/<env_uuid>/resources/<resource_uuid>:
  get:
    description: retrieve resource by uuid
    responses:
      200:
        body:
          application/json:
            example: !include ./example/retrieve_resource_by_id_resp.json
  put:
    description: update a resource
    body:
      application/json:
        schema: !include ./schema/create_resource.json
        example: !include ./example/create_resource_body.json
    responses:
      200:
        body:
          application/json:
            example: !include ./example/create_resource_resp.json
  delete:
    description: delete a resoruce
    responses:
      204:
/environments/<env_uuid>/resources/<resource_uuid>/nodes:
  get:
    description: list all node which relate the resource
    responses:
      200:
        body:
          application/json:
            example: !include ./example/list_resource_node_resp.json
  delete:
    description: delete all nodes which relate this resource
    responses:
      204:
/environments/resources/<resource_uuid_id>/nodes/<node_uuid_id>:
  put:
    description: add a resource to a node
    responses:
      200:
        body:
          application/json:
            example: !include ./example/retrieve_node_resp.json
  delete:
    description: remove a resource from a node
    responses:
      204:
/spectre:
  post:
    description: create a spectre record
    body:
      application/json:
        schema: !include ./schema/create_spectre.json
        example: !include ./example/create_spectre_body.json
    responses:
      200:
        body:
          application/json:
            example: !include ./example/create_resource_resp.json
  get:
    description: list all spectre
    responses:
      200:
        body:
          application/json:
            example: !include ./example/list_spectres_resp.json
/spectre/get_latest:
  get:
    description: get the latest spectre version
    responses:
      200:
        body:
          application/json:
            example: !include ./example/create_spectre_resp.json
/spectre/<version_uuid>/set_latest:
  put:
    description: set latest spectre version
    responses:
      200:
        body:
          application/json:
            example: !include ./example/create_spectre_resp.json
/spectre/<version_uuid>:
  get:
    description: retirve a spectre
    responses:
      200:
        body:
          application/json:
            example: !include ./example/create_spectre_resp.json
  delete:
    description: delete a spectre version
    responses:
      204:
/spectre/<version_uuid>/environments:
  get:
    description: list environments grouped by spectre version
    responses:
      200:
        body:
          application/json:
            example: !include ./example/list_envs_relate_spectre.json
