#%RAML 1.0
---
title: Jakiro v2 API for Furion Document
baseUri: https://api.alauda.cn/{version}
version: v2
mediaType: application/json

types:
  Cni:
    type: object
    properties:
      network_policy:
        type: string
        required: false
        default: ""
      cidr:
        type: string
        required: false
      type:
        type: string
        required: true
      backend:
        type: string
        required: false
  Docker:
    type: object
    properties:
      version:
        type: string
        required: true
        default: 1.12.6
      path:
        type: string
        required: true
        default: /var/lib/docker
  Cloud:
    type: object
    properties:
      access_key:
        type: string
        required: false
      secret_key:
        type: string
        required: false
      name:
        type: string
        required: true
        default: PRIVATE
  Kubernetes:
    type: object
    properties:
      type:
        type: string
        required: true
        default: original
        enum: ["original", "openshift"]
      cni:
        type: Cni
        required: true
      version:
        type: string
        required: false
        enum: ["1.9.x", "1.11.x", "1.12.x", "1.13.x"]
      endpoint:
        type: string
        required: true
      token:
        type: string
        required: true
  Cluster:
    type: object
    properties:
      nic:
        type: string
        required: true
  Attribute:
    type: object
    properties:
      cluster:
        type: Cluster
        required: true
      cloud:
        type: Cloud
        required: true
      docker:
        type: Docker
        required: true
      kubernetes:
        type: Kubernetes
        required: true
  Loadbalance:
    type: object
    properties:
      type:
        type: string
        enum: ["third-party", "official"]
  # Network_modes:
  #   type: object
  #   properties:
  #     features:
  #       type: array
  #       required: true
  #       uniqueItems: true
  #       items:
  #         type: string
  Volume:
    type: object
    properties:
      type:
        type: string
        enum: ["third-party", "official"]
      drivers:
        type: array
        required: true
        items:
          type: object
          properties:
            desc:
              type: string
              required: true
            driver_name:
              type: string
              required: true
            disp_name:
              type: string
              required: true
      features:
        type: array
        required: true
        uniqueItems: true
        items:
          type: string
      agent:
        type: object
        properties:
          endpoint:
            type: string
            required: true
  Metric:
    type: object
    properties:
      application_uuid:
        type: string
      application_name:
        type: string
      application_namespace:
        type: string
      integration_uuid:
        type: string
      type:
        type: string
        enum: ["prometheus"]
  Customized:
    type: object
  Devops:
    type: object
  Log:
    type: object
    properties:
      application_uuid:
        type: string
      application_name:
        type: string
      application_namespace:
        type: string
      integration_uuid:
        type: string
      type:
        type: string
        enum: ["prometheus"]
      storage:
        type: object
        required: true
        properties:
          read_log_source:
            type: string
            default: "default"
          write_log_source:
            type: string
            default: "default"
  FeaturesList:
    type: [Loadbalance, BasicFeatureType, Log, Volume]
  BasicFeatureType:
    type: object
    properties:
      type:
        type: string
        enum: ["third-party", "official"]
  Features:
    type: object
    properties:
      lb:
        type: Loadbalance
        required: false
      # network_modes:
      #   type: Network_modes
      #   required: false
      volume:
        type: Volume
        required: false
      metric:
        type: Metric
        required: false
      devops:
        type: Devops
        required: false
      customized:
        type: Customized
      registry:
        type: BasicFeatureType
        required: false
        properties:
      log:
        type: Log
        required: false
  RegisterPost:
    type: object
    properties:
      attr:
        type: Attribute
        required: true
      name:
        type: string
        required: true
      namespace:
        type: string
        required: true
      display_name:
        type: string
        required: true
      features:
        type: Features
  RegisterGet:
    type: object
    properties:
      attr:
        type: Attribute
        required: true
      name:
        type: string
        required: true
      display_name:
        type: string
        required: true
      features:
        type: Features
      namespace:
        type: string
      created_at:
        type: string
      container_manager:
        type: string
        enum: ["KUBERNETES"]
      updated_at:
        type: string
      platform_version:
        type: string
        enum: ["v4"]
      state:
        type: string
        enum: ["RUNNING", "ERROR", "DEPLOYING", "CRITICAL"]
      id:
        type: string
      type:
        type: string
        enum: ["CLAAS"]
  Node:
    type: object
    description: node info
    properties:
      metadata:
        description: metadata of this node
        type: object
        properties:
          name:
            type: string
          labels:
            type: array
            items:
              type: object
              properties:
                key:
                  type: string
                value:
                  type: string
      status:
        type: object
        properties:
          allocatable:
            type: object
            properties:
              cpu:
                type: string
              memory:
                type: string
              pods:
                type: string
              alpha.kubernetes.io/nvidia-gpu:
                type: string
          conditions:
            type: array
            items:
              type: object
              properties:
                type:
                  type: string
                status:
                  type: string
                reason:
                  type: string
                message:
                  type: string
          address:
            type: array
            items:
              type: object
              properties:
                type:
                  type: string
                address:
                  type: string
          nodeInfo:
            type: object
            properties:
              kernelVersion:
                type: string
              osImage:
                type: string
              containerRuntimeVersion:
                type: string
              kubeletVersion:
                type: string
  Nodelist:
    type: object
    properties:
      items:
        type: array
        required: true
        items:
          type: Node
  Check:
    type: object
    properties:
      endpoint:
        type: string
        required: true
      token:
        type: string
        required: true
  CheckResponse:
    type: object
    properties:
      version:
        type: string
        required: true
  Mirror:
    type: object
    properties:
      name:
        type: string
        required: true
      regions:
        type: array
        items:
          type: object
      description:
        type: string
  ControlNode:
    type: object
    properties:
      ipaddress:
        type: string
        required: true
      name:
        type: string
        required: false
      secret:
        type: string
        required: false
      port:
        type: int32
        required: false
  ComputeNode:
    type: object
    properties:
      ipaddress:
        type: string
        required: true
      name:
        type: string
        required: false
      secret:
        type: string
        required: false
      port:
        type: int32
        required: false
  ControlNodelist:
    type: object
    properties:
      items:
        type: array
        required: true
        items:
          type: ControlNode
  ComputeNodelist:
    type: object
    properties:
      items:
        type: array
        required: true
        items:
          type: ComputeNode
  ClusterType:
    type: object
    properties:
      is_ha:
        type: bool
        required: true
      loadbalancer:
        type: string
        required: false
  SshSecret:
    type: object
    properties:
      type:
        type: string
        required: true
      name:
        type: string
        required: true
      secret:
        type: string
        required: true
      port:
        type: int32
        required: true
  Ssh:
    type: object
    properties:
      ssh_secret:
        type: SshSecret
        required: true
  Cluster:
    type: object
    properties:
      name:
        type: string
        required: true
      display_name:
        type: string
        required: true
      apiserver:
        type: string
        required: false
      cluster_type:
        type: ClusterType
        required: true
      masters:
        type: ControlNodelist
        required: true
      nodes:
        type: ComputeNodelist
        required: false
      ssh_type:
        type: Ssh
        required: true
      cni:
        type: Cni
        required: true
  Ake:
    type: object
    properties:
      commands:
        type: AkeScript
        required: true
  AkeScript:
    type: object
    properties:
      install:
        type: string
        required: true
      uninstall:
        type: string
        required: true
  UpdateRegion:
    type: object
    properties:
      attr:
        type: Attribute
        required: false
      display_name:
        type: string
        required: false
      features:
        type: Features
        required: false
      platform_version:
        type: string
        enum: ["v4"]
        required: false
/mirrors/{namespace}:
  post:
    description: create a mirror.
    body:
      application/json:
        example: !include ./furion2/mirror_create.json
        type: Mirror
    responses:
      200:
      400:
  get:
    description: list all mirrors
    body:
      application/json:
        example: !include ./furion2/mirror_list.json
        type: Mirror[]
/mirrors/{namespace}/{mirror_name}:
  get:
    description: retrieve a mirror info
    body:
      application/json:
        example: !include ./furion2/mirror_get.json
    responses:
      200:
      401:
  delete:
    description: delete a mirror
    responses:
      204:
/regions/{namespace}/generate-installation-command:
  post:
    description: Generate ake deployment script
    body:
      application/json:
        example: !include ./furion2/post_ake_cluster.json
        type: RegisterPost
    responses:
      200:
        body:
          application/json:
            example: !include ./furion2/ake_script.json
            type: Ake
/regions/{namespace}/generate-region-uuid:
  get:
    description: Get a region uuid for region create.
    body:
      application/json:
        example: !include ./furion2/region-uuid.json
/regions/{namespace}:
  post:
    description: Register an exsited kubernetes cluster to furion
    body:
      application/json:
        example: !include ./furion2/furion2_post_region.json
        type: RegisterPost
    responses:
      204:
      400:
      401:
  get:
    description: list all v4 regions
    responses:
      200:
        body:
          application/json:
            example: !include ./furion2/list_region.json
/regions/{namespace}/{region_name}:
  delete:
    description: delete region. if node still have resources are not deleted. this operation should be failed.
    responses:
      204:
      400:
  get:
    description: List all regions
    responses:
      200:
        body:
          application/json:
            example: !include ./furion2/furion2_get_region.json
            type: RegisterGet
  put:
    description: update metadata of region
    queryParameters:
      type:
        type: string
        enum: ["override", "patch"]
    body:
      application/json:
        example: !include ./furion2/update_region.json
        type: UpdateRegion
    responses:
      204:

/regions/{namespace}/version-check:
  post:
    description: Get kubernetes version info to valid the endpoint and token.
    body:
      application/json:
        type: Check
        example: !include ./furion2/furion2_check_post.json
    responses:
      403:
      400:
      200:
        body:
          application/json:
            type: CheckResponse
            example: !include ./furion2/furion2_check_post_response.json
/regions/{namespace}/{region_name}/nodes:
  get:
    description: List all nodes in a region.
    responses:
      200:
        body:
          application/json:
            example: !include ./furion2/furion2_get_nodes.json
            type: Nodelist
/regions/{namespace}/{region_name}/nodes/{node_name}:
  delete:
    description: delete a node
    responses:
      204:
/regions/{namespace}/{region_name}/nodes/{node_name}/labels:
  put:
    description: label a node
    body:
      application/json:
        example: !include ./furion2/label_node.json
    responses:
      204:
/regions/{namespace}/{region_name}/nodes/{node_name}/cordon:
  put:
    description: cordon a node
    responses:
      204:
/regions/{namespace}/{region_name}/nodes/{node_name}/uncordon:
  put:
    description: uncordon a node
    responses:
      204:
/regions/{namespace}/{region_name}/lables:
  get:
    description: get all node lables in this cluster
    responses:
      200:
        body:
          application/json:
            example: !include ./furion2/labels_get.json
/regions/{namespace}/{region_name}/features:
  post:
    description: add a feature to a region. supported features ["lb", "volume", "pipeline", "registry", "logs"]
    body:
      application/json:
        description: data struct is one of features in region post method.
        type: Features
        example: !include ./furion2/furion2_get_features.json
  get:
    description: list all features.
    responses:
      200:
        body:
          application/json:
            type: Features
            example: !include ./furion2/furion2_get_features.json
/regions/{namespace}/{region_name}/features/{feature_name}:
  put:
    description: change a feature settings
  delete:
    description: delete a features
/regions/{namespace}/{region_name}/stats:
  get:
    description: get region stats
    responses:
      200:
        body:
          application/json:
            description: If monitor system not exist. just return basic data.
            example: !include ./furion2/furion2_region_stats.json
