#%RAML 0.8
title: Tresdin
version: v1

/ping:
    description: Health check endpoint.
    get:
        responses:
            200:
                body:
                    plain/text:
                        example: |
                            If they want war, then we shall give it to them!
/_auth_ping:
  description: Health check endpoint with auth.
  get:
    responses:
      200:
        body:
          plain/text:
            example: |
              Tresdin: If they want war, then we shall give it to them!
/_diagnose:
  description: |
    Check the connectivity and latency of DB and component,
    whether the internal process is normal and whether the environment variables are legitimate
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "status" : "OK|ERROR",
                "details" : [
                  "status" : "OK|ERROR",
                  "name" : "td-agent",
                  "message" : "process down",
                  "suggestion" : "restart nevermore",
                  "latency" : "123ms"
                ]
              }

/v1/instant_jobs/:
    description: Collection of instant jobs.
    post:
        description: Create an instant job.
        body:
            application/json:
                schema: |
                    {
                        "type": "object",
                        "$scheme": "http://json-schema.org/draft-03/schema",
                        "id": "http://jsonschema.net",
                        "required": true,
                        "properties": {
                            "name": {
                                "description": "Name of the job",
                                "type": "string",
                                "required": true
                            },
                            "region_id": {
                               "description": "Id of the region which the job is scheduled in. If this field is not exist, job will be scheduled to public region.",
                               "type": "string",
                               "required": false
                            },
                            "privileged": {
                               "description": "If using privileged mode running this job.",
                               "type": "boolean",
                               "required": false,
                               "default": false
                            },
                            "image": {
                                "description": "Docker image name.",
                                "type": "string",
                                "required": true
                            },
                            "command": {
                                "description": "The command to execute in the image. If this field is not set, job will use the image's entrypoint and cmd.",
                                "type": "string",
                                "required": false
                            },
                            "cpu": {
                                "description": "The cpu count of the job",
                                "type": "number",
                                "required": true
                            },
                            "memory": {
                                "description": "The memory size(MB) of the job",
                                "type": "integer",
                                "required": true
                            },
                            "network": {
                                "description": "The network mode of the job",
                                "type": "string",
                                "required": true,
                                "enum": ["HOST", "BRIDGE"]
                            },
                            "environment_variables": {
                                "description": "The environment vars of the job",
                                "type": "array",
                                "requried": "false",
                                "properites": {
                                    "name": {
                                       "type": "string",
                                       "required": true
                                    },
                                    "value": {
                                        "type": "string",
                                        "required": true
                                    }
                                }
                            },
                            "volumes": {
                                "type": "array",
                                "required": false,
                                "properites": {
                                    "host_path": {
                                        "type": "string",
                                        "required": true
                                    },
                                    "container_path": {
                                        "type": "string",
                                        "required": true
                                    },
                                    "mode": {
                                        "type": "string",
                                        "required": true
                                    }
                                }
                            }
                        }
                    }
                example: !include ./json/instant_jobs_create.json
        responses:
            204:
    /{job_name}:
        get:
            description: Describe detailed information of the specified job.
            queryParameters:
              region_id:
                description: Get job belonging to the specified region id
                type: string
                required: true
              namespace:
                description: Get job belonging to the namespace.
                type: string
                required: false
            responses:
                200:
                    body:
                        application/json:
                            schema: |
                                {
                                    "properties": {
                                        "status": {
                                            "type": "string",
                                            "enum": ["waiting", "running", "succeeded", "failed"]
                                        }
                                    }
                                }
                            example: !include ./json/instant_jobs_details.json
        delete:
            description: Delete the specified instant job.
            queryParameters:
              region_id:
                description: Delete job belonging to the specified region id
                type: string
                required: true
              namespace:
                description: Get job belonging to the namespace.
                type: string
                required: false
            responses:
                204:

/v1/job-configs:
  get:
    description: get the job config list
    queryParameters:
      search:
        description: Search by name using "contains" algorithm
        type: string
        required: false
      page_size:
        description: Number of items returned in one page, defaults to 20
        type: number
        required: false
      page:
        description: Select the desired page, defaults to 1
        type: number
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ./json/job_configs_list.json
  post:
    description: create job config
    body:
      application/json:
        example: !include ./json/job_config_create.json
    responses:
      201:
        body:
          application/json:
            example: !include ./json/job_config_create_response.json
  /{config_uuid}:
    get:
      description: get one job config
      responses:
        200:
          body:
            application/json:
              example: !include ./json/job_config_detail.json
    put:
      description: update one job config
      body:
        application/json:
          example: !include ./json/job_config_update.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/job_config_create_response.json
    delete:
      description: delete one job config
      responses:
        204:

/v1/jobs:
  get:
    description: get all jobs
    queryParameters:
      config_name:
        description: Search jobs belonging to the specified config_name
        type: string
        required: false
      search:
        description: Search by name using "contains" algorithm
        type: string
        required: false
      page_size:
        description: Number of items returned in one page, defaults to 20
        type: number
        required: false
      page:
        description: Select the desired page, defaults to 1
        type: number
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ./json/jobs_list.json
  post:
    description: create a job
    body:
      application/json:
        example: !include ./json/jobs_create.json
    responses:
      201:
        body:
          application/json:
            example: !include ./json/jobs_create_response.json
  /{job_uuid}:
    get:
      description: get a job detail message
      responses:
        200:
          body:
            application/json:
              example: !include ./json/job_detail.json
    put:
      description: stop a job
      responses:
        200:
          description: |
            Succesfully stoped job

    delete:
      description: |
        delete a job
      responses:
        204:
          description: |
            Succesfully deleted resource
    /logs:
      get:
        description: get job logs
        queryParameters:
          start_time:
            description: start time, unit is second
            type: number
            required: false
          end_time:
            description: stop time, unit is second
            type: number
            required: false
          limit:
            description: how many logs to get
            type: number
            required: false
        responses:
          200:
            body:
              application/json:
                example: !include ./json/job_logs.json
    /status:
      put:
        description: |
          update job status, It should only be called by the job worker, and it requires the namespace has admin permission.
        body:
          application/json:
            example: !include ./json/update_job_status.json
        responses:
          200:
