#%RAML 0.8
title: Envfile
version: v1
#baseUri: http://54.149.138.219:8085/{version}
baseUri: http://mocksvc.mulesoft.com/mocks/a73c4ccf-1be8-4e70-922c-a5e572732873/{version}

/env-file:
  description: Collection of envfiles.
  get:
    description: list the envfiles included by the queryString
    queryParameters:
      uuid:
        displayName: UUID
        type: string
        description: envfile uuid, seperated by comma
        example: 9e3ad397-1f3a-4d87-bdcc-f0a6734867ee, b92fc793-f39a-4016-89dc-26c13c43144e
        required: false
    responses:
      404:
      400:
        description: !include errors_code
        body:
          application/json:
            example: |
              {"detail": "not found"}
      200:
        body:
          application/json:
            example: |
              [
                {
                  "uuid": "9e3ad397-1f3a-4d87-bdcc-f0a6734867ee",
                  "content": [
                    ["A", "1"],
                    ["B", "2"],
                    ["C", "5"]
                  ],
                  "description": null,
                  "created_at": "2016-03-11T03:01:06.993515",
                  "updated_at": "2016-03-11T03:01:06.993533"
                }
              ]
  post:
    description: create a new envfile
    body:
      application/json:
        schema: |
          {
            "type": "object",
            "$schema": "http://json-schema.org/draft-03/schema",
            "id": "http://jsonschema.net",
            "required": true,
            "properties": {
              "description": {
                "type": "string",
                "required": false
              },
              "content": {
                "type": "array",
                "required": true
              }
            }
          }
        example: |
          {
            "content": [
              ["A", "1"],
              ["B", "2"],
              ["C", "5"]
            ],
            "description": "this is an example envfile"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "uuid": "9e3ad397-1f3a-4d87-bdcc-f0a6734867ee",
                "content": [
                  ["A", "1"],
                  ["B", "2"],
                  ["C", "5"]
                ],
                "description": "this is an example envfile",
                "created_at": "2016-03-11T03:01:06.993515",
                "updated_at": "2016-03-11T03:01:06.993533"
              }
  /{envfileUUID}:
    description: Entity representing an envfile
    get:
      description: get specified uuid envfile
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "uuid": "b92fc793-f39a-4016-89dc-26c13c43144e",
                  "content": [
                    ["A", "1"],
                    ["B", "2"]
                  ],
                  "description": "this is an example envfile",
                  "created_at": "2016-03-03T02:10:45.422125",
                  "updated_at": "2016-03-03T02:10:45.422144"
                }
    put:
      description: update an exist envfile
      body:
        application/json:
          schema: |
            {
              "type": "object",
              "$schema": "http://json-schema.org/draft-03/schema",
              "id": "http://jsonschema.net",
              "required": false,
              "properties": {
                "description": {
                  "type": "string",
                  "required": false
                },
                "content": {
                  "type": "array",
                  "required": false
                }
              }
            }
          example: |
            {
              "content": [
                ["A", "1"],
                ["B", "2"],
                ["C", "5"]
              ],
              "description": "this is an updated envfile"
            }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "uuid": "b92fc793-f39a-4016-89dc-26c13c43144e",
                  "content": [
                    ["A", "1"],
                    ["B", "2"]
                  ],
                  "description": "this is an example envfile",
                  "created_at": "2016-03-03T02:10:45.422125",
                  "updated_at": "2016-03-03T02:10:45.422144"
                }
    delete:
      description: delete an exist envfile
      responses:
        204:
        404:
          body:
            application/json:
              example: |
                {"detail": "Not found."}
