#%RAML 1.0
#api-applications.raml
(deprecated):
get:
  description: |
    Get collection of applications of a region
  queryParameters:
    instance_ip:
      description: Services in applications will be filtered by instance ip
      type: string
      required: false
    project_name:
      description: defines a project to filter applications
      type: string
      required: false
    region:
      description: filter applications by region
      type: string
      required: true
    name:
      description: filter services by name
      type: string
      required: false
      example: |
        // search only by name. e.g my-common or my-alauda
        name=my-common,my-alauda
    label:
      description: filter applications by label
      type: string
      required: false
      example: |
        // search by multiple labels
        label=key:value,key2:value
    type:
      description: filter application by type, the type was come from chen (application type in app catalog)
      type: string
      required: false
      example: |
        type=spring_config_server
    basic:
      description: whether just display basic service info, name, service uuid, space name, space uuid, etc
      type: boolean
      required: false
      default: false
    display_count:
      type: number
      required: false
      description: when the value is not 0, make the api response become all app status count
  responses:
    200:
      body:
        application/json+basic_false:
          example: !include ./json/examples/applications/app_list_service_detail.json
        application/json+basic_true:
          example: !include ./json/examples/applications/applications_list_of_region.json
        application/json+display_count:
          example: !include ./json/examples/applications/app_status_count.json
post:
  description: |
    Create an application，file name: compose.yaml
  queryParameters:
    project_name:
      description: defines a project to create the alarm into
      type: string
      required: false
  body:
    multipart/form-data:
      formParameters:
        services:
          description: compose.yaml file content
          required: false
          type: file
        app_name:
          description: |
            [A-Za-z0-9-]+
          required: true
        region:
          required: true
        space_name:
          description: describes the space used for this resource
          required: true
          type: string

  responses:
    201:
      description: uuid of an application
      body:
        application/json:
          example:
            !include ./json/examples/applications/create_app_return_data.json
    400:
      description: |
        create application error
      body:
        application/json:
          example: !include ./json/examples/resources/check-1.json
        application/json-2:
          example: !include ./json/examples/resources/check-2.json
        application/json-3:
          example: !include ./json/examples/resources/check-3.json
/{app_name}:
  get:
    description: Get application details
    responses:
      200:
        body:
          application/json:
            example: !include ./json/examples/applications/get_app_detail.json
  put:
    description: Update a application when app not in "UpdateError" or "CreateError" state
    body:
      multipart/form-data:
        formParameters:
          services:
            description: binary file content with docker-compose yaml file format
            required: false
            type: file
          strict_mode:
            required: false
            type: boolean
          timeout:
            required: true
            type: integer
    responses:
      200:
      400:
      404:
  delete:
    responses:
      204:
  /yaml:
    get:
      description: Get application yaml file content (alauda-compose)
      responses:
        200:
          body:
            application/yaml:
              example: |
                version: "2.0"
                services:
                  redis:
                    image: index.alauda.cn/library/redis:latest
                    net: bridge
                    number: 1
                    ports:
                    - 6379
                    size: XS
                  web:
                    command: python app.py
                    image: index.alauda.cn/alauda/flask-redis:latest
                    links:
                    - redis:redis
                    net: bridge
                    number: 1
                    ports:
                    - 80/http
                    size: XS
                orch:
                  mode: strict
                  failure_action: pause
  /compose-yaml:
    get:
      description: Get application compose-yaml file content
      responses:
        200:
          body:
            application/yaml:
              example: |
                version: "2.0"
                services:
                  redis:
                    image: index.alauda.cn/library/redis:latest
                    net: bridge
                    number: 1
                    ports:
                    - 6379
                  web:
                    command: python app.py
                    image: index.alauda.cn/alauda/flask-redis:latest
                    links:
                    - redis:redis
                    net: bridge
                    number: 1
                    ports:
                    - 80/http
  /metadata:
    get:
      description: Get application meta data
      responses:
        200:
          body:
            application/json:
              example: !include ./json/examples/applications/get_app_meta.json
  /start:
    put:
      description: Start an application
      responses:
        200:
  /stop:
    put:
      description: Stop an application
      responses:
        200:
  /retry:
    put:
      description: Retry application, make service to their target state
      responses:
        200:
          body:
            application/json:
              example: |
                {}
  /labels:
    get:
      description: Get an application's labels
      responses:
        200:
          body:
            application/json:
              example: |
                [
                  {
                    "key": "key",
                    "value": "value",
                    "editable": true
                  }
                ]
    put:
      description: Update/add an application's labels
      body:
        application/json:
          example: |
            [
              {
                "key": "key",
                "value": "value"
              }
            ]
      responses:
        200:
          description: updated successfully
          body:
            application/json:
              example: |
                [
                  {
                    "key": "key",
                    "value": "value"
                  }
                ]
        403:
          description: User has no permission to update labels
