#%RAML 0.8
#api-generate-token.raml

/login:
  post:
      description: |
        Validate the third party's token or ticket. If valid, return the token of alauda platform for auto login.
      body:
        application/json:
          example: !include ./json/tp_sso/login-templates-post.json
      responses:
        200:
          body:
            application/json:
              example: |
                {
                    "is_valid": true,
                    "alauda_user_info": {
                        "is_first_login": true | false,
                        "username": "username",
                        "token": "token",
                        "namespace": "admin",
                        # email is optional
                        "email": "admin@admin.com"
                    }
                }
        400:
          body:
            application/json:
              example: !include ./json/tp_sso/login-templates-post.400.json

/configuration:
  get:
    description: Get oidc or tsf configuration
    responses: 
      200:
        body: 
          application/json:
            example: !include ./json/tp_sso/configuration-templates-get.200.json