#%RAML 1.0
#api-alerts.raml

traits:
  project:
    queryParameters:
      project_name?:
        description: Restrict the requested resources into a specific project.
  paged:
    queryParameters:
      page?:
        description: Specify the page number you want to retrieve.
        type: integer
        default: 1
      page_size?:
        description: Specify the amount of items that will be retrieved per page.
        type: integer
        default: 20
      order_by:
        description: Order by field, choices name, created_at, updated_at.
        default: name


get:
  is: [paged]
  description: List alerts
  queryParameters:
    name?:
      description: Filter alerts by name, fuzzy matching will be used.
    labelSelector?:
      description: Filter alerts by labels of alert resource. The labels can be getted from alert_resources_labels of config api.


  responses:
    200:
      body:
        application/json:
          example: !include ./json/alerts/list_ok.json

post:
  description: Create a alert
  body:
    application/json:
      schema: !include ./json/alerts/create_schema.json
      example: !include ./json/alerts/create.json
  responses:
    201:
      body:
        application/json:
          example: !include ./json/alerts/retrieve_ok.json

delete:
  description: Delete alerts
  queryParameters:
    labelSelector?:
      description: Filter alerts by labels of alert rules. The labels can be getted from alert_resources_labels of config api.

  responses:
    204:

/router:
  post:
    description: Router fot alert notifications
    body:
      application/json:
        example: !include ./json/alerts/router.json
    responses:
      204:


/{namespace}:
    get:
      is: [paged]
      description: List alerts
      queryParameters:
        name?:
          description: Filter alerts by name, fuzzy matching will be used.
        labelSelector?:
          description: Filter alerts by labels of alert resource. The labels can be getted from alert_resources_labels of config api.

      responses:
        200:
          body:
            application/json:
              example: !include ./json/alerts/list_ok.json

/{namespace}/{resource_name}/{group_name}:
  /{alert_name}:
    get:
      description: Retrieve the alert
      responses:
        200:
          body:
            application/json:
              example: !include ./json/alerts/retrieve_ok.json
    put:
      description: Update the alert
      body:
        application/json:
          schema: !include ./json/alerts/update_schema.json
          example: !include ./json/alerts/update.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/alerts/retrieve_ok.json
    delete:
      description: Delete the alert
      responses:
        204:

