#%RAML 0.8
#api-role-admin.raml
    description: Fetches the list of administrators.
    /{namespace}:
        /users:
        description: Get a list of administrators
        get:
            description: Get a list of administrators
            queryParameters:
                level:
                    type: string
                    required: true
                    description: platform | project | namespace | space
                project_name:
                    displayName: project_name
                    description: Name of project
                    type: string
                    required: false
                cluster_name:
                    displayName: cluster_name
                    description: Name of cluster
                    type: string
                    required: false
                k8s_namespace_name:
                    displayName: k8s_namespace_name
                    description: Name of k8s namespace
                    type: string
                    required: false
                space_name:
                    description: Name of space
                    type: string
                    required: false
            responses:
                200:
                    body:
                        application/json:
                            example: |
                                [
                                    "user1",
                                    "user2"
                                ]
