#%RAML 0.8
#api-role-templates-scopes.raml

  description: Endpoint used to fetch role template scope list
  get:
    description: Get a full list of the template scopes
    responses:
      200:
        body:
          application/json:
            example: !include ./json/roles/roles-templates-scopes.json

