#%RAML 0.8
#api-env-files.raml

  description: Collection of envfiles.
  get:
    description: list the envfiles created by the namespace
    queryParameters:
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                  "namespace": "ysyou",
                  "created_by": "ysyou",
                  "name": "example-envfile",
                  "content": [
                    ["A", "1"],
                    ["B", "2"],
                    ["C", "5"]
                  ],
                  "description": null,
                  "created_at": "2016-03-11T03:01:06.993515",
                  "updated_at": "2016-03-11T03:01:06.993533"
                }
              ]
  post:
    description: create a new envfile
    queryParameters:
      project_name:
        description: defines a project to create resources
        type: string
        required: false
    body:
      application/json:
        schema: |
          {
            "type": "object",
            "$schema": "http://json-schema.org/draft-03/schema",
            "id": "http://jsonschema.net",
            "required": true,
            "properties": {
              "name": {
                "type": "string",
                "required": true
              },
              "description": {
                "type": "string",
                "required": false
              },
              "content": {
                "type": "array",
                "required": true
              }
            }
          }
        example: |
          {
            "name": "example-envfile",
            "content": [
              ["A", "1"],
              ["B", "2"],
              ["C", "5"]
            ],
            "description": "this is an example envfile"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "namespace": "ysyou",
                "created_by": "ysyou",
                "name": "example-envfile",
                "content": [
                  ["A", "1"],
                  ["B", "2"],
                  ["C", "5"]
                ],
                "description": "this is an example envfile",
                "created_at": "2016-03-11T03:01:06.993515",
                "updated_at": "2016-03-11T03:01:06.993533"
              }
  /{envfileName}:
    description: Entity representing an envfile
    get:
      description: get specified envfile
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "namespace": "ysyou",
                  "created_by": "ysyou",
                  "name": "example-envfile",
                  "content": [
                    ["A", "1"],
                    ["B", "2"]
                  ],
                  "description": "this is an example envfile",
                  "created_at": "2016-03-03T02:10:45.422125",
                  "updated_at": "2016-03-03T02:10:45.422144"
                }
    put:
      description: update an exist envfile
      body:
        application/json:
          schema: |
            {
              "type": "object",
              "$schema": "http://json-schema.org/draft-03/schema",
              "id": "http://jsonschema.net",
              "required": false,
              "properties": {
                "description": {
                  "type": "string",
                  "required": false
                },
                "content": {
                  "type": "array",
                  "required": false
                }
              }
            }
          example: |
            {
              "content": [
                ["A", "1"],
                ["B", "2"],
                ["C", "5"]
              ],
              "description": "this is an updated envfile",
            }
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "uuid": "b92fc793-f39a-4016-89dc-26c13c43144e",
                  "content": [
                    ["A", "1"],
                    ["B", "2"]
                  ],
                  "description": "this is an example envfile",
                  "created_at": "2016-03-03T02:10:45.422125",
                  "updated_at": "2016-03-03T02:10:45.422144"
                }
    delete:
      description: delete an exist envfile
      responses:
        204:
        404:
          body:
            application/json:
              example: |
                {"detail": "Not found."}