#%RAML 0.8
#api-role-types.raml

  /{namespace}:
    description: Fetches the list of role, and user belong to everyone of role
    get:
        description: Get a list of all role, and it's user
        queryParameters:
            action:
                type: string
                description: Describe the desired action and only returns the allowed data. Defaults to `view`
            search:
                displayName: search
                description: Search by name using "contains" algorithm, multiple items can be given using a comma e.g. test,repo. the current behaviour will not only filter by role name but also by project when outside of all projects
                type: string
            order_by:
                displayName: order_by
                description: |
                  Used to change the default sorting of the list. Options:
                  `created_at` and `name`
                  to do descending sort just add a "-" sign to the beginning. e.g -name.
                  Defaults to `-created_at`
                type: string
            page_size:
                displayName: page_size
                description: Number of items returned in one page, defaults to 20
                type: number
            page:
                displayName: page
                description: Select the desired page, defaults to 1
                type: number
            project_name:
                description: defines a project to filter resources
                type: string
                required: false

        responses:
            200:
                body:
                    application/json:
                        example: !include ./json/roles/role-users-get.200.json