#%RAML 0.8
#api-role-types.raml

  /{org_name}:
    description: Fetches the list of role types.
    get:
        description: Get a list of administrators
        queryParameters:
            level:
                type: string
                required: true
                description: It should be "project"、"namespace" or "space".
            project_name:
                displayName: project_name
                description: Name of project
                type: string
                required: true
            cluster_name:
                displayName: cluster_name
                description: Name of cluster
                type: string
                required: true
            k8s_namespace_name:
                displayName: k8s_namespace_name
                description: Name of k8s namespace
                type: string
                required: true
            space_name:
                description: Name of space
                type: string
                required: true
        responses:
            200:
                body:
                    application/json:
                        example: !include ./json/roles/role-types-get.200.json