#%RAML 0.8
#api-region.raml
(deprecated):

  get:
    description: List all the region info in a namespace.
    responses:
      404:
      401:
      200:
        body:
          application/json:
            example: !include ./json/examples/regions/list_all_regions.json
            description: LEGACY is the old type of the region. UI should use the old page to show them.
  post:
    description: Create an EMPTY region.
    body:
      application/json:
        example: !include ./json/examples/regions/create_empty_region.json
    responses:
      401:
      200:
        body:
          application/json:
            schema: create_empty_region_response
            example: !include ./json/examples/regions/create_empty_region_response.json
  /{region_name}:
    get:
      description: get a region detail.
      responses:
        200:
          body:
            application/json-kubernetes:
              example: !include ./json/examples/regions/k8s-region-detail.json
            application/json-mesos:
              example: !include ./json/examples/regions/mesos-region-detail.json
        404:
        401:
    put:
      description: Update a region. Switch a region between EMPTY and MESOS/KUBERNETES/SWARM
      body:
        application/json-deploy:
          example: !include ./json/examples/regions/update_region.md
          description: ATTENTION The example file contains at least 4 example.
        application/json-empty:
          example: !include ./json/examples/regions/cleanup_region.json
          description: Make a kubernetes/mesos/swarm region to an empty region.
      responses:
        204:
        404:
        401:
    delete:
      description: Delete an EMPTY region.
      responses:
        204:

    /labels:
      get:
        description: Get all labels for nodes in a region, sorted by alphabetical order. If no labels found, return empty list [].
        responses:
          200:
            body:
              example:
                !include json/examples/regions/region-labels.json

      /check:
        get:
          description: Check the given label name and value is valid.
          queryParameters:
            key:
              type: string
              description: label key
              required: true
            value:
              type: string
              description: label value
              required: true
          responses:
            200:
              description: key and value is avlid
            400:
              description:  invalid key or value
              body:
                application/json:
                  example: !include ./json/examples/resources/check-1.json
                application/json-2:
                  example: !include ./json/examples/resources/check-2.json
                application/json-3:
                  example: !include json/errors/region/params-invalid-args.json
                application/json-4:
                  example: !include json/errors/region/label-length-error.json



    /stats:
      get:
        description: get stats of cluster
        responses:
          200:
            body:
              application/json:
                example:
                  !include json/examples/regions/cluster_stats.json

      put:
        description: update stats data of a region.
        body:
          application/json-mesos:
            example:
              !include json/examples/regions/mesos-stats.json
          application/json-kubernetes:
            example:
              !include json/examples/regions/kubernetes-stats.json




    /node-scripts:
      get:
        description: get deploy and uninstall scripts for node
        queryParameters:
          node_type:
            type: string
            description: choices are "mesos-slave", "mesos-slave-attribute", "empty", "swarm_worker", "k8s-slave".
            required: true
        responses:
          200:
            body:
              applicatsion/json:
                example: |
                  {
                    "commands": {
                      "install": "curl http://get.alauda.cn/deploy/spectre/ | sudo bash -s -- --env-uuid=717412cd-565a-4e6f-a7c4-b1c259650ea7 --reg-token=93124e4b-156c-43d2-89de-71b1ee2cdcd2 --endpoint=http://phoenix-int.alauda.cn --spectre-image=index.alauda.cn/claas/spectre:722d7240a6d8deb5a8efbaaa96a9a259e9960277 --spectre-version=1.0  --node-type=empty --docker-path=/data/docker --docker-version=1.12.1 --namespace claasv1 --secure-registry-list index-int.alauda.cn,claasv1.index-int.alauda.cn --insecure-registry-list private-registry-int-ali-1.alauda.cn:5000",
                      "uninstall": "curl http://get.alauda.cn/deploy/remove/ | sudo sh"
                    }
                  }
          400:
            body:
              application/json:
                example:
                    !include json/errors/region/script.json



    /nodes:
      get:
        description: get node list of a region.
        responses:
          200:
            description: Note.the example responses does not contains resource_actions
            body:
              application/json:
                example:
                  !include ../furion/json/node/node-list.json
      post:
        description: create new node. Only support in AWS/OPENSTACK/QINGCLOUD
        body:
          application/json:
            example: |
              {
                "num": 2,
                "instance_type": "t2.small"
              }
        responses:
          204:
          502:
            body:
              application/json:
                example:
                  !include json/errors/region/create-node.json
      /{private_ip}:
        get:
          description: Get a node details in a region.
          responses:
            200:
              description: Note.the example responses does not contains resource_actions
              body:
                application/json:
                  example: !include ../furion/json/node/node.json
        delete:
          description: Delete an empty node. Right now we support delete a slave node or an empty node. Can't delete a controller node.
          responses:
            204:

        /labels:
          put:
            description: Update labels of a node
            body:
              example: |
                {
                  "os": "ubuntu",
                  "cpu": "1"
                }
            responses:
              204:
              400:
                body:
                  application/json:
                    example: !include json/errors/region/not-allowed.json


        /actions:
          put:
            description: Do various actions on a node.
            body:
              application/json:
                example: !include ../furion/json/node/actions.json
            responses:
              204:
              400:
                description: invali_args,not_support
              404:
                description: resource_not_exist
              500:
                description: kubernetes_resource_error



        /update_type:
          put:
            description: Update the type of a node. Choices are "[mesos-slave", "mesos-slave-attribute", "empty", "k8s-slave"].
            body:
              application/json:
                example: |
                  {
                    "type": "empty"
                  }
            responses:
              204:
        /stats:
          get:
            description: Get stats of a node
            queryParameters:
                node_type:
                    type: string
                    description: node type of the target node
                    required: false
                    enum: ["SLAVE", "EMPTY", "SYS", "JAKIRO_LEGACY"]
                    default: "JAKIRO_LEGACY"
                mode:
                    type: string
                    required: false
                    default: "current"
                    enum: ["current", "history"]
                metrics_name:
                    type: string
                    required: true
                    description: |
                        different node types support different metrics:
                            - SLAVE/EMPTY: ['mem_utilization_real', 'cpu_utilization_real', 'node-containers-count', 'node-max-disk-percent', 'all']
                            - SYS: ['mem_utilization_real' 'cpu_utilization_real' 'node-max-disk-percent' 'all'].
                            - JAKIRO_LEGACY: ['node-mem-percent', 'node-cpu-percent', 'node-containers-count', 'node-max-disk-percent', 'all']
                start_time:
                end_time:
                period:
            responses:
              200:
                body:
                  application/json:
                    example: !include ./json/examples/regions/node_stats.json
