#%RAML 0.8
#api-application-templates.raml

  description: application templates endpoint
  /{namespace}:
    description: namespace related application-templates
    get:
      description: list of application-templates
      queryParameters:
        project_name:
          description: defines a project to filter the application-templates by project
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ./json/application-templates/list_app_templates.json
    post:
      description: create a new application-template
      queryParameters:
        project_name:
          description: defines a project to create the application-template into
          type: string
          required: false
      body:
        multipart/form-data:
          formParameters:
            name:
              description: name of the application template.
              required: true
              type: string
            description:
              description: description text of the application template.
              required: false
              type: string
            template:
              description: content of the application template.
              required: true
              type: file
            space_name:
              description: describes the space used for this resource
              required: true
              type: string
      responses:
        201:
          body:
            application/json:
              example: !include ./json/application-templates/get_app_template.json
    /{name}:
      get:
        description: retrieve one application-template
        responses:
          200:
            body:
              application/json:
                example: !include ./json/application-templates/get_app_template.json
      put:
        description: update one application-template
        body:
          multipart/form-data:
            formParameters:
              name:
                description: name of the application template.
                required: false
                type: string
              description:
                description: description text of the application template.
                required: false
                type: string
              template:
                description: content of the application template.
                required: true
                type: file
        responses:
          200:
            body:
              application/json:
                example: !include ./json/application-templates/get_app_template.json
      delete:
        description: delete one application-template
        responses:
          200:
            body:
              application/json:
                {}
      /services:
        get:
          description: Get a list of services described in the application-template
          responses:
            200:
              body:
                application/json:
                  example: |
                    [
                      {
                        "name": "service-one"
                      }
                    ]