#%RAML 1.0
#api-logs.raml
version: v1
(deprecated):
/search:
  get:
    description: |
        Get the results of searching logs for v2+ platform.
    queryParameters:
      clusters:
        type: string
        required: false
        example: region_bj,region_tky
      projects:
        type: string
        required: false
        example: hello
      namespaces:
        type: string
        required: false
        example: ace
      applications:
        type: string
        required: false
        example: app-1,app-db-2
      nodes:
        type: string
        required: false
        example: 192.168.0.3
      pods:
        type: string
        required: false
        example: hello-world
      instances:
        type: string
        required: false
        example: 391092
      paths:
        type: string
        required: false
        example: stdout,/var/log/alauda-tech/test-service2-db.log
      query_string:
        type: string
        required: false
        example: warning
      pageno:
        type: number
        required: false
        example: 1
      size:
        type: number
        required: false
        example: 50
      start_time:
        type: date
        required: true
        example: 1492854013.199000
      end_time:
        type: date
        required: true
        example: 1492940413.199000
    responses:
      200:
        body:
          application/json:
            example: !include ./json/log/search_log_result.json

/aggregations:
  get:
    description: |
        Get the results of searching logs for v2+ platform.
    queryParameters:
      clusters:
        type: string
        required: false
        example: region_bj,region_tky
      projects:
        type: string
        required: false
        example: hello
      namespaces:
        type: string
        required: false
        example: ace
      applications:
        type: string
        required: false
        example: app-1,app-db-2
      nodes:
        type: string
        required: false
        example: 192.168.0.3
      pods:
        type: string
        required: false
        example: hello-world
      instances:
        type: string
        required: false
        example: 391092
      paths:
        type: string
        required: false
        example: stdout,/var/log/alauda-tech/test-service2-db.log
      query_string:
        type: string
        required: false
        example: warning
      pageno:
        type: number
        required: false
        example: 1
      size:
        type: number
        required: false
        example: 50
      start_time:
        type: date
        required: true
        example: 1492854013.199000
      end_time:
        type: date
        required: true
        example: 1492940413.199000
    responses:
      200:
        body:
          application/json:
            example: !include ./json/log/search_log_aggregations.json

/types:
  get:
    description: |
        Retrieve the search option for searching the log v2 platform.
    queryParameters:
    responses:
      200:
        body:
          application/json:
            example: !include ./json/log/types_for_searching.json
      401:

