#%RAML 0.8
#api-generate-token.raml

  post:
      description: |
        Create token for user or organization. The param of password must be password if "AUTHORIZATION-FROM" in request headers is "login".
      body:
        application/json:
          example: !include ./json/subaccounts/api-token-post.json
      responses:
        200:
          body:
            application/json:
              example: |
                {
                    "username": "username",
                    "token": "token",
                    "namespace": "admin",
                    "email": "admin@admin.com"
                }
  put:
      description: |
        Update token using username/email and password
      body:
        application/json:
          example: !include ./json/subaccounts/api-token-post.json
      responses:
        200:
          body:
            application/json:
              example: |
                {
                    "username": "username",
                    "token": "token",
                    "namespace": "admin",
                    "email": "admin@admin.com"
                }