#%RAML 0.8
#api-user.raml

/logo:
  post:
    description: Uploading the user's head image
    body:
      multipart/form-data:
        formParameters:
          logo_file:
            description: The file to be uploaded
            required: true
            type: file
    responses:
      201:
        description: |
          Succesfully upload the user's head image
/instance_size:
  get:
    description: |
      Retrieve user instance size
    responses:
      200:
        description: |
          Succesfully retrieved resource
        body:
          application/json:
            example: |
              {
                "instance_size": ""
              }
