
#%RAML 0.8
#api-service.raml

  get:
    description: list services in one region
    queryParameters:
      region_name:
        description: If not provided will list service in CAAS
        type: string
        required: false
      basic:
        description: display service name, service uuid, space name, space uuid basic info
        type: boolean
        default: false
        required: false
      detail:
        description: Details of services will be list
        type: boolean
        required: false
      instance_ip:
        description: Service will be filtered by instance ip
        type: string
        required: false
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
      name:
        description: filter services by name
        type: string
        required: false
      label:
        description: filter services by label
        type: string
        required: false
    responses:
      200:
        body:
          application/json-1:
            example:
              !include ./json/examples/services/service_list.json
          application/json-2:
            example:
              !include ./json/examples/services/service_list_2.json

  post:
    description: create a new service
    queryParameters:
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
    body:
      application/json-mesos:
        example:
          !include ./json/examples/services/create.json
      application/json-kubernetes:
        example:
          !include ./json/examples/services/create_kubernetes.json
    responses:
      200:
        body:
          application/json-v1:
            example:
              !include ./json/examples/services/create_return.json
          application/json-v2:
            example:
              !include ./json/examples/services/create_return_kubernetes.json
      400:
        body:
          application/json:
            example:
              !include ./json/examples/services/create_error.json

  /{service_name}:
    put:
      description: Update service.
      queryParameters:
        application:
          type: string
          required: false
      body:
        application/json:
          example:
            !include ./json/examples/services/update.json
      responses:
        200:
          body:
            application/json-v1:
              example:
                !include ./json/examples/services/update_return.json
            application/json-v2:
              example:
                !include ./json/examples/services/update_return_v2.json
        400:
    get:
      description: Get service detail
      queryParameters:
        application:
          type: string
          required: false
      responses:
        200:
          body:
            application/json-mesos:
              example:
                !include ./json/examples/services/get.json
            application/json-kubernetes:
              example:
                !include ./json/examples/services/get_2.json
    delete:
      description: Delete a service
      responses:
        204:
        404:

    /start:
      put:
        description: Start a stopped service
        responses:
          200:
            body:
              application/json-mesos:
                example:
                  !include ./json/examples/services/start_service_return.json
              application/json-kubernetes:
                example:
                  !include ./json/examples/services/start_service_return_2.json

    /stop:
      put:
        description: Stop a service
        responses:
          200:
            body:
              application/json-mesos:
                example:
                  !include ./json/examples/services/stop_service_return.json
              application/json-kubernetes:
                example:
                  !include ./json/examples/services/stop_service_return_2.json

    /promote:
      put:
        description: Promote a service to master (Only use in MySQL service right now)
        responses:
          200:
            body:
              application/json-mesos:
                example:
                  !include ./json/examples/services/promote_service_return.json
              application/json-kubernetes:
                example:
                  !include ./json/examples/services/promote_service_return_2.json

    /retryupdate:
      put:
        description: retry update service in UpdateError status
        responses:
          200:
            body:
              application/json-mesos:
                example:
                  !include ./json/examples/services/retry_and_rollback_return.json
              application/json-kubernetes:
                example:
                  !include ./json/examples/services/retry_and_rollback_return_2.json

    /rollback:
      put:
        description: rollback service in UpdateError status
        responses:
          200:
            body:
              application/json-mesos:
                example:
                  !include ./json/examples/services/retry_and_rollback_return.json
              application/json-kubernetes:
                example:
                  !include ./json/examples/services/retry_and_rollback_return_2.json

    /check:
      get:
        description: validate service name
        responses:
          204:
          400:
            description: |
              it's not a validate name. possible errors codes see examples
            body:
              application/json:
                example: !include ./json/examples/resources/check-1.json
              application/json-2:
                example: !include ./json/examples/resources/check-2.json
              application/json-3:
                example: !include ./json/examples/resources/check-3.json

    /instances/{uuid}/:
      delete:
        description: Delete a instance by id. Usually the container manager will create a new one automatically。Only avaliable in KUBERNETS now.
        responses:
          204:
      /logs:
        get:
          queryParameters:
            start_time:
              type: date
              required: true
              example: 17364837365
            end_time:
              type: date
              required: true
              example: 17364924321
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/log/logs.json

    /logs-download:
      get:
        description: download log files list by service name
        responses:
          200:
          400:
      /{log_date}:
        get:
          description: download log file by service name and date
          responses:
            200:
            400:
    /logs:
      get:
        queryParameters:
          pageno:
            type: number
            required: false
            example: 1
          start_time:
            type: date
            required: true
            example: 17364837365
          end_time:
            type: date
            required: true
            example: 17364924321
          log_source:
            type: string
            required: false
            example: alauda_stdout
          application:
            type: string
            required: false
            example: u2
          query_string:
            type: string
            required: false
            example: error
          size:
            type: number
            required: false
            example: 50
            description: size per page
          tail:
            required: false
            default: end
            enum: [front, end]
            description: if end, page is descending order, vice versa.
          limit:
            type: integer
            required: false
            example: 100
            default: 100
            description: if no paging, it would limit the total number of log.
        responses:
          200:
            body:
              application/json:
                example: !include ./json/log/sven_search_log_result.json
          400:
      /aggregations:
        get:
          description: get log chart aggregation data
          queryParameters:
            start_time:
              type: date
              required: true
              example: 17364837365
            end_time:
              type: date
              required: true
              example: 17364924321
            log_source:
              type: string
              example: alauda_stdout
            application:
              type: string
              example: u2
            query_string:
              type: string
              example: error
            size:
              type: number
              example: 50
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/log/sven_search_log_aggregations.json
            400:
      /sources:
        get:
          description: get log source, support both alauda_stdout, alauda_stderr, log_file_name
          responses:
            200:
            404:
      /context:
        get:
          queryParameters:
            log_time:
              type: date
              example: 1777777777
            log_source:
              type: string
              example: alauda_stdout
            direction:
              enum: ['before', 'later']
          responses:
            200:
            400:
    /lb-health-info:
      get:
        description: Get service's lb health info
        responses:
          200:
            body:
              application/json:
                example: !include ./json/examples/services/lb_health_info.json
    /labels:
      get:
        description: Get an application's labels
        responses:
          200:
            body:
              application/json:
                example: |
                  [
                    {
                      "key": "key",
                      "value": "value",
                      "editable": true,
                      "propagate": true
                    }
                  ]
      put:
        description: Update/add an application's labels
        body:
          application/json:
            example: |
              [
                {
                  "key": "key",
                  "value": "value",
                  "propagate": true
                }
              ]
        responses:
          200:
            description: updated successfully
            body:
              application/json:
                example: |
                  [
                    {
                      "key": "key",
                      "value": "value",
                      "propagate": true
                    }
                  ]
          403:
            description: User has no permission to update labels
