#%RAML 0.8
#api-jenkins-pipelines.raml

/credentials:
  get:
    description: list credentials
    queryParameters:
      jenkins_integration_id:
        description: jenkins integration id
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                  "uuid": "29b3cc98-975f-479d-8323-330dd3b241ec",
                  "jenkins_integration_id": "29b3cc98-975f-479d-8323-330dd3b241ec",
                  "name": "chengjingtao-github",
                  "display_name": "chengjingtao-github/***"
                }
              ]
      500:
        body:
          application/json:
            example: !include ./json/jenkins_pipelines/errors.json
  post:
    description: create credentials
    body:
      application/json:
        example: |
          {
            "type": "",
            "jenkins_integration_id": "",
            "username": "",
            "password": "",
            "display_name": "chengjingtao-github/***"
          }
    responses:
      201:
        body:
          application/json:
            example: |
              {
                "name": "unique name",
                "type": "Username with password",
                "display_name": "this is display name"
              }
      500:
        body:
          application/json:
            example: !include ./json/jenkins_pipelines/errors.json
/pipelines:
  post:
    description: create a jenkins pipeline
    body:
      application/json:
        example: !include ./json/jenkins_pipelines/pipelines/pipeline_create.json
    responses:
      201:
        body:
          application/json:
            example: !include ./json/jenkins_pipelines/pipelines/pipeline.json
      500:
        body:
          application/json:
            example: !include ./json/jenkins_pipelines/errors.json
  get:
    description: list jenkins pipelines by search or template uuids
    queryParameters:
      search:
        description: Search by name using "contains" algorithm
        type: string
        required: false
      template_uuids:
        description: Get all pipelines that used thease templates, split by comma
        displayName: template_uuids
        type: string
        required: false
      page_size:
        description: Number of items returned in one page, defaults to 20
        type: number
        required: false
      page:
        description: Select the desired page, defaults to 1
        type: number
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ./json/jenkins_pipelines/pipelines/pipeline_list.json
      500:
        body:
          application/json:
            example: !include ./json/jenkins_pipelines/errors.json
  /{pipeline_id}:
    get:
      description: get  jenkins pipeline  detail
      responses:
        200:
          body:
            application/json:
              example: !include ./json/jenkins_pipelines/pipelines/pipeline.json
        500:
          body:
            application/json:
              example: !include ./json/jenkins_pipelines/errors.json
    put:
      description: update a jenkins pipeline
      responses:
        200:
          body:
            application/json:
              example: !include ./json/jenkins_pipelines/pipelines/pipeline_update.json
        500:
          body:
            application/json:
              example: !include ./json/jenkins_pipelines/errors.json
    delete:
      description: delete a jenkins pipeline
      responses:
        204:
/history:
  get:
    queryParameters:
      pipeline_uuids:
        description: filter history by pipeline uuid, split by comma
        type: string
        required: false
      page_size:
        description: Number of items returned in one page, defaults to 20
        type: number
        required: false
      page:
        description: Select the desired page, defaults to 1
        type: number
        required: false
    description: get history of jenkins pipeline
    responses:
      200:
        body:
          application/json:
            example: !include ./json/jenkins_pipelines/pipeline_history/history_list.json
      500:
        body:
          application/json:
            example: !include ./json/jenkins_pipelines/errors.json
  /auto/{webhook_code}:
    post:
      description: trigger by webhook from github/oschina/bitbucket , with no auth
      queryParameters:
      responses:
        200:
        500:
          body:
            application/json:
              example: !include ./json/jenkins_pipelines/errors.json
  post:
    description: trigger one jenkins pipeline. 'history_id' and 'pipeline_uuid' are needed if mode='replay'.
    body:
      application/json:
        example: |
          {
              "pipeline_uuid": "5ae2fbcd-504d-4ce6-9482-663945be4436",
              "mode": "replay",
              "history_id": "xxxxxxxx"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                  "uuid": "123456-123456-123456",
                  "pipeline_uuid": "5ae2fbcd-504d-4ce6-9482-663945be4436"
              }
      500:
        body:
          application/json:
            example: !include ./json/jenkins_pipelines/errors.json
  /{history_id}:
    get:
      description: get  details of one history
      queryParameters:
        pipeline_uuid:
          description: which pipeline of history
          type: string
          required: true
      responses:
        200:
          body:
            application/json:
              example: !include ./json/jenkins_pipelines/pipeline_history/history.json
        500:
          body:
            application/json:
              example: !include ./json/jenkins_pipelines/errors.json
    /cancel:
      put:
        description: cancel one history
        queryParameters:
          pipeline_uuid:
            description: which pipeline of history
            type: string
            required: true
        responses:
          204:
          500:
            body:
              application/json:
                example: !include ./json/jenkins_pipelines/errors.json
    /logs:
      get:
        description: get logs without  stage category
        queryParameters:
          pipeline_uuid:
            description: which pipeline of history
            type: string
            required: true
          start:
            type: integer
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                      "more": true,
                      "text": "Started by user chengjt......"
                  }
          500:
            body:
              application/json:
                example: !include ./json/jenkins_pipelines/errors.json
    delete:
      description: delete one pipeline history
      queryParameters:
        pipeline_uuid:
          description: which pipeline of history
          type: string
          required: true
      responses:
        204:
        500:
          body:
            application/json:
              example: !include ./json/jenkins_pipelines/errors.json

    /testresult:
      get:
        description: get testresult for this jenkins pipeline test
        queryParameters: 
          pipeline_uuid:
            description: which jenkins pipeline testresult
            type: string
            required: true
          status:
            description:  which status pipieline you can choose [PASSED,FAILED,SKIPPED,FIXED,REGRESSION] 
            type: string
            required: false
        responses:
          200:
            body:
              application/json:
                example: !include ./json/jenkins_pipelines/pipeline_history/test_result.json
          500:
            body:
              application/json:
                example: !include ./json/jenkins_pipelines/errors.json
    /stages:
      get:
        description: get pipeline history stages
        queryParameters:
          pipeline_uuid:
            description: which pipeline of history
            type: string
            required: true
        responses:
          200:
            body:
              application/json:
                example: !include ./json/jenkins_pipelines/pipeline_history/history_stages.json
          500:
            body:
              application/json:
                example: !include ./json/jenkins_pipelines/errors.json
      /{stage_id}/steps:
        get:
          description: get steps of one stage
          queryParameters:
            pipeline_uuid:
              description: which pipeline of history
              type: string
              required: true
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/jenkins_pipelines/pipeline_history/stage_steps.json
            500:
              body:
                application/json:
                  example: !include ./json/jenkins_pipelines/errors.json
        /{step_id}:
          /logs:
            get:
              description: get  logs of one step, when step is finsh, will flush all logs.
              queryParameters:
                pipeline_uuid:
                  description: which pipeline of history
                  type: string
                  required: true
                start:
                  type: integer
              responses:
                200:
                  body:
                    application/json:
                      example: !include ./json/jenkins_pipelines/pipeline_history/step_logs.json
                500:
                  body:
                    application/json:
                      example: !include ./json/jenkins_pipelines/errors.json
          /proceed:
            put:
              description: proceed when history step is waiting inpupt action
              queryParameters:
                pipeline_uuid:
                  description: which pipeline of history
                  type: string
                  required: true
              body:
                application/json:
                  example: |
                    {
                      "input_id": "this-is-input-id"
                    }
              responses:
                204:
                500:
                  body:
                    application/json:
                      example: !include ./json/jenkins_pipelines/errors.json
          /abort:
            put:
              description: abort when history step is waiting inpupt action
              queryParameters:
                pipeline_uuid:
                  description: which pipeline of history
                  type: string
                  required: true
              body:
                application/json:
                  example: |
                    {
                      "input_id": "this-is-input-id"
                    }
              responses:
                204:
                500:
                  body:
                    application/json:
                      example: !include ./json/jenkins_pipelines/errors.json
/templates:
  get:
    description: get templates of one template source
    queryParameters:
      source_uuids:
        description: template source uuid list, it should be private template source uuid. split by comma.
        type: string
        required: false
      search:
        description: keywords of search
        type: string
        required: false
      official:
        description: with official templates, if not pass, it will set to true
        type: boolean
        required: true
    responses:
      200:
        body:
          application/json:
            example: !include ./json/jenkins_pipelines/templates/list.json
  /{template_uuid}:
    get:
      description: get jenkins pipeline template
      responses:
        200:
          body:
            application/json:
              example: !include ./json/jenkins_pipelines/templates/item.json
    /preview_jenkinsfile:
      post:
        description: preview jenkins file
        body:
          application/json:
            example: !include ./json/jenkins_pipelines/pipelines/pipeline_create.json
        responses:
          200:
            body:
              text/html:
                example: !include ./json/jenkins_pipelines/pipelines/jenkinsfile.json
/global_vars:
  post:
    description: preview globar vars of current jenkins pipelines,
    body:
      application/json:
        example: |
          {
            "pipeline_uuid": "", /*编辑pipeline时，传递 uuid即可*/
            /*创建 pipeline时，提交 pipeline scm 以及 triggers 参数*/
            "pipeline_scm": {
                "source": "GIT", /*GIT,SVN, GITHUB, BITBUCKET*/
                "repository_path": "http://github.com/chengjingtao/alauda.git",
                "credential_name": "chengjingtao-github",
                "branch": "master" /*Only need type=GIT*/
            },
            "triggers": [
              {
                  "type": "cron",
                  "meta": {
                      "cron": "*/1 * * * *"
                  }
              },
              {
                  "type": "image_change",
                  "meta": {
                      "registry_uuid": "11e11161-750a-4e3e-a774-fd272b2f794c",
                      "registry": "alauda_public_registry",
                      "registry_display_name": "Alauda",
                      "repository_uuid": "11e11161-750a-4e3e-a774-fd272b2f794c",
                      "repository": "alauda-ci-test-public-trigger",
                      "namespace": "registry namespace",
                      "image_tag_filter": "latest"
                  }
              },
              {
                  "type": "code_change_hook"
              }
            ]
          }
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                  "name": "GIT_COMMITID",
                  "description": {
                    "zh-CN": "代码提交版本号",
                    "en": "GIT_COMMITID"
                  }
                },
                {
                  "name": "GIT_BRANCH,
                  "description": {
                    "zh-CN": "代码分支",
                    "en": "GIT_BRANCH"
                  }
                },
                {
                  "name": "JAKIRO_IMAGE",
                  "description": {
                    "zh-CN": "jakiro镜像名称",
                    "en": "jakiro image"
                  }
                },
                {
                  "name": "JAKIRO_IMAGE_TAG",
                  "description": {
                    "zh-CN": "推送的jakiro镜像的版本",
                    "en": "tag of jakiro image"
                  }
                }
              ]
/template_sources:
  get:
    description: get template source list of current namespace
    queryParameters:
      official:
        description: whether to append with official template source, if not pass, will append it
        type: boolean
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ./json/jenkins_pipelines/template_sources/list.json
  post:
    description: create template source ， if refresh is true, will refresh all templates
    body:
      application/json:
        example: !include ./json/jenkins_pipelines/template_sources/post-item.json
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "uuid": "xxx"
              }
  /{uuid}:
    get:
      description: get one template source info, it will append with last job infomation
      responses:
        200:
          body:
            application/json:
              example: !include ./json/jenkins_pipelines/template_sources/item.json
    put:
      description: update template source info, if refresh is true , will reresh all templates
      body:
        application/json:
         example: !include ./json/jenkins_pipelines/template_sources/put-item.json
      responses:
        204:
    /refresh:
      put:
        description: |
          refresh templates of current template id, it will clone code and import all templates to db
          if task was alrady running, it will return PipelineTemplateImportTaskIsAlreadyRunning error
        responses:
          204:
