#%RAML 0.8
#api-role-schema.raml

  description: Endpoint used to fetch role schema related data
  get:
    description: Get a full list of the whole schema
    responses:
      200:
        body:
          application/json:
            schema: roles-array-resource-schema
            example: !include ./json/roles/roles-schema-get.json
  /{resource_type}:
    get:
      description: Get a schema for one resource type
      responses:
        200:
          body:
            application/json:
              schema: roles-resource-schema
              example: !include ./json/roles/roles-schema-resourse-get.json

