#%RAML 0.8
#api-projects.raml
  /{namespace}:
    description: endpoint to manage projects
    get:
      description: Fetches a list of current projects
      queryParameters:
        name:
          description: query project name
          type: string
          required: false
        cluster_uuids:
          description: used for filter projects based on cluster
          type: string
          required: false
        page_size:
          description: Number of items returned in one page, defaults to 10
          type: string
          required: false
        page:
          description: Select the desired page, defaults to 1
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ./json/projects/project-list.json
    post:
      description: Generates a project creation request. The project creation will be done async and should be inspected using the /status API.
      body:
        application/json:
          example: !include ./json/projects/project-create.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/projects/project-get.json
    /{name_or_uuid}:
      description: Endpoint to manage specific project instances
      get:
        description: Fetches the details of a specific project.
        responses:
          200:
            body:
              application/json:
                example: !include ./json/projects/project-get.json
      put:
        description: Update the base infomation of a specific project.
        body: 
          application/json:
            example: !include ./json/projects/project-name-or-uuid-put.json
        responses: 
          204:
            description: Update success.
      delete:
        description: Destroy a project and all dependent resources. Also done async.
        responses:
          204:
            description: Delete request was accepted, check progrss status with /status endpoint
      /status:
        get:
          description: Retrieves specific actions over a project. Used only when creating or deleting a project.
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/projects/project-status.json
      /quota:
        description: Fetches the quota details of a specific project.
        get:
          description: Fetches the quota details of a specific project.
          queryParameters: 
            cluster_uuids: 
              description: use commas to separate serveral cluster uuids.
              required: false
              type: string
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/projects/project-quota-get.200.json
        put:
          description: Update the quota of a specific project.
          body: 
            application/json:
              example: !include ./json/projects/project-quota-put.json
          responses: 
            204:
              description: Update success.
        /check:
          description: check the quota of a specific project namespace.
          post:
            body: 
              application/json:
                example: !include ./json/projects/project-quota-check-post.json
            responses: 
              200:
                description: Check success.
              400:
                description: Error
      /namespace:
        description: Get namespace quota.
        get:
          description: Get namespace quota.
          queryParameters: 
            cluster_uuid:
              description: cluster id
              required: false
              type: string
            space_name:
              description: name of space
              required: false
              type: string
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/projects/namespace-get.200.json
        /{namespace_uuid}:
          /quota:
            description: Create the quota of a specific projec namespacet.
            post:
              description: Create the quota of a specific projec namespacet.
              body:
                application/json:
                  example: !include ./json/projects/namespace-uuid-quota-post.json
              responses:
                204:
                  description: Success.
            delete:
              description: Delete the quota of a specific project namespace.
              responses: 
                200:
                  description: Success.
      /clusters:
        post:
          description: Bind clusters to specified project.
          body:
            application/json:
              example: !include ./json/projects/clusters-post.json
          responses:
            204:
      /spaces-namespaces:
        post:
          description: create bindship between namespace and spaces under project.
          body:
            application/json:
              example: !include ./json/projects/spaces-namespaces-post.json
          responses:
            204:
