#%RAML 0.8
#api-private-build-configs.raml
  (deprecated):
  description: |
    deprecated in ACE 2.0

  get:
    description: list build configs in this namespace, add search params if need to search config.
    queryParameters:
      image_repo_uuid:
        default: null
        type: string
        description: image repo's uuid
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
      page:
        description: paginator params page, use it to return cur_page, default is 0
        type: string
        required: false
      page_size:
        description: paginator params page_size, if no this params, return all config_list
        type: string
        required: false
      search:
        description: search build config name, also support paginator
        type: string
        required: false
    responses:
      200:
        description: return all build configs
        body:
          application/json-v1:
            example: !include ./json/private-build/config_list.json
          application/json-v2:
            example: !include ./json/private-build/config_list_paginator.json
  post:
    description: |
      create a new build config.
      If fields `ci_image_name` and `ci_image_tag` are both set, the filed
      `ci_envs` will lose efficacy.
    queryParameters:
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
    body:
      application/json:
        example: !include ./json/private-build/create_config_request.json
    responses:
      201:
        body:
          application/json:
            example: |
              {
                "config_id": "e98f19e7-f99c-452a-82a5-66728c54113e",
                "config_name": "private_build1"
              }
  /{config_name}:
    get:
      description: get config detail
      responses:
        200:
          body:
            application/json:
              example: !include ./json/private-build/config.json
    put:
      description: |
        update build config.
        If you want to use `ci_envs` field for ci enviroment, please
        set fields `ci_image_tag` and `ci_image_name` to blank string.
      body:
        application/json:
          example: !include ./json/private-build/update_config_request.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/private-build/config.json
    delete:
      description: delete build config
      responses:
        204:
    /capability:
      get:
        description: get the capability of a build_config
        responses:
          200:
            body:
              application/json:
                example: !include ./json/private-build/config_capability.json
  /alaudaci-yaml:
    post:
      description: preview alaudaci.yml
      body:
        application/json:
          example: !include ./json/private-build/preview_alaudaci_post.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/private-build/preview_alaudaci_yml.json