#%RAML 1.0
#api-components-configs.raml

/alerts:
  get:
    description: Return the config of alerts by alauda
    responses:
      200:
        body:
          application/json:
            example: !include ./json/alerts/config.json

