#%RAML 0.8
#api-labels.raml

  description: Labels endpoint
  get:
    description: List all labels for namespace
    queryParameters:
      search:
        description: Filter labels using a query string
        type: string
        required: false
        example: |
          // listing all labels with key either
          search=key
          // or
          search=value
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "count": 3,
                "results": [
                  {
                    "key": "key",
                    "value": "value"
                  },
                  {
                    "key": "env",
                    "value": "qa"
                  },
                  {
                    "key": "some",
                    "value": "key"
                  }
                ]
              }