#%RAML 0.8
#api-configs.raml

    description: Collection of configurations.
    get:
        description: List configurations.
        queryParameters:
            detail:
                description: if retrieve commit_message and content fields.
                required: false
                default: false
            project_name:
              description: defines a project to filter resources
              type: string
              required: false
        responses:
            200:
                body:
                    application/json:
                        example: !include ./json/configurations/list_configurations.json
    post:
        description: Create a configuration.
        queryParameters:
          project_name:
              description: defines a project to create resources
              type: string
              required: false
        body:
            application/json:
                example: !include ./json/configurations/post_configuration.json
        responses:
          201:
            body:
              application/json:
                example: !include ./json/configurations/get_configuration.json
    /{name}:
        description: Instance of configuration.
        get:
            description: Retrieve a configuration.
            queryParameters:
                detail:
                    description: if retrieve commit_message and content fields.
                    required: false
                    default: true
            responses:
                200:
                    body:
                        application/json:
                            example: !include ./json/configurations/get_configuration.json
        put:
            description: Update a configuration.
            body:
              application/json:
                example: !include ./json/configurations/put_configuration.json
            responses:
                200:
                    body:
                        application/json:
                            example: !include ./json/configurations/get_configuration.json
        delete:
            description: Delete a configuration.
            responses:
                204:
        /versions:
            get:
                description: list all versions of current configuration.
                responses:
                    200:
                        body:
                            application/json:
                                example: !include ./json/configurations/list_versions.json
            /{version_id}:
                put:
                    description: change current configuration version.
                    responses:
                        200:
                            body:
                                application/json:
                                    example: !include ./json/configurations/get_configuration.json
        /usages:
            get:
                description: list usages current configuration.
                responses:
                    200:
                        body:
                            application/json:
                                example: !include ./json/configurations/list_usages.json