#%RAML 1.0
#api-metrics.raml

traits:
  project:
    queryParameters:
      project_name?:
        description: Restrict the requested resources into a specific project.
  paged:
    queryParameters:
      page?:
        description: Specify the page number you want to retrieve.
        type: integer
        default: 1
      page_size?:
        description: Specify the amount of items that will be retrieved per page.
        type: integer
        default: 20
      order_by:
        description: Order by field, choices name, created_at, updated_at.
        default: name


/prometheus/label/{label_name}/values:
    get:
      description: Get a list of label values for a provided label name
      responses:
        200:
          body:
            application/json:
              example: !include ./json/metrics/prometheus_labels_ok.json

/prometheus/query:
    get:
      description: Evaluates an instant query at a single point in time
      queryParameters:
        query:
          description: Prometheus expression query string.
        time:
          description: Evaluation unix timestamp. Optional.
          type: integer
        timeout:
          description: Evaluation timeout. Optional.
          type: integer
      responses:
        200:
          body:
            application/json:
              example: !include ./json/metrics/prometheus_query_ok.json

/indicators:
    get:
      description: List custom indicators by alauda
      responses:
        200:
          body:
            application/json:
              example: !include ./json/metrics/indicators.json
/query:
    post:
      description: Retrieve the metrics at a single point in time
      body:
        application/json-application:
          schema: !include ./json/metrics/query_schema.json
          example: !include ./json/metrics/query_application.json
        application/json-node:
          schema: !include ./json/metrics/query_schema.json
          example: !include ./json/metrics/query_node.json
        application/json-cluster:
          schema: !include ./json/metrics/query_schema.json
          example: !include ./json/metrics/query_cluster.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/metrics/query_ok.json

/query_range:
    post:
      description: Retrieve the metrics over a range of time
      body:
        application/json-application:
          schema: !include ./json/metrics/query_range_schema.json
          example: !include ./json/metrics/query_range_application.json
        application/json-node:
          schema: !include ./json/metrics/query_range_schema.json
          example: !include ./json/metrics/query_range_node.json
        application/json-cluster:
          schema: !include ./json/metrics/query_range_schema.json
          example: !include ./json/metrics/query_range_cluster.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/metrics/query_range_ok.json
