#%RAML 0.8
#api-pipelines.raml
  (deprecated):
  description: deprecated in ACE 2.0; Pipelines endpoint
  /is_enabled:
    get:
      description: validates if the regions support the feature
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "is_enabled": true
                }
  /config:
    get:
      description: list all the pipelines for the namespace
      queryParameters:
        project_name:
          description: defines a project to filter resources
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ./json/pipelines/namespace-get.json
    post:
      description: Create a new pipeline for the namespace
      queryParameters:
        project_name:
          description: defines a project to create resource
          type: string
          required: false
      body:
        application/json:
          example: !include ./json/pipelines/namespace-post.json
      responses:
        201:
          description: Pipeline was created successfully
          body:
            application/json:
              example: |
                {
                  "name": "pipeline-one",
                  "uuid": "123-1231-123123-1233",
                  "description":"sadasdasdadad"
                }
        400:
          description: There was an error while creating the pipeline
          body:
            application/json:
              example: !include ./json/pipelines/namespace-post-e-400.json
    /{pipeline_name}:
      get:
        description: get a specific pipeline
        responses:
          200:
            body:
              application/json:
                example: !include ./json/pipelines/namespace-name-get.json
      put:
        description: update a specific pipeline
        body:
          application/json:
            example: !include ./json/pipelines/namespace-name-put.json
        responses:
          204:
            description: Updated successfully
          400:
            description: Failed to update the pipeline
            body:
              application/json:
                example: !include ./json/pipelines/namespace-post-e-400.json
      delete:
        description: exclude a pipeline
        responses:
          204:
            description: Removed successfully
          404:
            description: Pipeline not found
            body:
              application/json:
                example: !include ./json/pipelines/namespace-name-delete.json
  /history:
    description: Pipeline runs for this namespace
    get:
      description: get a list of all the runs for all the pipelines in the namespace
      queryParameters:
        name:
          displayName: pipeline
          description: Filter to a specific pipeline name
          type: string
        project_name:
          description: defines a project to filter resources
          type: string
          required: false
        search:
          displayName: search
          description: filter history by pipeline config name using "contain" filter
          type: string
        page:
          description: page to list, defaults to 1
          type: number
        page_size:
          description: page length, sets the number of items to return in each page. defaults to 20
          type: number
        display_count:
          description: if set will only return the stats information for the given query without pagging
          type: string
        start_time:
          description: starting time for the stats information in UNIX epoch time (seconds)
          type: number
        end_time:
          description: ending time for the stats information in UNIX epoch time (seconds)
          type: number
      responses:
        200:
          body:
            application/json:
              example: !include ./json/pipelines/namespace-name-runs-get.json
    post:
      description: |
        Start a pipeline execution.
        **pipeline** is optional. If pipeline is not provided it might trigger multiple pipelines
      body:
        application/json:
          example: !include ./json/pipelines/namespace-name-runs-post.json
      responses:
        200:
          description: |
            "uuid" is the history execution uuid.
            "pipeline_uuid" is the pipeline configuration uuid
          body:
            application/json:
              example: |
                {
                  "uuid": "123456-123456-123456",
                  "pipeline_uuid": "123456-123456-123456"
                }
        404:
          description: If either the pipeline or the trigger condition is not found
    /{pipeline_name}:
      description: Pipeline runs for this namespace
      get:
        description: get a list of all the runs for one pipeline
        responses:
          200:
            body:
              application/json:
                example: !include ./json/pipelines/namespace-name-runs-get.json
      post:
        description: |
          Start a pipeline execution.
        body:
          application/json:
            example: !include ./json/pipelines/namespace-name-runs-post.json
        responses:
          201:
            description: |
              Run started sucessfully. **If a pipeline is given**
            body:
              application/json:
                example: |
                  {
                    "uuid": "asdasdasd-asdasdad-asdasd"
                  }
          404:
            description: If either the pipeline or the trigger condition is not found
      /{history_uuid}:
        get:
          description: get more information regarding a specific run
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/pipelines/namespace-run-uuid-get.json
        delete:
          description: deletes the pipeline history record. The status should be "completed" or "failed".
          responses:
            204:
              description: success.
            409:
              description: pipeline is still executing and cannot be deleted.
        /stop:
          put:
            description: force stop of pipeline. Will not execute any sort of rollback.
            responses:
              204:
                description: success.
              409:
                description: pipeline is not executing.
        /logs:
          get:
            description: get pipeline general logs
            queryParameters:
              start_time:
                description: start time for log interval, second as unit
                type: number
              end_time:
                description: end time for log interval, second as unit
                type: number
            responses:
              200:
                body:
                  application/json:
                    example: |
                      [
                        {
                          "time": 1468659275,
                          "message": "started",
                          "level": "info"
                        }
                      ]
        /stages:
          get:
            description: |
              get a list of stages. Currently only one will be available
              Possible states are "pending", "deploying", "ongoing", "completed", "failed"
            responses:
              200:
                body:
                  application/json:
                    example: |
                      [
                        {
                          "uuid": "assd-asdad-asdad",
                          "stage_uuid":"aaa-dddd-cccc-dd",
                          "name": "Stage-1",
                          "order": 1,
                          "status": "deploying",
                          "started_at": "2016-03-24T10:10:10.0001Z",
                          "ended_at": ""
                        }
                      ]
          /{stage_uuid}:
            get:
              description: |
                get data from a specific stage
                Possible states are "pending", "deploying", "ongoing", "completed", "failed"
              responses:
                200:
                  body:
                    application/json:
                      example: |
                        {
                          "uuid": "assd-asdad-asdad",
                          "stage_uuid":"aaa-dddd-cccc-dd",
                          "name": "Stage-1",
                          "order": 1,
                          "status": "deploying",
                          "started_at": "2016-03-24T10:10:10.0001Z",
                          "ended_at": ""
                        }
        /tasks:
          get:
            description: list the tasks runs
            responses:
              200:
                body:
                  application/json:
                    example: !include ./json/pipelines/namespace-run-uuid-tasks-get.json
          /{task_uuid}:
            get:
              description: get details regarding one specific task
              responses:
                200:
                  body:
                    application/json:
                      example: !include ./json/pipelines/pipeline-runs-uuid-tasks-uuid-get.json
            put:
              description: |
                update task status. Only used for manual-control tasks.
                action can have the values: "proceed" or "decline".
              body:
                application/json:
                  example: |
                    {
                      "action": "proceed",
                      "message": "",
                    }
              responses:
                204:
                  description: request accepted
                403:
                  description: user doesn't have privilege to do this action
            /logs:
              get:
                description: |
                  Returns the log for a specific task. Not used for "build" or "sync-registry" tasks
                queryParameters:
                  service:
                    displayName: service
                    description: retrieve specific service's log. Optional. if none provided will return the stage's log
                    type: string
                  start_time:
                    description: start time for log interval, second as unit
                    type: number
                  end_time:
                    description: end time for log interval, second as unit
                    type: number
                responses:
                  200:
                    body:
                      application/json:
                        example: |
                          [
                            {
                              "time": 1468659275,
                              "message": "started",
                              "level": "info"
                            }
                          ]
