#%RAML 0.8
#api-load-balancers.raml
  (deprecated):
  description: |
    deprecated in ACE 2.0

  description: Mirana2 endpoint about load_balancer
  /:
    get:
      description: List all load balancers
      queryParameters:
        region_name:
          description: List lb in one region
          type: string
          required: true
        service_id:
          description: Filter lb and listeners related to specified service
          type: string
          required: false
        frontend:
          description: Must be true.
          type: boolean
          required: true
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/examples/load_balancer/list.json
    post:
      description: Create a new LB or import an exist LB/Haproxy
      body:
        application/json:
          example:
            !include ./json/examples/load_balancer/create.json
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/examples/load_balancer/retrieve.json
        400:
        404:
        409:
  /{lb_name_or_id}:
    get:
      description: Retrieve LB info
      queryParameters:
        detail:
          description: Display instances info or not
          type: boolean
          default: false
          required: false
        service_id:
          description: Filter listeners related to specified service
          type: string
          required: false
        frontend:
          description: Enable frontends, must be true for now.
          type: boolean
          required: true
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/examples/load_balancer/retrieve.json
    put:
      description: |
        Bind/Unbind service to LB，domains is required if lb_type is haproxy and protocol is http.
        service_id, listener_port and container_port all together unique a listener.
        Listener can be update when action is bind and listener already exists.
      body:
        application/json:
          example:
            !include ./json/examples/load_balancer//bind.json
      responses:
        204:
        400:
        409:
    delete:
      description: Delete lb and related listeners
      queryParameters:
        soft:
          type: boolean
          description: Only delete from mirana2 and not IAAS, default false for import lb and true for mannual
      responses:
        204:
        500:
    /frontends:
      get:
        description: List frontends of this loadbalancer.
        queryParameters:
          search:
            description: Keyword of frontend you want to list.
            type: string
            required: false
          page:
            description: Page number, starts from 1, return all items if not specified.
            type: integer
            required: false
          page_size:
            description: Items you want to show in a signal page.
            type: integer
            default: 20
            required: false
        responses:
          200:
            body:
              application/json:
                example: !include ./json/examples/load_balancer/list_frontends.json
      post:
        description: Create a new frontend
        body:
          application/json:
            example: !include ./json/examples/load_balancer/frontend.json
        responses:
          204:
          400:

      /{port}:
        get:
          description: Get frontend information which listens on the port.
          queryParameters:
            protocol:
              description: http/https/tcp/udp, optional unless protocol is udp.
              type: string
              required: false
          responses:
            200:
              body:
                application/json:
                  example: '{"data": { //a frontend object }}'
        put:
          description: Update an existed frontend.
          queryParameters:
            protocol:
              description: http/https/tcp/udp, optional unless protocol is udp.
              type: string
              required: false
          body:
            application/json:
              example: !include ./json/examples/load_balancer/frontend.json
          responses:
            204:
            404:
        delete:
          description: delete the frontend.
          queryParameters:
            protocol:
              description: http/https/tcp/udp, optional unless protocol is udp.
              type: string
              required: false
          responses:
            204:
        /rules:
          get:
            description: List all rules of the frontend, only HTTP/HTTPS frontend have rules.
            queryParameters:
              protocol:
                description: http/https/tcp/udp, optional unless protocol is udp.
                type: string
                required: false
              search:
                description: Keyword of rules you want to list.
                type: string
                required: false
              page:
                description: Page number, starts from 1, return all items if not specified.
                type: integer
                required: false
              page_size:
                description: Items you want to show in a signal page.
                type: integer
                default: 20
                required: false
            responses:
              200:
                body:
                  application/json:
                    example: !include ./json/examples/load_balancer/list_rules.json
          post:
            description: Create a new rule on the frontend.
            queryParameters:
              protocol:
                description: http/https/tcp/udp, optional unless protocol is udp.
                type: string
                required: false
            body:
              application/json:
                example: !include ./json/examples/load_balancer/rule.json
            responses:
              200:
                body:
                  application/json:
                    example: '{"data": {//a rule object}}'
          put:
            description: Set the order of rules, all rules MUST be in the list.
            queryParameters:
              protocol:
                description: http/https/tcp/udp, optional unless protocol is udp.
                type: string
                required: false
            body:
              application/json:
                example: '["rule_id_0", "rule_id_1", "rule_id_2"]'
            responses:
              200:
                body:
                  application/json:
                    example: '{"data": [ //list of rule objects with updated order and priority]}'

          /{rule_id}:
            get:
              description: Get a rule
              responses:
                200:
                  body:
                    application/json:
                      example: '{"data": {//A rule object}}'
            post:
              description: Update binding services of the rule
              body:
                application/json:
                  example: !include ./json/examples/load_balancer/services.json
              responses:
                204:
            put:
              description: Update a rule
              body:
                application/json:
                  example: !include ./json/examples/load_balancer/rule.json
              responses:
                204:
            delete:
              description: Delete a rule
              responses:
                204:
