#%RAML 0.8
#api-roles.raml

  description: Role management endpoint for namespace
  get:
    description: List roles for the namespace
    queryParameters:
      action:
        type: string
        description: Describe the desired action and only returns the allowed data. Defaults to `view`
      search:
        displayName: search
        description: Search by name using "contains" algorithm, multiple items can be given using a comma e.g. test,repo. the current behaviour will not only filter by role name but also by project when outside of all projects
        type: string
      order_by:
        displayName: order_by
        description: |
          Used to change the default sorting of the list. Options:
          `created_at` and `name`
          to do descending sort just add a "-" sign to the beginning. e.g -name.
          Defaults to `-created_at`
        type: string
      page_size:
        displayName: page_size
        description: Number of items returned in one page, defaults to 20
        type: number
      page:
        displayName: page
        description: Select the desired page, defaults to 1
        type: number
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            schema: roles-paged-role-header
            example: !include ./json/roles/roles-namespace-get.json
  post:
    description: Create a one or more roles for the namespace
    queryParameters:
      project_name:
        description: defines a project to create resources
        type: string
        required: false
      dry-run:
        description: used to validate only and not execute. Used to verify in real-time if the user has the needed permissions
        type: boolean
        default: false
    body:
      application/json:
        schema: roles-role
        example: !include ./json/roles/roles-namespace-post.json
    responses:
      200:
        body:
          application/json:
            example: !include ./json/roles/roles-namespace-post.resp.json
      409:
        description: if the user has limited permissions and cannot create the resource
        body:
          application/json:
            example: !include ./json/roles/roles-templates-generate-post-409.json
      403:
        body:
          application/json:
            schema: roles-alauda-error
  /{role_name}:
    description: Instance specific endpoint
    get:
      description: Retrieve one instance data
      responses:
        200:
          body:
            application/json:
              schema: roles-role
              example: !include ./json/roles/roles-namespace-name-get.json
        403:
          description: User doesnot have `view` permission over resource
          body:
            application/json:
              schema: roles-alauda-error
    put:
      description: Update a specific role instance
      queryParameters: 
        dry-run:
          description: used to validate only and not execute. Used to verify in real-time if the user has the needed permissions
          type: boolean
          default: false
      body:
        application/json:
          schema: roles-role
          example: !include ./json/roles/roles-namespace-name-put.json
      responses:
        204:
          description: Role was modified successfully
        409:
          description: if the user has limited permissions and cannot create the resource
          body:
            application/json:
              example: !include ./json/roles/roles-templates-generate-post-409.json
        403:
          description: User doesn't have permission to change role
          body:
            application/json:
              schema: roles-alauda-error
    delete:
      description: Delete a role
      responses:
        204:
          description: Deleted successfully
        409:
          description: Role is inherited by other roles and cannot be removed
          body:
            application/json:
              schema: roles-alauda-error
        403:
          description: No permission to remove role
          body:
            application/json:
              schema: roles-alauda-error
    /parents:
      description: Endpoint to operate changes regarding the role parents
      post:
        description: Add a new parent
        body:
          application/json:
            schema: roles-role-ref
            example: !include ./json/roles/roles-namespace-name-parents-post.json
        responses:
          204:
            description: Parent role added successfully
          404:
            description: Parent role not found
            body:
              application/json:
                schema: roles-alauda-error
          403:
            description:
            body:
              application/json:
                schema: roles-alauda-error
      /{parent_uuid}:
        description: endpoint to operate over one parent instance
        delete:
          description: Remove one parent instance
          responses:
            204:
              description: Parent role removed successfully
            404:
              description: Parent role is not in the role
              body:
                application/json:
                  schema: roles-alauda-error
            409:
              description: Parent role already in role
              body:
                application/json:
                  schema: roles-alauda-error
    /permissions:
      description: Endpoint to operate changes for permission collection
      post:
        description: Add a permission to a role
        body:
          application/json:
            schema: roles-permission
            example: !include ./json/roles/roles-namespace-name-permissions-post.json
        responses:
          201:
            description: Permission added
            body:
              application/json:
                example: |
                  {
                    "uuid": "123-321-123",
                    "role_uuid": "123-123-123",
                    "resource": ["*"],
                    "actions": ["service:*", "application:*"],
                    "constraints": [
                      {
                        "res:cluster": "dev"
                      }
                    ]
                  }
      /{permission_uuid}:
        description: Endpoint to operate on individual permissions
        put:
          description: Update a permission in a role
          body:
            application/json:
              schema: roles-permission
              example: !include ./json/roles/roles-namespace-name-permissions-post.json
          responses:
            204:
              description: Permission updated successfully
            404:
              description: Permission not found
        delete:
          description: Remove a permission from a role
          responses:
            204:
              description: Permission removed successfully
            404:
              description: Permission not found
    /users:
      description: Endpoint that relates users to roles
      get:
        queryParameters:
          page:
            description: Determines which page is to be retrieved. If not given, all will be returned
            type: number
            example: 1
            required: false
          page_size:
            description: Determines the number of items to return. Only effective if page is provided. Defaults to 20
            type: number
            required: false
            example: 20
          search:
            description: Filters users by text
            type: string
            required: false
            example: |
              john
              // filters users that contains john
        description: List users that belong to a role
        responses:
          200:
            body:
              application/json:
                schema: roles-users
                example: !include ./json/roles/roles-namespace-name-users-get.json
      post:
        description: Assign role to one or more users
        body:
          application/json:
            schema: roles-users
            example: !include ./json/roles/roles-namespace-name-users-post.json
        responses:
          200:
            description: Assigned successfully
            body:
              application/json:
                schema: roles-users
                example: !include ./json/roles/roles-namespace-name-users-get.json
          400:
            description: Validation failed because one of the users already have role
            body:
              application/json:
                schema: roles-users
                example: !include ./json/roles/roles-namespace-name-users-post-207-response.json
      delete:
        description: Revoke a role from one or more users
        body:
          application/json:
            schema: roles-users
            example: !include ./json/roles/roles-namespace-name-users-post.json
        responses:
          204:
            description: All revoked successfully
          400:
            description: Validation failed because one of the users dont have the role
            body:
              application/json:
                schema: roles-users
                example: !include ./json/roles/roles-namespace-name-users-post-207-response.json