#%RAML 1.0
#api-alert-templates.raml

traits:
  project:
    queryParameters:
      project_name?:
        description: Restrict the requested resources into a specific project.
  paged:
    queryParameters:
      page?:
        description: Specify the page number you want to retrieve.
        type: integer
        default: 1
      page_size?:
        description: Specify the amount of items that will be retrieved per page.
        type: integer
        default: 20
      order_by:
        description: Order by field, choices name, created_at, updated_at.
        default: name


get:
  is: [paged]
  description: List alert templates
  queryParameters:
    name?:
      description: Filter alert templates by name, fuzzy matching will be used.

  responses:
    200:
      body:
        application/json:
          example: !include ./json/alert_templates/list.json

post:
  description: Create a alert template
  body:
    application/json:
      example: !include ./json/alert_templates/create.json
  responses:
    201:
      body:
        application/json:
          example: !include ./json/alert_templates/retrieve.json

/{template_name}:
  get:
    description: Retrieve the alert template
    responses:
      200:
        body:
          application/json:
            example: !include ./json/alert_templates/retrieve.json
  put:
    description: Update the alert template
    body:
      application/json:
        example: !include ./json/alert_templates/update.json
    responses:
      200:
        body:
          application/json:
            example: !include ./json/alert_templates/retrieve.json
  delete:
    description: Delete the alert
    responses:
      204:
  /apply:
    post:
      description: Apply a template on a specified resource
      body:
        application/json:
          example: !include ./json/alert_templates/apply.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/alert_templates/apply_return.json

