#%RAML 0.8
#api-jenkins-pipelines-integrations.raml
/sonar_integration:
  /{integration_uuid}/languages:
    get:
      description: |
        list sonarqube languages
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "languages": [
                    {
                      "name": "Flex",
                      "key": "flex"
                    },
                    {
                      "name": "Java",
                      "key": "java"
                    }
                  ]
                }
  /{integration_uuid}/qualitygates:
    get:
      description: |
        list sonarqube qualitygates
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "default": 1,
                  "qualitygates": [
                    {
                      "id": 1,
                      "name": "SonarQube way"
                    }
                  ]
                }