#%RAML 0.8
#api-sync-registry.raml
  (deprecated):
  description: deprecated in ACE 2.0;
  /histories:
    get:
      description: get the sync registry history list
      queryParameters:
        registry_name:
          description: "registry name, project name, repo name point to one repo"
          type: string
        repository_project_name:
          description: "registry name, project name, repo name point to one repo"
          type: string
        repo_name:
          description: "registry name, project name, repo name point to one repo"
          type: string
        config_name:
          description: "sync registry config id can be null,
          used to display history in config detail page"
          type: string
        page:
          description: page number
          type: integer
        num_per_page:
          description: how many history display in one page
          type: integer
        project_name:
          description: defines a project to filter resources
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ./json/registries/sync-registry/history_list.json
    post:
      description: create a sync task
      body:
        application/json:
          example: !include ./json/registries/sync-registry/create_history.json
      responses:
        201:
          body:
            application/json:
              example: !include ./json/registries/sync-registry/create-history-response.json

    /{history_id}:
      get:
        description: get a build history detail
        responses:
          200:
            body:
              application/json:
                example: !include ./json/registries/sync-registry/history_detail.json
      delete:
        description: delete a build history
        responses:
          204:
            body:
              application/json:
      put:
        description: update a build history's status, start time, end time
        body:
          application/json:
            example: !include ./json/registries/sync-registry/update_history.json

      /logs:
        get:
          description: get logs of one sync registry history
          queryParameters:
            start_time:
              description: the start time
              type: integer
            end_time:
              description: the end time
              type: integer
            limit:
              description: max line to be returned
              type: integer
          responses:
            200:
              body:
                application/json:
                  example: !include ./json/registries/sync-registry/log_list.json

  /configs:
    get:
      description: get the sync registry config list
      queryParameters:
        project_name:
          description: defines a project to filter resources
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ./json/registries/sync-registry/config_list.json
    post:
      description: create the sync registry config
      queryParameters:
        project_name:
          description: defines a project to create resources
          type: string
          required: false
      body:
        application/json:
          example: !include ./json/registries/sync-registry/create_config.json
      responses:
        201:
          body:
            application/json:
              example: !include ./json/registries/sync-registry/create_config_response.json

    /{config_name}:
      get:
        description: get the detail of on sync registry config
        responses:
          200:
            body:
              application/json:
                example: !include ./json/registries/sync-registry/config_detail.json
      put:
        description: update the sync registry config
        body:
          application/json:
            example: !include ./json/registries/sync-registry/update_config.json
        responses:
          200:
            body:
              application/json:
                example: !include ./json/registries/sync-registry/config_detail.json
      delete:
        description: delete the config
        responses:
          204:
            body:
              application/json:
