#%RAML 0.8
#api-role-tamplates.raml

  description: Role-templates API endpoint
  get:
    description: List role-templates
    queryParameters: 
      project_scope:
        description: filters templates with project scope
        type: boolean
        default: false
      space_scope:
        description: filters templates with space scope
        type: boolean
        default: false
      cluster_scope:
        description: filters templates with cluster scope
        type: boolean
        default: false
      search:
        description: filters templates by name or display name using "contains" criteria
        type: string
        required: false
    responses: 
      200:
        description: returned a list of templates
        body: 
          application/json:
            example: !include ./json/roles/roles-templates-get.json
  post:
    description: Create role templates
    body:
      application/json:
        example: !include ./json/roles/roles-templates-post.json
    responses:
      201:
        description: created successfully
        body:
          application/json:
            example: !include ./json/roles/roles-templates-post.201.json
  /{uuid}:
    description: Specific role-template instance API endpoint
    get:
      description: Retrieve role-template instance data
      responses:
        200:
          description: created successfully
          body:
            application/json:
              example: !include ./json/roles/roles-templates-post.201.json
        404:
          description: resource not found
          body: 
            application/json:
              example: !include ./json/roles/error-404.json
    put:
      description: Update role-template instance
      body:
        application/json:
          example: !include ./json/roles/roles-templates-uuid-put.json
      responses: 
        200:
          description: updated successfully
          body:
            application/json:
              example: !include ./json/roles/roles-templates-post.201.json
        404:
          description: resource not found
          body: 
            application/json:
              example: !include ./json/roles/error-404.json
    delete:
      description: Delete role-template instance
      responses: 
        204:
          description: deleted successfully
        404:
          description: resource not found
          body: 
            application/json:
              example: !include ./json/roles/error-404.json
    /generate:
      description: Generates the permissions based on a template
      post:
        description: uses the given parameters to generate the permissions
        queryParameters: 
          dry-run:
            description: if true will return an error if the user has restricted permissions
            type: boolean
            default: false
        body:
          application/json:
            example: !include ./json/roles/roles-template-generate-post.json
        responses:
          200:
            description: returns all permissions. When force mode is use will not remove, in normal mode will remove permissions that the user doesn't have
            body:
              application/json:
                example: !include ./json/roles/roles-template-generate-post-200.json
          404:
            description: resource not found
            body:
              application/json:
                example: !include ./json/roles/error-404.json
          409:
            description: using dry mode will return all conflicting permissions
            body:
              application/json:
                example: !include ./json/roles/roles-templates-generate-post-409.json
