#%RAML 0.8
#api-events.raml

  get:
    queryParameters:
      start_time:
        type: date
        required: true
        example: 17364837365
      end_time:
        type: date
        required: true
        example: 17364924321
      size:
        type: number
        required: true
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ./json/log/events.json
  /{resource_type}:
    get:
      queryParameters:
        start_time:
          type: date
          required: true
          example: 17364837365
        end_time:
          type: date
          required: true
          example: 17364924321
        project_name:
          description: defines a project to filter resources
          type: string
          required: false
        size:
      responses:
        200:
          body:
            application/json:
              example: !include ./json/log/events.json
    /{resource_uuid}:
      get:
        queryParameters:
          start_time:
            type: date
            required: true
            example: 17364837365
          end_time:
            type: date
            required: true
            example: 17364924321
          size:
            type: number
            required: true
        responses:
          200:
            body:
              application/json:
                example: !include ./json/log/events.json