#%RAML 0.8
#api-projects.raml
  /{org_name}:
    description: endpoint to list, create configuration
    get:
      description: list the configurations
      queryParameters:
        type:
          description: type of the configuration, such as "quota" or "environment"
          type: string
          required: false
      responses:
        200:
          body:
            application/json:
              example: !include ./json/configuration/list.json
    post:
      description: create configuration.
      body:
        application/json:
          example: !include ./json/configuration/create.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/configuration/detail.json
  /{org_name}/{name}:
    description: endpoint to retrieve, update, delete configuration
    get:
      description: retrieve the detail info of the configurations
      queryParameters:
        type:
          description: type of the configuration, such as "quota" or "environment"
          type: string
          required: true
      responses:
        200:
          body:
            application/json:
              example: !include ./json/configuration/detail.json
    put:
      description: update the specified configuration.
      body:
        application/json:
          example: !include ./json/configuration/update.json
      responses:
        200:
          body:
            application/json:
              example: !include ./json/configuration/detail-updated.json
    delete:
      description: destroy the specified configuration.
      responses:
        204: