#%RAML 0.8
#api-notifications.raml

  description: Collection of notifications
  get:
    description: get list of notifications
    queryParameters:
      project_name:
        description: defines a project to filter resources
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/notification/notification-list.json
      404:
        body:
            application/json:
              example: !include ./json/errors/not_found.json
  post:
    description: Create notifications
    queryParameters:
      project_name:
        description: defines a project to create resources
        type: string
        required: false
    body:
      application/json:
        example: !include ./json/notification/subscriptions.json
    responses:
      201:
       body:
          application/json:
            example:
              !include ./json/notification/notification.json
      400:
          body:
            application/json:
              example: !include ./json/errors/not_found.json
  /subscribers:
    get:
      description: get collection of subscribers in this namespace
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/notification/notification-subscibers.json
  /{notification_name}:
    get:
      description: get notification identified by uuid
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/notification/notification.json
        400:
          body:
            application/json:
              example: !include ./json/errors/not_found.json
    delete:
        description: delete notification identified by uuid
        responses:
         204:
         404:
          body:
            application/json:
              example: !include ./json/errors/not_found.json
    put:
      description: Create notifications
      body:
        application/json:
          example: !include ./json/notification/subscriptions-put.json
      responses:
        201:
         body:
            application/json:
              example:
                !include ./json/notification/notification.json
        400:
            body:
              application/json:
                example: !include ./json/errors/not_found.json
