#%RAML 0.8
title: visage
version: v1
baseUri: http://visage.alauda.cn

/healthcheck:
  get:
    description: Visage healthcheck
    responses:
      200:
        body:
          plain/text:
            example: Allahu akbar

/domains:
  post:
    description: Create a record. Backend -> Aliyun in CN, Route53 in IO.
    body:
      application/json:
        example:
          !include ./json/create.json
    responses:
      201:
        body:
          application/json:
            example:
              !include ./json/create_success.json
      400:
        body:
          application/json:
            example:
              !include ./json/create_fail.json
  delete:
    description: Delete one specific record
    body:
      application/json:
        example:
          !include ./json/delete.json
    responses:
      204:
        body:
          application/json:
            example:
              !include ./json/delete_success.json
      400:
        body:
          application/json:
            example:
              !include ./json/delete_fail.json
