#%RAML 0.8
title: medusa
version: api/v1
baseUri: http://example.medusa.com

/schedule_event_configs:
  get:
    description: get the config list
    queryParameters:
      config_ids:
        description: the config_id list
        type: string
        example: "69ea9bac-1803-4d0b-8c46-bece09789fda,69ea9bac-1803-4d0b-8c46-bece09789fd1"
    responses:
      200:
        body:
          application/json:
            example: !include ./configs/get_config_list_response.json
  post:
    description: create a schedule event config
    body:
      application/json:
        example: !include ./configs/create_config_request.json
    responses:
      200:
        body:
          application/json:
            example: !include ./configs/create_config_response.json
  /{schedule_event_configs_id}:
    get:
      description: get the schedule event config
      responses:
        200:
          body:
            application/json:
              example: !include ./configs/get_config_detail_response.json

    put:
      description: update the schedule event config, only allow change rule now
      body:
        application/json:
          example: !include ./configs/update_config_request.json
      responses:
        204:
          body:
    delete:
      description: delete the schedule event config
      responses:
        204:
          body:
