#%RAML 0.8
title: Enigma
version: V1
baseUri: http://enigma.alauda.cn

/is_enabled:
  get:
    description: validates if the regions support the feature
    queryParameters:
      namespace:
        description: namespace to validate
        type: string
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "is_enabled": true
              }
/pipelines:
  post:
    description: create a new pipeline
    body:
      application/json:
        example: !include json/pipeline-post.json
    responses:
      201:
        description: Created successfully.
        body:
          application/json:
            example: |
              {
                "uuid":"123123-123123123-123123",
                "description": "description"
              }
  get:
    description: list pipelines
    queryParameters:
      uuids:
        description: A list of UUID to return
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include json/pipeline-get.json
  /{uuid}:
    get:
      description: retrieve a specific pipeline
      responses:
        200:
          body:
            application/json:
              example: !include json/pipeline-uuid-get.json
    put:
      description: update a pipeline
      body:
        application/json:
          example: !include json/pipeline-uuid-put.json
    delete:
      description: remove a pipeline
      responses:
        204:
          description: deleted successfully
        404:
          description: Pipeline not found
          body:
            application/json:
              example: !include json/pipeline-uuid-delete.json
/history:
  get:
    description: List of runs of pipelines
    queryParameters:
      pipeline_uuids:
        description: A list of pipeline uuids to return
        type: string
      page:
        description: page number, if not given will not page
        type: number
      page_size:
        description: returned number of items in page
        type: number
      display_count:
        description: if set will return a status count for dashboard
        type: string
      start_time:
        description: starting time for the stats information in UNIX epoch time (seconds)
        type: number
      end_time:
        description: ending time for the stats information in UNIX epoch time (seconds)
        type: number
    responses:
      200:
        body:
          application/json:
            example: !include json/runs-get.json
  post:
    description: |
      Trigger a new run. **pipeline_uuid** is optional
    body:
      application/json:
        example: !include json/runs-post.json
    responses:
      201:
        description: |
          Run started successfully. **If pipeline is used it will return the run uuid**
        body:
          application/json:
            example: |
              {
                "uuid": "asdasd-asdasda-dasas",
                "pipeline_uuid": "asdsda-asdasda-asdasd"
              }
      204:
        description: |
          If a pipeline is not given, it will return empty body
      404:
        description: If either the pipeline or the trigger condition is not found
      302:
        description: Returns the uuid of a run if already executing using the same criteria
        body:
          application/json:
            example: |
              {
                "uuid": "",
                "pipeline_uuid": "asdsda-asdasda-asdasd"
              }
  /{uuid}:
    get:
      description: Get information about a specific run
      responses:
        200:
          body:
            application/json:
              example: !include json/runs-uuid-get.json
    /artifacts:
      delete:
        description: |
          Delete artifacts
        responses:
          204:
            description: |
              Succesfully deleted resource
    /logs:
      get:
        description: |
          Retrieve a stage's log. If a service name is provided then the service's
          log will be retrieved.
        queryParameters:
          start_time:
            description: starting filter. Seconds as unit. UNIX Epox time
            type: number
          end_time:
            description: end filter. Seconds as unit. UNIX Epox time
            type: number
          limit:
            description: entries log count limit. Optional
            type: number
        responses:
          200:
            body:
              application/json:
                example: |
                  [
                    {
                      "time": 1468659275,
                      "message": "started",
                      "level": "info"
                    }
                  ]

    /stages:
      get:
        description: Get a list of stages for a run
        responses:
          200:
            body:
              application/json:
                example: !include json/runs-uuid-stages-get.json
          404:
            description: If a history uuid is not found
      /{uuid}:
        get:
          description: |
            retrieve one stage's data
          responses:
            200:
              body:
                application/json:
                  example: !include json/runs-uuid-stages-uuid-get.json
            404:
              description: if a history uuid or a stage uuid is not found
    /tasks:
      get:
        description: Get a list of runing tasks for the run
        responses:
          200:
            body:
              application/json:
                example: !include json/runs-uuid-tasks-get.json
      /{uuid}:
        get:
          description: get one specific task state
          responses:
            200:
              body:
                application/json:
                  example: !include json/runs-uuid-tasks-uuid-get.json
        put:
          description: |
            update status of a run. Used for heart beats and status updates.
            Possible states are "pending", "ongoing", "completed", "failed"
          body:
            application/json:
              example: |
                {
                  "status": "ongoing",
                  "reason": ""
                }
        /logs:
          get:
            description: Get logs for a specific task
            queryParameters:
              service:
                displayName: service
                description: retrieve specific service's log. Optional. if none provided will return the stage's log
                type: string
              start_time:
                description: starting filter. Seconds as unit. UNIX Epox time
                type: number
              end_time:
                description: end filter. Seconds as unit. UNIX Epox time
                type: number
              limit:
                description: entries log count limit. Optional
                type: number
            responses:
              200:
                body:
                  application/json:
                    example: |
                      [
                        {
                          "time": 1468659275,
                          "message": "started",
                          "level": "info"
                        }
                      ]
/find:
  /history:
    get:
      description: Find a pipeline uuid based on a history task uuid
      queryParameters:
        task_uuid:
          displayName: task_uuid
          description: History Task UUID
          type: string
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "pipeline_uuid": "123123asd-asdasd-asdasd-asda"
                }
        404:
          body:
            application/json:
              example: |
                {
                  "errors": [
                    {
                      "source": "1035",
                      "message": "resource_not_exist",
                      "code": "resource_not_exist"
                    }
                  ]
                }
    /artifacts:
      get:
        description: list the pipelines of the specified time range and have the artifacts.
        queryParameters:
          start_time:
            type: number
            description: starting time for the pipelines with the artifacts in UNIX epoch time (seconds)
          end_time:
            type: number
            description: ending time for the pipelines with the artifacts in UNIX epoch time (seconds)
          user_token:
            type: string
            description: user token
            required: true
          bucket_name:
            type: string
            description: bucket name
            required: true
        responses:
          200:
            body:
              application/json:
                example: !include json/artifacts_list.json

/jenkins_credentials:
  get:
    description: list jenkins credentials
    queryParameters:
      jenkins_integration_id:
        description: jenkins integration id
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                  "jenkins_integration_id": "",
                  "name": "chengjingtao-github",
                  "display_name": "chegjingtao-github/***"
                }
              ]
      500:
        body:
          application/json:
            example: !include ./jenkins/errors.json
  post:
    description: create a jenkins credentials
    body:
      application/json:
        example: |
          {
            "type": "",
            "jenkins_integration_id": "",
            "username": "",
            "password": "",
            "display_name": "chegjingtao-github/***"
          }
    responses:
      201:
        body:
          application/json:
            example: |
              {
                "name": "unique name",
                "type": "Username with password",
                "display_name": "this is display name"
              }
      500:
        body:
          application/json:
            example: !include ./jenkins/errors.json
/jenkins_pipelines:
  get:
    queryParameters:
      uuids:
        displayName: uuids
        description: uuids of jenkins pipelines
        type: string
      template_uuids:
        description: |
          get all pipelines that used thease templates, split by comma
          if you search by template_uuids , result will only return pipeline uuid.
          you should request again with paged uuid list in order to get pipeline details.
        displayName: template_uuids
        type: string
        required: false
    description: list jenkins pipelines by uuids or template uuids
    responses:
      200:
        body:
          application/json:
            example: !include ./jenkins/pipelines/list.json
      500:
        body:
          application/json:
            example: !include ./jenkins/errors.json
  post:
    description: create jenkins pipeline
    body:
      application/json:
        example: !include ./jenkins/pipelines/post.json
    responses:
      200:
        body:
          application/json:
            example: !include ./jenkins/pipelines/post-resp.json
      500:
        body:
          application/json:
            example: !include ./jenkins/errors.json
  /{pipeline_uuid}:
    get:
      description: get jenkins pipeline
      responses:
        200:
          body:
            application/json:
              example: !include ./jenkins/pipelines/item.json
        500:
          body:
            application/json:
              example: !include ./jenkins/errors.json
    put:
      description: update jenkins pipeline
      body:
        application/json:
          example: !include ./jenkins/pipelines/put.json
      responses:
        200:
          body:
            application/json:
              example: !include ./jenkins/pipelines/item.json
        500:
          body:
            application/json:
              example: !include ./jenkins/errors.json
    delete:
      description: delete jenkins pipeline
      responses:
        204:
          description: deleted successfully
        500:
          body:
            application/json:
              example: !include ./jenkins/errors.json
/jenkins_pipeline_history:
  get:
    description: get jenkins pipeline history by filters
    queryParameters:
      jenkins_integration_id:
        description: jenkins integration instance id
        type: string
        required: true
      pipeline_uuids:
        description: filter history by pipeline uuids, split by comma
        type: string
        required: true
      page:
        description: page number,default 1
        type: number
        displayName: page
        required: false
      page_size:
        description: returned number of items in page,default 20
        type: number
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ./jenkins/history/list.json
      500:
        body:
          application/json:
            example: !include ./jenkins/errors.json
  post:
    description: trigger one or more jenkins pipelines. 'pipeline_uuid' is option. 'history_id' and 'pipeline_uuid' are needed if mode='replay'.
    body:
      application/json:
        example: |
          {
              "trigger_type": "IMAGE_CHANGE/CODE_CHANGE_HOOK",
              "pipeline_uuid": "5ae2fbcd-504d-4ce6-9482-663945be4436",
              "mode": "replay",
              "history_id": "xxxxxxxx",
              "parameters": {
                  /* IMAGE_CHANGE */
                  "registry_uuid": "11e11161-750a-4e3e-a774-fd272b2f794c",
                  "registry": "alauda_public_registry",
                  "repository_uuid": "11e11161-750a-4e3e-a774-fd272b2f794c",
                  "repository": "alauda-ci-test-public-trigger",
                  "image_tag": "latest",
                  /* CODE_CHANGE_HOOK */
                  "webhook_code": "xUSDKUIO#@",
                  "head_commit_id": "latest"
              }
          }
    responses:
      201:
        body:
          application/json:
            example: |
              [{
                "uuid": "asdasd-asdasda-dasas",
                "pipeline_uuid": "asdsda-asdasda-asdasd"
              }]
      500:
        body:
          application/json:
            example: !include ./jenkins/errors.json
  /{history_id}:
    get:
      description: get one history of one pipeline
      queryParameters:
        pipeline_uuid:
          description: which pipeline of history
          type: string
          required: true
      responses:
        200:
          body:
            application/json:
              example: !include ./jenkins/history/item.json
        500:
          body:
            application/json:
              example: !include ./jenkins/errors.json
    delete:
      description: delete one history of one pipeline
      queryParameters:
        pipeline_uuid:
          description: which pipeline of history
          type: string
          required: true
      responses:
        204:
          description: deleted successed
        500:
          body:
            application/json:
              example: !include ./jenkins/errors.json
    /cancel:
      put:
        description: cancel one history
        queryParameters:
          pipeline_uuid:
            description: which pipeline of history
            type: string
            required: true
        responses:
          204:
            description: cancel successed
          500:
            body:
              application/json:
                example: !include ./jenkins/errors.json
    /logs:
      get:
        description: get logs of one pipeline, if pipeline is finish ,will flush all logs
        queryParameters:
          pipeline_uuid:
            description: which pipeline of history
            type: string
            required: true
          start:
            type: string
            required: false
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "more": true,
                    "next_start": 32,
                    "text": "this is log text"
                  }
          500:
            body:
              application/json:
                example: !include ./jenkins/errors.json
    /testresult:
      get:
        description: get test result of one jenkins Junit Test
        queryParameters: 
          pipeline_uuid:
            description: required (string) which pipeline of test result
            type: string
            required: true
          status:
            description: which status jenkisn pipeline test result you need you can choose [PASSED,FAILED,SKIPPED,FIXED,REGRESSION]
            type: string
            required: false
        responses: 
          200:
            body:
              application/json:
                example: !include ./jenkins/history/testresult.json
          500:
            body:
              application/json:
                example: !include ./jenkins/errors.json
    /stages:
      get:
        description: get stages of one history
        queryParameters:
          pipeline_uuid:
            description: which pipeline of history
            type: string
            required: true
        responses:
          200:
            body:
              application/json:
                example: !include ./jenkins/history/stages.json
          500:
            body:
              application/json:
                example: !include ./jenkins/errors.json
      /{stage_id}/steps:
        get:
          description: get steps of one stage
          queryParameters:
            pipeline_uuid:
              description: which pipeline of history
              type: string
              required: true
          responses:
            200:
              body:
                application/json:
                  example: !include ./jenkins/history/steps.json
            500:
              body:
                application/json:
                  example: !include ./jenkins/errors.json
        /{step_id}:
          /logs:
            get:
              description: get logs of one step,when step is finish, will flush all logs.
              queryParameters:
                pipeline_uuid:
                  description: which pipeline of history
                  type: string
                  required: true
                start:
                  type: number
              responses:
                200:
                  body:
                    application/json:
                      example: |
                        {
                          "more": true,
                          "next_start": 123,
                          "text": "this is log.."
                        }
                500:
                  body:
                    application/json:
                      example: !include ./jenkins/errors.json
          /proceed:
            put:
              description: proceed one step
              queryParameters:
                pipeline_uuid:
                  description: which pipeline of history
                  type: string
                  required: true
              body:
                application/json:
                  example: |
                    {
                      "input_id": "xxx"
                    }
              responses:
                204:
                500:
                  body:
                    application/json:
                      example: !include ./jenkins/errors.json
          /abort:
            put:
              description: abort one step
              queryParameters:
                pipeline_uuid:
                  description: which pipeline of history
                  type: string
                  required: true
              body:
                application/json:
                  example: |
                    {
                      "input_id": "xxx"
                    }
              responses:
                204:
                500:
                  body:
                    application/json:
                      example: !include ./jenkins/errors.json
/jenkins_pipeline_templates:
  get:
    queryParameters: 
      source_uuids:
        description: template source uuid list, split by comma. it should be private template id
        type: string
        required: false
      search:
        description: keywords of search, search in display name and name
        type: string
        required: false
      official:
        description: |
          if not pass, it will return all official templates（upward compatible）
          if set to true will return all official templates
          if set to false, it will filter all private templates by uuids
        type: boolean
        required: true
    responses:
      200:
        body:
          application/json:
            example: !include ./jenkins/pipeline_templates/list.json
  /{template_uuid}:
    get:
      description: get jenkins pipeline template
      responses:
        200:
          body:
            application/json:
              example: !include ./jenkins/pipeline_templates/item.json
    /preview_jenkinsfile:
      post:
        description: preview jenkins file
        body:
          application/json:
            example: !include ./jenkins/pipelines/post.json
        responses:
          200:
            body:
              text/html:
                example: !include ./jenkins/pipelines/jenkinsfile.json
/jenkins_pipeline_global_vars:
  post:
    description: preview globar vars of current jenkins pipelines,
    body:
      application/json:
        example: |
          {
            "pipeline_uuid": "", /*编辑pipeline时，传递 uuid即可*/
            /*创建 pipeline时，提交 pipeline scm 以及 triggers 参数*/
            "pipeline_scm": {
                "source": "GIT", /*GIT,SVN, GITHUB, BITBUCKET*/
                "repository_path": "http://github.com/chengjingtao/alauda.git",
                "credential_name": "chengjingtao-github",
                "branch": "master" /*Only need type=GIT*/
            },
            "triggers": [
              {
                  "type": "cron",
                  "meta": {
                      "cron": "*/1 * * * *"
                  }
              },
              {
                  "type": "image_change",
                  "meta": {
                      "registry_uuid": "11e11161-750a-4e3e-a774-fd272b2f794c",
                      "registry": "alauda_public_registry",
                      "registry_display_name": "Alauda",
                      "repository_uuid": "11e11161-750a-4e3e-a774-fd272b2f794c",
                      "repository": "alauda-ci-test-public-trigger",
                      "namespace": "registry namespace",
                      "image_tag_filter": "latest"
                  }
              },
              {
                  "type": "code_change_hook"
              }
            ]
          }
    responses:
      200:
        body:
          application/json:
            example: |
              [
                {
                  "name": "GIT_COMMITID",
                  "description": {
                    "zh-CN": "代码提交版本号",
                    "en": "GIT_COMMITID"
                  }
                },
                {
                  "name": "GIT_BRANCH,
                  "description": {
                    "zh-CN": "代码分支",
                    "en": "GIT_BRANCH"
                  }
                },
                {
                  "name": "JAKIRO_IMAGE",
                  "description": {
                    "zh-CN": "jakiro镜像名称",
                    "en": "jakiro image"
                  }
                },
                {
                  "name": "JAKIRO_IMAGE_TAG",
                  "description": {
                    "zh-CN": "推送的jakiro镜像的版本",
                    "en": "tag of jakiro image"
                  }
                }
              ]
/jenkins_pipeline_template_sources:
  get:
    description: get template source list
    queryParameters:
      source_uuids:
        description: get template source list by template source uuid, thease source uuid must be private source uuid.
        type: boolean
        required: false
      official:
        description: whether to append with public template source, if not pass, will append it
        type: boolean
        required: false
    responses:
      200:
        body:
          application/json:
            example: !include ./jenkins/pipeline_template_source/list.json
  post:
    description: create template source ， if refresh is true it ,will refresh all templates
    body:
      application/json:
        example: !include ./jenkins/pipeline_template_source/post-item.json
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "uuid": "xxx"
              }
  /{uuid}:
    get:
      description: get one template source info, it will append with last job infomation
      responses:
        200:
          body:
            application/json:
              example: !include ./jenkins/pipeline_template_source/item.json
    put:
      description: update template source info, if refresh is true , will reresh all templates
      body:
        application/json: 
         example: !include ./jenkins/pipeline_template_source/put-item.json
      responses:
        204:
    /refresh:
      put:
        description: |
          refresh templates of current template id, it will clone code and import all templates to db
          if task was alrady running, it will return PipelineTemplateImportTaskIsAlreadyRunning error
        responses:
          204:
/sonar_integration:
  /{integration_uuid}/languages:
    get:
      description: |
        list sonarqube languages
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "languages": [
                    {
                      "name": "Flex",
                      "key": "flex"
                    },
                    {
                      "name": "Java",
                      "key": "java"
                    }
                  ]
                }
  /{integration_uuid}/qualitygates:
    get:
      description: |
        list sonarqube qualitygates
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "default": 1,
                  "qualitygates": [
                    {
                      "id": 1,
                      "name": "SonarQube way"
                    }
                  ]
                }