#%RAML 1.0
#api-notifications.raml

description: Enabeld in ACP2.0

traits:
  project:
    queryParameters:
      project_name?:
        description: Restrict the requested resources into a specific project.
  paged:
    queryParameters:
      page?:
        description: Specify the page number you want to retrieve.
        type: integer
        default: 1
      page_size?:
        description: Specify the amount of items that will be retrieved per page.
        type: integer
        default: 20
      order_by:
        description: Order by field, choices name, created_at, updated_at.
        default: name


get:
  description: List notifications
  responses:
    200:
      body:
        application/json:
          example: !include ./json/notifications/list.json

post:
  description: Create a notification
  body:
    application/json:
      example: !include ./json/notifications/create.json
  responses:
    201:
      body:
        application/json:
          example: !include ./json/notifications/retrieve.json

/{notification_name}:
  description: notification_uuid also works
  get:
    description: Retrieve the notification
    responses:
      200:
        body:
          application/json:
            example: !include ./json/notifications/retrieve.json
  put:
    description: Update the notification
    body:
      application/json:
        example: !include ./json/notifications/update.json
    responses:
      200:
        body:
          application/json:
            example: !include ./json/notifications/retrieve.json
  delete:
    description: Delete the notification
    responses:
      204:
  /send:
    description: notification_uuid also works
    post:
      description: Send the notification
      body:
        application/json:
          example: !include ./json/notifications/send.json
      responses:
        204:

