#%RAML 1.0
title: Morgans
version: v1
mediaType: application/json


/alerts/{cluster}: !include ../jakiro/api-alerts.raml

/alert_templates/{organization}: !include ../jakiro/api-alert-templates.raml

/config: !include ../jakiro/api-component-configs.raml

/metrics/{cluster}: !include ../jakiro/api-metrics.raml

/notifications/{namespace}: !include ./api-notifications.raml
