#%RAML 1.0
title: Alauda Platform API
version: v1
baseUri: https://api.alauda.cn
mediaType: application/json

types:
  UUID:
    type: string
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
  IntegrationType:
    properties:
      name:
      families: string[]
      display_name?:
      description?:
      schema:
        properties:
          /(\w-_)/:
            properties:
              description?:
              required?:
                type: boolean
                default: true
              type?:
                enum: ["string", "boolean", "number"]
                default: "string"
    example: |
      {
        "name": "SonarQube",
        "families": ["CodeScan"],
        "display_name": "Sonar Qube",
        "description": "SonarQube is a platform which can analysis code for you.",
        "schema": {
          "endpoint": {
            "description": "The endpoint of the sonarqube service"
          },
          "username": {
            "description": "The username of the sonarqube service",
            "required": false
          },
          "password": {
            "description": "The password of the sonarqube service",
            "required": false
          }
        }
      }
  IntegrationCatalog:
    properties:
      families: string[]
      types: IntegrationType[]
    example: |
      {
        "families": ["CodeScan", "ImageScan"],
        "types": {
          "name": "SonarQube",
          "families": ["CodeScan"],
          "display_name": "Sonar Qube",
          "description": "SonarQube is a platform which can analysis code for you.",
          "schema": {
            "endpoint": {
              "description": "The endpoint of the sonarqube service"
            },
            "username": {
              "description": "The username of the sonarqube service",
              "required": false
            },
            "password": {
              "description": "The password of the sonarqube service",
              "required": false
            }
          }
        }
      }
  IntegrationItem:
    properties:
      name:
      enabled: boolean
      description?:
      type:
        description: Integration type
      space_name:
        description: The space where the integration item located.
      project_name?:
      fields:
        properties:
          /(\w-_)+/?:
          /(\w-_)+/?: boolean
    example: |
      {
        "name": "my-sonarqube",
        "type": "SonarQube",
        "description": "This is my sonarqube integration in staging environment.",
        "enabled": true,
        "project_name": "test-project",
        "space_name": "my-space",
        "fields": {
          "endpoint": "http://sonaqube.alauda.cn",
          "username": "test-user",
          "password": "secretpassword"
        }
      }
  IntegrationItemUpdate:
    properties:
      enabled?: boolean
      fields?:
        properties:
          /(\w-_)+/?:
          /(\w-_)+/?: boolean
    example:
      {
        "enabled": true,
        "fields": {
          "endpoint": "http://sonaqube.alauda.cn",
          "username": "test-user",
          "password": "secretpassword"
        }
      }
  IntegrationItemGet:
    type: IntegrationItem
    properties:
      id: UUID
      created_by:
      created_at: datetime
      updated_at: datetime
    example: |
      {
        "id": "11e11161-750a-4e3e-a774-fd272b2f794c",
        "name": "my-sonarqube",
        "description": "This is my sonarqube integration in staging environment.",
        "type": "SonarQube",
        "enabled": true,
        "project_name": "test-project",
        "space_name": "my-space",
        "created_by": "ysyou",
        "created_at": "2016-12-31T10:12:12Z",
        "updated_at": "2016-12-31T10:12:12Z",
        "fields": {
          "endpoint": "http://sonaqube.alauda.cn",
          "username": "test-user",
          "password": "secretpassword"
        }
      }
  IntegrationItemList:
    properties:
      count:
        type: integer
        description: The number of items.
      num_pages:
        type: integer
        description: The number of pages.
      next:
        type: integer | nil
        description: |
          The next page number. If this field is null, that means current page is the last page.
      previous:
        type: integer | nil
        description: |
          The previous page number. If this field is null, that means current page is the first page.
      page_size:
        type: integer
        description: The number of items in per page.
      results: IntegrationItem[]
    example: |
      {
        "count": 20,
        "num_pages": 2,
        "previous": null,
        "next": 2,
        "page_size": 10,
        "results": [
          {
            "id": "11e11161-750a-4e3e-a774-fd272b2f794c",
            "name": "my-sonarqube",
            "description": "This is my sonarqube integration in staging environment.",
            "type": "SonarQube",
            "enabled": true,
            "project_name": "test-project",
            "space_name": "my-space",
            "created_by": "ysyou",
            "created_at": "2016-12-31T10:12:12Z",
            "updated_at": "2016-12-31T10:12:12Z",
            "fields": {
              "endpoint": "http://sonaqube.alauda.cn",
              "username": "test-user",
              "password": "secretpassword"
            }
          }
        ]
      }


traits:
  project:
    queryParameters:
      project_name?:
        description: Restrict the requested resources into a specific project.
  paged:
    queryParameters:
      page?:
        description: Specify the page number you want to retrieve.
        type: integer
        default: 1
      page_size?:
        description: Specify the amount of items that will be retrieved per page.
        type: integer
        default: 20

/v1/integration-catalog:
  description: list all supported integration types.
  get:
    responses:
      200:
        body:
          type: IntegrationCatalog

/v1/integrations/{namespace}:
  post:
    description: Create a new integration.
    body:
      type: IntegrationItem
    responses:
      201:
        body:
          type: IntegrationItemGet
  get:
    is: [project, paged]
    queryParameters:
      families?:
        description: Filter integrations by family names, you can use multi families separated by comma.
      types?:
        description: Filter integrations by type names, you can use multi types separated by comma.
    description: List all integration items based on current namespace.
    responses:
      200:
        body:
          type: IntegrationItemList
  /{integration_id}:
    put:
      description: Update the specified integration item.
      body:
        type: IntegrationItemUpdate
      responses:
        200:
          body:
            type: IntegrationItemGet
    get:
      description: Get the specified integration item.
      responses:
        200:
          body:
            type: IntegrationItemGet
    delete:
      description: Delete the specified integration item.
      responses:
        204:
