#%RAML 0.8
#api-general-namespace.raml


/:
  post:
    description: create namespace, sync quota and secrets
    body:
        application/json:
            example:
                !include ./json/general-namespace/create-namespace.json
    responses:
        201:
            body:
                application/json:
                    example:
                        # !include ./json/general-namespace/namespace-response.json
        400:
            body:
                application/json:
                    example:
                        !include ./json/general-namespace/create-namespace-error.json

/{name}:
    put:
      description: Update quota of cmb namespace
      body:
          application/json:
              example:
                  !include ./json/general-namespace/update-namespace.json
      responses:
          200:
              body:
                  application/json:
                      example:
                        #   !include ./json/general-namespace/update-namespace-response.json
    delete:
        description: delete a namespace
        responses:
            204:
