#%RAML 0.8
#api-devops-generic.raml

description: |
  This is a DevOps proxy API

/{resource_class}/{resource_type}:
    uriParameters:
        resource_type:
            enum: ["jenkinses", "jenkinsbindings", "pipelineconfigs", "pipelines", "codereposervices", "coderepobindings", "coderepositories", "pipelinetasktemplates", "pipelinetemplates", "pipelinetemplatesyncs", "clusterpipelinetemplates", "clusterpipelinetasktemplates", "imageregistries", "imageregistrybindings", "imagerepositories", "projectmanagements", "testtools", "codequalitytools", "toolbindingreplicas"]
        resource_class:
            enum: ["cluster", "namespace"]
    get:
        description: |
            List resources of the resource_type in kubernetes.
        queryParameters:
            project_name:
                description: filter by project, precise match
                type: string
                required: false

            space_name:
                description: filter by space, precise match
                type: string
                required: false

            labelSelector:
                description: filter by label, same as kubernetes api server
                type: string
                required: false

            order_by:
                description: order by field (default metadata.name)
                type: string
                required: false

            page:
                description: page number (default 1)
                type: number
                required: false

            page_size:
                description: page size (default 20)
                type: number
                required: false

        responses:
            200:
                body:
                    application/json:
                        example: !include ./json/devops/resource-list.json
    post:
        description: |
            Create a new resource.
        body:
            application/json:
                example: !include ./json/devops/resource-item.json
        responses:
            201:
                body:
                    application/json:
                        example: !include ./json/devops/resource-item.json

    /{name}:
        get:
            description: |
                Get an instance of resource_type in kubernetes.

            responses:
                200:
                    body:
                        application/json:
                            example: !include ./json/devops/resource-item.json
        put:
            description: |
                Updates an instance of a cluster_resoruce_type resource.
            body:
                application/json:
                    example: !include ./json/devops/resource-item.json
            responses:
                200:
                    body:
                        application/json:
                            example: !include ./json/devops/resource-item.json
        delete:
            description: |
                Deletes a resource_type resource.
            responses:
                204:

        /{subresource}:
            get:
                description: |
                  Executes a get request on a subresource. Parameters are different according to each subresource
                queryParameters:
                  Start:
                    description: pipelineconfig or pipeline log set start
                    type: string
                    required: false
                  Stage:
                    description: pipeline log set stage
                    type: string
                    required: false
                  Step:
                    description: pipeline log set step
                    type: string
                    required: false

                responses:
                    200:
                        body:
                            application/json:
                                example: !include ./json/devops/resource-item.json
            put:
                description: |
                    Executes a put request on a subresource. Body is different according to each subresource
                body:
                    application/json:
                        example: !include ./json/devops/resource-item.json
                responses:
                    200:
                        body:
                            application/json:
                                example: !include ./json/devops/resource-item.json
            post:
                description: |
                    Executes a post request on a subresource. Body is different according to each subresource
                body:
                    application/json:
                        example: !include ./json/devops/resource-item.json
                responses:
                    200:
                        body:
                            application/json:
                                example: !include ./json/devops/resource-item.json
            delete:
                description: |
                    Executes a delete request on a subresource. Body is different according to each subresource
                body:
                    application/json:
                        example: !include ./json/devops/resource-item.json
                responses:
                    204:

/toolchain:
    get:
        description: |
            Get a list of ToolChains
        queryParameters:
            project_name:
                description: filter by project, precise match
                type: string
                required: false

            labelSelector:
                description: filter by label, same as kubernetes api server
                type: string
                required: false

            order_by:
                description: order by field (default metadata.name)
                type: string
                required: false

            tool_type:
                description: filter by tool type, (default empty)
                type: string
                required: false

        responses:
            200:
                body:
                    application/json:
                        example: !include ./json/devops/tool-list.json

/settings:
    get:
        description: |
            Returns settings for DevOps API including the Tool Chain set
        responses:
            200:
                body:
                    application/json:
                        example:  !include ./json/devops/settings.json
/pipelineconfig_with_pipeline:
    get:
      description: |
          List resources of the pipelineconfig & pipeline in kubernetes.
      queryParameters:
          project_name:
              description: filter by project, precise match
              type: string
              required: false

          space_name:
              description: filter by space, precise match
              type: string
              required: false

          labelSelector:
              description: filter by label, same as kubernetes api server
              type: string
              required: false

          order_by:
              description: order by field (default metadata.name)
              type: string
              required: false

          page:
              description: page number (default 1)
              type: number
              required: false

          page_size:
              description: page size (default 20)
              type: number
              required: false

      responses:
          200:
              body:
                  application/json:
                      example: !include ./json/devops/resource-list.json

/pipelinetemplatecategories:
  get:
    description: |
        List the pipelinetemplatecategories.
    queryParameters:
        project_name:
            description: filter by project, precise match
            type: string
            required: false

        space_name:
            description: filter by space, precise match
            type: string
            required: false

        labelSelector:
            description: filter by label, same as kubernetes api server
            type: string
            required: false

        order_by:
            description: order by field (default metadata.name)
            type: string
            required: false

        page:
            description: page number (default 1)
            type: number
            required: false

        page_size:
            description: page size (default 20)
            type: number
            required: false

    responses:
        200:
            body:
                application/json:
                    example: !include ./json/devops/categories.json

/pipelineconfigs/{name}/trigger:
  post:
    description: |
      Pipelineconfig trigger.
    body:
      application/json:
    responses:
      200:
        body:
          application/json:

/pipelines/{name}/retry:
  post:
      description: |
          Pipeline retry
      body:
          application/json:

      responses:
          200:
              body:
                  application/json:

/pipelines/{name}/abort:
  put:
    description: |
      Pipeline abort
    body:
      application/json:

    responses:
      200:
        body:
          application/json:

/jenkinsbindings_croncheck/{name}/croncheck:
  post:
    description: |
      Pipeline abort
    body:
      application/json:

    responses:
      200:
        body:
          application/json:
