#%RAML 0.8

/:
    post:
        description: veriry a route if it is unique.
        body:
            application/json:
                example: >
                    {
                        "kind": "Route",
                        "spec": {
                            "path": "/1df223",
                            "host": "dff.ddddd.ddd",
                            "port": {
                                "targetPort": "1-2"
                            },
                            "wildcardPolicy": "None",
                            "to": {
                                "kind": "Service",
                                "name": "sss",
                                "weight": 100
                            }
                        },
                        "apiVersion": "route.openshift.io/v1",
                        "metadata": {
                            "uid": "3a56a283-b680-11e8-98e3-52540036ee38",
                            "namespace": "openshif-mirror-fewfew",
                            "resourceVersion": "29221",
                            "creationTimestamp": "2018-09-12T11:37:28Z",
                            "selfLink": "/apis/route.openshift.io/v1/namespaces/openshif-mirror-fewfew/routes/27cc0ff4-d57b-4706-81cc-bbf9afa26ca3",
                            "name": "27cc0ff4-d57b-4706-81cc-bbf9afa26ca3"
                        }
                    }
        responses:
            204:
            400: