#%RAML 0.8
#api-pods.raml

get:
    description: |
      List subnets in cluster.
    responses:
        200:
            body:
                application/json:
                    example: !include ./json/subnet/list.json
post:
    description: |
      Create a new subnet.
    body:
        application/json:
            example: !include ./json/subnet/create.json
    responses:
        201:
            body:
                application/json:
                    example: !include ./json/subnet/create-resp.json

/{subnet_name}:
  get:
    description: |
      Get specific subnet
    responses:
        200:
            body:
                application/json:
                    example: !include ./json/subnet/detail.json
  delete:
    description: |
      Delete a specific subnet
    responses:
        204:
  put:
    description: |
      Update a existed subnet.
    body:
        application/json:
            example: !include ./json/subnet/update.json
    responses:
        204:
  /private_ips:
    get:
        description: |
          List ips in a specific subnet
        responses:
            200:
                body:
                    application/json:
                        example: !include ./json/subnet/ip/list.json
    post:
        description: |
          Batch import ips to a subnet
        body:
            application/json:
                example: !include ./json/subnet/ip/create.json
        responses:
            201:
    /{ip_name}:
        delete:
            description: |
              Delete a specific ip from a subnet
            responses:
                204:
