#%RAML 0.8
#api-application-histories.raml

description: |
  This is an application histories API definition implemented through the Application History CRD.
  [Application YAML Explain](http://confluence.alaudatech.com/pages/viewpage.action?pageId=36871624)

/{namespace}/:
  get:
    description: List application histories in specific namespace
    queryParameters:
      labelSelector:
        description: app label selector to query, e.g. 'app.k8s.io/name=app1.default'
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/application-histories/list.json

/{namespace}/{name}:
  get:
    description: Get an application history in namespace
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/application-histories/history.json