#%RAML 0.8
#api-topology.raml


/{namespace}:
  get:
    description: get topology for kubernetes resources
    queryParameters:
      kind:
        description: resource's kind
        type: string
        required: false

      name:
        description: resource's name
        type: string
        required: false

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/topology/topology.json

          application/json-ref:
            example:
              !include ./json/topology/reference.json
  /{kind}/{name}:
    get:
      description: get topology of a resources
      queryParameters:
        kind:
          description: resource's kind, must be lower case.
          type: string
          required: true

        name:
          description: resource's name, must be lower case.
          type: string
          required: true

      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/topology/resource_topology.json


