#%RAML 0.8
#api-kevents.raml


  get:
    description: list events
    queryParameters:
      start_time:
        description: unix timestamp for start time
        type: number
        required: true
        example: 17364837365

      end_time:
        description: unix timestamp for end time
        type: number
        required: true
        example: 17364924321

      page:
        type: number
        required: false

      page_size:
        type: number
        required: false

      cluster:
        description: cluster name
        type: string
        required: true

      namespace:
        description: event's namespace
        type: string
        required: false
        example: namespace1,namespace2

      kind:
        description: event's namespace
        type: string
        required: false
        example: kind1,kind2

      name:
        description: filter events by name (fuzzy matching)
        type: string
        required: false
        example: name1,name2

      filters:
        description: custom filters
        type: string
        required: false
        example: '{"bool": {"should": [{"bool": {"must": [{"term": {"kind": "Service"}}, {"term": {"name": "test"}}]}}, {"bool": {"must": [{"term": {"kind": "Pod"}}, {"regexp": {"name": "hello-world-.*"}}]}}]}}'

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/kevents/get.json
