#%RAML 0.8
#api-cmbc.raml
description: |
  This is the namespace management API only used by CMB.

/:
  post:
    description: Only for CMB. create namespace,quota and secrets
    body:
        application/json:
            example:
                !include ./json/cmbc/create-namespace.json
    responses:
        201:
            body:
                application/json:
                    example:
                        !include ./json/cmbc/namespace-response.json
        400:
            body:
                application/json:
                    example:
                        !include ./json/cmbc/create-namespace-error.json

/{name}:
    put:
      description: Only for CMB. Update quota of cmb namespace
      body:
          application/json:
              example:
                  !include ./json/cmbc/update-namespace.json
      responses:
          200:
              body:
                  application/json:
                      example:
                          !include ./json/cmbc/update-namespace-response.json
    delete:
        description: delete a namespace
        responses:
            204:
