#%RAML 0.8
#api-applications.raml

description: |
  This is a new application API definition implemented through the native Application CRD.
  [Application YAML Explain](http://confluence.alaudatech.com/display/DEV/Application+Crd+Explain)

get:
  description: List applications
  queryParameters:
    name:
      description: Search by name
      type: string
      required: false
    order_by:
      description: Order the result
      type: string
      required: false
    simple:
      description: If true, only return application crd resource for each application
      type: string
      required: false
      example: true

  responses:
    200:
      body:
        application/json:
          example:
            !include ./json/applications/list.json
post:
  description: Create an application.
  body:
    application/json:
      example:
        !include ./json/applications/create.json
  responses:
    201:
      body:
        application/json:
          example:
            !include ./json/applications/app-pending.json
    400:
      description: invalid_args

/{namespace}/:
  get:
    description: List applications in namespace
    queryParameters:
      name:
        description: Search by name
        type: string
        required: false
      order_by:
        description: Order the result
        type: string
        required: false
      simple:
        description: If true, only return application crd resource for each application
        type: string
        required: false
        example: true


    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/applications/list.json

/{namespace}/{name}:
  post:
    description: Create application by yaml. Namespace和Name由URL指定，Body中可包含原生的App Crd信息
    queryParameters: 
      owner:
        description: owner info, format, name,phone,employee_id
        type: string
        required: false
        repeat: true
        example: Tom,911,12345678
      displayName:
        description: application display name
        type: string
        required: false
        example: App
    body:
      application/yaml:
        example:
          !include ./json/applications/app-with-crd-yaml
    responses:
      201:
        body:
          application/json:
            example:
              !include ./json/applications/app-pending.json
      400:
        description: invalid_args

  get:
    description: Get an application in namespace
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/applications/app-success.json

  put:
    description: Update an application (application resource in request body is optional)。Support request body in json or yaml. 如果是用yaml的话，支持与用yaml创建的api相同的url参数
    body:
      application/json:
        example:
          !include ./json/applications/update.json
      application/yaml:
        example: 
          !include ./json/applications/app-with-crd-yaml

    responses:
      204:
        body:
          application/json:
            example:
              !include ./json/applications/app-pending.json
  delete:
    description: Delete an application
    responses:
      204:

  /yaml:
    get:
      description: Get yaml of an application
      responses:
        200:
          body:
            application/yaml:
              example:
                !include ./json/applications/app-yaml

  /start:
    put:
      description: Start an application
      responses:
        204:

  /stop:
    put:
      description: Stop an application
      responses:
        204:

  /add:
    put:
      description: Add resource to an application
      body:
        application/json:
          example:
            !include ./json/applications/add.json
      responses:
        204:

  /remove:
    put:
      description: Remove resource to an application
      body:
        application/json:
          example:
            !include ./json/applications/add.json
      responses:
        204:

  /pods:
    get:
      description: Get pods of an application
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/applications/pods.json

  /stauts:
    get:
      description: Get status of workloads(deployment, statefulset, daemonset)
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/applications/status.json

  /address:
    get:
      description: Get address of workloads
      responses:
        200:
          body:
            application/json:
              example:
                !include ./json/applications/address.json

  /rollback:
    post:
      description: Rollback an application to a revision
      body:
        application/json:
          example:
            !include ./json/applications/rollback.json
      responses:
        201:
          body:
            application/json:
              example:
                !include ./json/applications/app-pending.json
