#%RAML 0.8
#api-misc.raml

description: |
  This is a misc API for kubenetes cluster.

/resourcetypes:
  get:
    description: Get resource types in the cluster.

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/misc/resourcetypes.json

/clusters/{action_type}/{resource_type}/{namespace}/{name}:
  description: |
    Label or annotate a existed kubernetes reousrce.  
    Strings like "alauda.cn" or "aladua.io" as a key will be ignored by server.  
    Using "null" as a value means delete this item.
  uriParameters:
    action_type:
      enum: ["label", "annotate"]
  patch:
    description: Patch for namespace scoped resource 
    body:
      application/json:
        example: !include ./json/misc/patch.json
    responses:
        204:

/clusters/{action_type}/{resource_type}/{name}:
  description: |
    Label or annotate a existed kubernetes reousrce.  
    Strings like "alauda.cn" or "aladua.io" as a key will be ignored by server.  
    Using "null" as a value means delete this item.
  uriParameters:
    action_type:
      enum: ["label", "annotate"]
  patch:
    description: Patch for cluster scoped resource 
    body:
      application/json:
        example: !include ./json/misc/patch.json
    responses:
        204:

/exec/{namespace}/{name}/{container_name}:
      post:
        description: Register a session id for a exec session. 
        responses:
            200:
              body:
                application/json:
                  example: !include ./json/misc/exec.json

/scale/deployments/{namespace}/{name}:
      post:
        description: scale a deployment 
        queryParameters:
          step: 
            displayName: Step
            type: string
            description: The step for a scale action, default to 1
            example: -1, 1
            required: false
        responses:
            200:
              body:
                application/json:
/manual/cronjobs/{namespace}/{name}:
      post:
        description: Manual exec cronjobs
        responses:
            200:
              body:
                application/json:

/workloads/{resource_type}/{namespace}/{name}/start:
      put:
        description: Start deployment or statefulset
        responses:
          204:

/workloads/{resource_type}/{namespace}/{name}/stop:
      put:
        description: Stop deployment or statefulset
        responses:
          204:
