#%RAML 0.8
#api-pods.raml

/:
  get:
    description: list classes(paged)
    queryParameters:
      fieldSelector:
        description: search with field
        type: string
        required: false
        example: spec.instanceRef.name=xxx
      name:
        description: search by resource's name
        type: string
        required: false

    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/classes/v1list.json
      400:
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "cluster invalid",
                          "code": "invalid_args"
                      }
                  ]
              }
/{name}:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              !include ./json/servicecatalog/classes/v1detail.json
      404:
        body:
          application/json:
            example: |
              {
                  "errors": [
                      {
                          "source": "1044",
                          "message": "Resource not found",
                          "code": "resource_not_found"
                      }
                  ]
              }
