#%RAML 1.0
title: Bane
version: v1
baseUri: http://bane.alauda.cn/
mediaType: application/json

types:
  UUID:
    type: string
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
  LabelItem:
    properties:
      # /[a-zA-Z0-9]([a-zA-Z0-9]-._)*[a-zA-Z0-9]/?:
      /([a-zA-Z0-9].-_)+/?:
        description: key-value json
        type: string
  ResourceIndex:
    properties:
      namespace:
      name:
        description: resource name
      type:
        description: resource type
        enum: [SERVICE, APPLICATION]
      uuid: UUID
      labels: LabelItem
    example: |
      {
        "namespace": "admin",
        "uuid": "25deba69-e7d3-4e62-9e91-3369b976cd70",
        "name": "my-service",
        "type": "SERVICE",
        "labels": {
          "key": "value",
          "key2": "value2"
        }
      }
  IndexActionResponse:
    properties:
      request: UUID
    example: |
      {
         "request": "25deba69-e7d3-4e62-9e91-3369b976cd70"
      }
  IndexAction:
    properties:
      request: UUID
      action:
        enum: [CREATE,DELETE]
      status:
        enum: [PROCESSING,SUCCESS,FAIL]
      message?:
    example: |
      {
        "request": "25deba69-e7d3-4e62-9e91-3369b976cd70",
        "action": "CREATE",
        "status": "PROCESSING"
      }
  LabelAggregation:
    properties:
      count:
        type: number
      results:
        type: string[]
    example: |
      {
        "count": 20,
        "results": [
          "key:value",
          "key2:value2"
        ]
      }
  Query:
    properties:
      /(\w-._)+/?:
        description: key-value json
        type: object
    example: |
      {
        "name": "jakiro",
        "label.key": "value"
      }
/_ping:
  description: health check path for this service.
  get:
    responses:
      200:
        body:
          plain/text:
            example: |
              bane: When your blood runs cold.

/_diagnose:
  description: diagnose path for this service.
  get:
    responses:
      200:
        body:
          example: |
            {
              "status": "OK",
              "details": [
                {
                  "name": "es",
                  "message": "es connection is ok.",
                  "status": "OK",
                  "suggestion": ""
                },
                {
                  "name": "database",
                  "message": "db connection is ok.",
                  "status": "OK",
                  "suggestion": ""
                }
              ]
            }

/v1/index/{namespace}:
  /{type}:
    post:
      description: creating/updating an index of a specific resource type
      body:
        type: ResourceIndex
      responses:
        202:
          description: Request accepted and will processed
          body:
            type: IndexActionResponse
    get:
      description: searching using a specific resource type.
      queryParameters: 
        name:
          description: Name for search. Can have multiple names using comma
          type: string
          required: false
          example: name=jakiro,sven,furion
        label:
          description: Label search, Can use multiple labels using comma
          type: string
          required: false
          example: label=key:value,key2:value2
      responses:
        200:
          body:
            type: ResourceIndex[]
            example: |
              [
                {
                  "namespace": "admin",
                  "uuid": "25deba69-e7d3-4e62-9e91-3369b976cd70",
                  "name": "my-service",
                  "type": "SERVICE",
                  "labels": {
                    "key": "value",
                    "key2": "value2"
                  }
                }
              ]
    /{uuid}:
      description: operating a specific index
      delete:
        description: removes an index for the give resource
        responses:
          202:
            description: Request accepted and will processed
            body:
              type: IndexActionResponse
          
