#%RAML 1.0

types:
  Cni:
    type: object
    properties:
      network_policy:
        type: string
        required: false
        default: ""
      cidr:
        type: string
        required: false
      type:
        type: string
        required: true
      backend:
        type: string
        required: false
  Docker:
    type: object
    properties:
      version:
        type: string
        required: true
        default: 1.12.6
      path:
        type: string
        required: true
        default: /var/lib/docker
  Cloud:
    type: object
    properties:
      access_key:
        type: string
        required: false
      secret_key:
        type: string
        required: false
      name:
        type: string
        required: true
        default: PRIVATE
  Kubernetes:
    type: object
    properties:
      type:
        type: string
        required: true
        default: original
        enum: ["original", "openshift"]
      cni:
        type: Cni
        required: true
      version:
        type: string
        required: false
        enum: ["1.9.1", "1.10.0"]
      endpoint:
        type: string
        required: true
      token:
        type: string
        required: true
  Cluster:
    type: object
    properties:
      nic:
        type: string
        required: true
  Attribute:
    type: object
    properties:
      cluster:
        type: Cluster
        required: true
      cloud:
        type: Cloud
        required: true
      docker:
        type: Docker
        required: true
      kubernetes:
        type: Kubernetes
        required: true
  Loadbalance:
    type: object
    properties:
      type:
        type: string
        enum: ["third-party", "official"]
  # Network_modes:
  #   type: object
  #   properties:
  #     features:
  #       type: array
  #       required: true
  #       uniqueItems: true
  #       items:
  #         type: string
  Volume:
    type: object
    properties:
      type:
        type: string
        enum: ["third-party", "official"]
      drivers:
        type: array
        required: true
        items:
          type: object
          properties:
            desc:
              type: string
              required: true
            driver_name:
              type: string
              required: true
            disp_name:
              type: string
              required: true
      features:
        type: array
        required: true
        uniqueItems: true
        items:
          type: string
      agent:
        type: object
        properties:
          endpoint:
            type: string
            required: true
  Log:
    type: object
    properties:
      type:
        type: string
        enum: ["third-party", "official"]
      storage:
        type: object
        required: true
        properties:
          read_log_source:
            type: string
            default: "default"
          write_log_source:
            type: string
            default: "default"
  FeaturesList:
    type: [Loadbalance, BasicFeatureType, Log, Volume]
  BasicFeatureType:
    type: object
    properties:
      type:
        type: string
        enum: ["third-party", "official"]
  Features:
    type: object
    properties:
      pipeline:
        type: BasicFeatureType
        required: false
      lb:
        type: Loadbalance
        required: false
      # network_modes:
      #   type: Network_modes
      #   required: false
      volume:
        type: Volume
        required: false
      registry:
        type: BasicFeatureType
        required: false
        properties:
      logs:
        type: Log
        required: false
  RegisterPost:
    type: object
    properties:
      attr:
        type: Attribute
        required: true
      name:
        type: string
        required: true
      namespace:
        type: string
        required: true
      display_name:
        type: string
        required: true
      features:
        type: Features
  RegisterGet:
    type: object
    properties:
      attr:
        type: Attribute
        required: true
      name:
        type: string
        required: true
      display_name:
        type: string
        required: true
      features:
        type: Features
      namespace:
        type: string
      created_at:
        type: string
      container_manager:
        type: string
        enum: ["KUBERNETES"]
      updated_at:
        type: string
      platform_version:
        type: string
        enum: ["v2", "v3", "v4"]
      state:
        type: string
        enum: ["RUNNING", "ERROR", "DEPLOYING", "CRITICAL"]
      id:
        type: string
      type:
        type: string
        enum: ["CLAAS"]
  Node:
    type: object
    description: node info
    properties:
      metadata:
        description: metadata of this node
        type: object
        properties:
          name:
            type: string
          labels:
            type: array
            items:
              type: object
              properties:
                key:
                  type: string
                value:
                  type: string
      status:
        type: object
        properties:
          allocatable:
            type: object
            properties:
              cpu:
                type: string
              memory:
                type: string
              pods:
                type: string
              alpha.kubernetes.io/nvidia-gpu:
                type: string
          conditions:
            type: array
            items:
              type: object
              properties:
                type:
                  type: string
                status:
                  type: string
                reason:
                  type: string
                message:
                  type: string
          address:
            type: array
            items:
              type: object
              properties:
                type:
                  type: string
                address:
                  type: string
          nodeInfo:
            type: object
            properties:
              kernelVersion:
                type: string
              osImage:
                type: string
              containerRuntimeVersion:
                type: string
              kubeletVersion:
                type: string
  Nodelist:
    type: object
    properties:
      items:
        type: array
        required: true
        items:
          type: Node
  Check:
    type: object
    properties:
      endpoint:
        type: string
        required: true
      token:
        type: string
        required: true
  CheckResponse:
    type: object
    properties:
      version:
        type: string
        required: true
  Federation:
    type: object
    properties:
      name:
        type: string
        required: true
      regions:
        type: array
        items:
          type: object
      description:
        type: string
/federations/{namespace}:
  post:
    description: create a federation.
    body:
      application/json:
        example: !include ./furion2/fed_create.json
        type: Federation
    responses:
      200:
      400:
/federations/{namespace}/{federation_name}:
  get:
    description: retrieve a federation info
    body:
      application/json:
        example: !include ./furion2/fed_get.json
    responses:
      200:
      401:
  delete:
    description: delete a federation
    responses:
      204:
/regions/{namespace}:
  post:
    description: Register an exsited kubernetes cluster to furion
    body:
      application/json:
        example: !include ./furion2/furion2_post_region.json
        type: RegisterPost
    responses:
      204:
      400:
      401:
/regions/{namespace}/{region_name}:
  delete:
    description: delete region. if node still have resources are not deleted. this operation should be failed.
    responses:
      204:
      400:
  get:
    description: List all regions
    responses:
      200:
        body:
          application/json:
            example: !include ./furion2/furion2_get_region.json
            type: RegisterGet
/regions/{namespace}/version-check:
  post:
    description: Get kubernetes version info to valid the endpoint and token.
    body:
      application/json:
        type: Check
        example: !include ./furion2/furion2_check_post.json
    responses:
      403:
      400:
      200:
        body:
          application/json:
            type: CheckResponse
            example: !include ./furion2/furion2_check_post_response.json

/regions/{namespace}/{region_name}/nodes:
  get:
    description: List all nodes in a region.
    responses:
      200:
        body:
          application/json:
            example: !include ./furion2/furion2_get_nodes.json
            type: Nodelist
/regions/{namespace}/{region_name}/features:
  post:
    description: add a feature to a region. supported features ["lb", "volume", "pipeline", "registry", "logs"]
    body:
      application/json:
        description: data struct is one of features in region post method.
        type: Features
        example: !include ./furion2/furion2_get_features.json
  get:
    description: list all features.
    responses:
      200:
        body:
          application/json:
            type: Features
            example: !include ./furion2/furion2_get_features.json
/regions/{namespace}/{region_name}/features/{feature_name}:
  put:
    description: change a feature settings
  delete:
    description: delete a features
/regions/{namespace}/{region_name}/stats:
  get:
    description: get region stats
    responses:
      200:
        body:
          application/json:
            description: If monitor system not exist. just return basic data.
            example: !include ./furion2/furion2_region_stats.json
