#%RAML 1.0
title: Druid API
version: v1
baseUri: https://api.druid.com
annotationTypes:
  deprecated:
    type: nil
    allowedTargets: [API, Resource, Method]
(deprecated):

traits:
  - whitelist:
      headers:
        host:
          type: string
          required: true
          example:  api.alauda.cn
          description: Repo address, white list is allowed


/applications:
  post:
    description: Create an application
    is: [ whitelist ]
    body:
      multipart/form-data:
        formParameters:
          services:
            description: services defined in an compose file
            required: false
            type: file
            example: !include examples/applications_post_yaml.sample

          region:
            description: app region
            required: true
            type: string

          created_by:
            description: creator
            required: true
            type: string

    responses:
      201:
        headers:
          Location:
            example: /applications/<uuid>
        body:
          application/json:
            schema: !include schema/app_create_resp.schema
            example: !include examples/applications_post_responses.json
  get:
    description: Get applications list, If you have too many uuids, you can put uuids's value into request body.
    queryParameters:
      uuids:
        description: filter output by app uuid, comma splited
        type: string
        required: true
      instance_ip:
        description: Services in applications will be filtered by instance ip
        type: string
        required: false
      type:
        description: filter application by type, the values of type come from app catalog
        type: string
        required: false
      basic:
        description: whether just display basic service info, name, service uuid, space name, space uuid, etc
        type: boolean
        required: false
        default:
      display:
        description: whether
        type: number
        required: false
    body:
        application/text:
          example: |
              aaaa-bbb-ccc-ddd,eee-fff-ggg,hhhh-jjjj-kkkk
    responses:
      200:
        headers:
          Location:
            example: /applications
        body:
          application/json:
            example:
              !include examples/applications_get_responses.json
  /status_count:
    get:
      description: Get application meta data
      queryParameters:
        uuids:
          description: filter output by app uuid, comma splited
          type: string
          required: true
      responses:
        200:
          body:
            application/json:
              example: !include ./examples/status_count.json
  /{uuid}:
    uriParameters:
      uuid:
        type: string
        pattern: ^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$
    /start:
      put:
        is: [ whitelist ]
        description: Start application
        responses:
          202:
            headers:
              Location:
                example: /applications/<uuid>
    /stop:
        put:
          is: [ whitelist ]
          description: Stop application
          responses:
            202:
              headers:
                Location:
                  example: /applications/<uuid>
    /retry:
        put:
          is: [ whitelist ]
          description: Retry application, make service to their target state
          responses:
            202:
              headers:
                Location:
                  example: /applications/<uuid>
    /res:
        get:
          description: get services name and services unique_name of an application
          responses:
            200:
              body:
                application/json:
                  example:
                    !include ./examples/get_application_resources.json
    /yaml:
        get:
          description: get yaml file of an application
          responses:
            200:
              body:
                application/yaml:
                  example: |
                    version: "2.0"
                    services:
                      redis:
                        image: index.alauda.cn/library/redis:latest
                        net: bridge
                        number: 1
                        ports:
                        - 6379
                        size: XS
                      web:
                        command: python app.py
                        image: index.alauda.cn/alauda/flask-redis:latest
                        links:
                        - redis:redis
                        net: bridge
                        number: 1
                        ports:
                        - 80/http
                        size: XS
                    orch:
                      mode: strict
                      failure_action: pause
    /compose-yaml:
      get:
        description: Get application compose-yaml file content
        responses:
          200:
            body:
              application/yaml:
                example: |
                  version: "2.0"
                  services:
                    redis:
                      image: index.alauda.cn/library/redis:latest
                      net: bridge
                      number: 1
                      ports:
                      - 6379
                    web:
                      command: python app.py
                      image: index.alauda.cn/alauda/flask-redis:latest
                      links:
                      - redis:redis
                      net: bridge
                      number: 1
                      ports:
                      - 80/http
    /metadata:
      get:
        description: Get application meta data
        responses:
          200:
            body:
              application/json:
                example: !include ./examples/get_app_meta.json
    /services:
      /{service_uuid}:
        delete:
          description: Detroy a service of an application
          responses:
            202:
    get:
      description: Get application by uuid
      queryParameters:
        detail:
          description: if or not display services detail
          type: boolean
          required: false
      responses:
        200:
          body:
            application/json:
              schema: !include examples/applications_uuid_get_responses.schema
              example: !include examples/applications_uuid_get_responses.sample
            application/json-detail-true:
              example: !include examples/application_detail_service_detail.json
        404:
          body:
            application/json:
              example: |
                {"message": "Not Found" }
    delete:
      is: [ whitelist ]
      description: Delete application
      responses:
        202:
        404:
          body:
            application/json:
              example: |
                {"message": "Not Found" }
    put:
      description: Update a application when app not in "UpdateError" or "CreateError" state
      body:
        multipart/form-data:
          formParameters:
            services:
              description: binary file content with docker-compose yaml file format
              required: false
              type: file
            strict_mode:
              required: false
              type: boolean
            timeout:
              required: true
              type: integer
      responses:
        200:
        400:
        409:
  /pk:
    /{service_uuid}:
      uriParameters:
        service_uuid:
          type: string
          pattern: ^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$
      get:
        description: Get application uuid, region uuid and servcie name by service uuid
        responses:
          200:
            body:
              application/json:
                example: !include ./examples/applications_pk.json
          404:
            body:
              application/json:
                example: !include ./errors/pk.json

/services:
  get:
    description: List services which belong to some applications
    queryParameters:
      uuids:
        description: filter output by services uuid, comma splited
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example:
              !include ./examples/applications_pks.json

documentation:
- title: Home
  content: |
    Druid api docs v1
