#%RAML 0.8
title: oracle
version: v1
baseUri: http://mocksvc.mulesoft.com/mocks/a73c4ccf-1be8-4e70-922c-a5e572732873/{version}


/cloud_accounts/providers:
  get:
    description: Get cloud providers.
    responses:
      200:
        body:
          application/json:
            example:
              !include providers-list.json


/accounts/{namespace}:
  get:
    description: Get cloud accounts under the namespace.
    responses:
      200:
        body:
          application/json:
            example:
              !include accounts-list.json
  post:
    description: Create a new cloud account.
    body:
      application/json:
        schema: |
          {
            "type": "object",
            "$schema": "http://json-schema.org/draft-03/schema",
            "properties": {
                "namespace": {"type": "string"},
                "name": {"type": "string"},
                "provider": {
                    "type": "string",
                    "enum": ["aws", "azure", "ali", "bce"]
                },
                "credentials": {
                    "type": "object",
                    "properties": {
                        "access_key": {
                            "type": "string",
                            "description": "aceess_key is required when provider when provider is aws, ali, bce"
                        },
                        "secret_key": {
                            "type": "string",
                            "description": "secret_key is required when provider when provider is aws, ali, bce"
                        },
                        "name": {
                            "type": "string",
                            "description": "name is required when provider is azure"
                        },
                        "file": {
                            "type": "string",
                            "description": "file is required when provider is azure"
                        }
                    }
                }
            },
            "required": ["namespace", "name", "provider", "credentials"]
          }
        example: !include create_account.json
    responses:
      204:
      400:
        body:
          application/json:
            example: !include server_response_400.json
      500:
        body:
          application/json:
            example: !include server_response_500.json

  /{name}:
    put:
      description: Update a cloud account.
      body:
        application/json:
          example: !include update_account.json
      responses:
        204:
        400:
          body:
            application/json:
              example: !include server_response_400.json
        404:
          body:
            application/json:
              example: !include server_response_404.json
        500:
          body:
            application/json:
              example: !include server_response_500.json

    delete:
      description: Delete a cloud account.
      responses:
        204:
        400:
          body:
            application/json:
              example: !include server_response_400.json
        404:
          body:
            application/json:
              example: !include server_response_404.json
        500:
          body:
            application/json:
              example: !include server_response_500.json

    /sync:
      post:
        description: Trigger a sync action for a cloud account.
        responses:
          204:
          400:
            body:
              application/json:
                example: !include server_response_400.json
          404:
            body:
              application/json:
                example: !include server_response_404.json
          500:
            body:
              application/json:
                example: !include server_response_500.json


/instances/{namespace}:
  get:
    description: List cloud instances by queryString
    queryParameters:
      pageno:
        type: number
        description: Pagination.
        example: 2
        required: false
        default: 1
      size:
        type: number
        description: Items per page.
        example: 20
        required: false
        default: 20
      query_string:
        type: string
        description: Search string for instences
        example: centos,fedora

    responses:
      200:
        body:
          application/json:
            example: !include instances_list.json

/instances/{provider}:
 get:
   description: Get create instances page metadata and data for region
   responses:
     200:
       body:
         application/json:
             example: !include instances_create_page.json

 /{account_id}:
    post:
          description: Create host intances
          body:
            application/json:
              schema: !include instances_data_create_schema.json
              example: |
               [
                  {
                      "region_id": "cn-north-1",
                      "zone_id": "cn-north-1a",
                      "instance_type": "c4.8xlarge",
                      "security_group_id":["sg-5b686d3e","sg-2c719e48"],
                      "instance_name": "private deploy",
                      "password": "123456",
                      "key_name": "alauda",
                      "system_disk": {
                        "size": "10"
                      },
                      "data_disk": {
                        "size": "10"
                      },
                      "subnet_id": "subnet-9da8f9f8",
                      "number": 1
                  }
                ]
          responses:
             200:
               body:
                 application/json:
                   example: |
                     [
                       {
                         "code": "0",
                         "message": "create instance success"
                       },
                       {
                         "code": "1",
                         "message": "create instance failure"
                       }


/images/{provider}/{account_id}/{region_id}:
    get:
      description: Get create instances page metadata and data for region
      responses:
        200:
          body:
            application/json:
                example: !include images-list.json


/instancetype/{provider}/{account_id}/{region_id}:
    get:
      description: Get create instances page metadata and data for region
      responses:
        200:
          body:
            application/json:
                example: !include instancetypes-list.json



/vpc/{provider}/{account_id}/{region_id}:
    get:
      description: Get create instances page metadata and data for region
      responses:
        200:
          body:
            application/json:
                example: !include vpcs-list.json


/subnet/{provider}/{account_id}/{region_id}/{vpc_id}:
    get:
      description: Get create instances page metadata and data for region
      responses:
        200:
          body:
            application/json:
                example: !include subnets-list.json


/security_group/{provider}/{account_id}/{region_id}/{vpc_id}:
    get:
      description: Get create instances page metadata and data for region
      responses:
        200:
          body:
            application/json:
                example: !include securitygroup-list.json


/key_pair/{provider}/{account_id}/{region_id}:
    get:
      description: Get create instances page metadata and data for region
      responses:
        200:
          body:
            application/json:
                example: !include keypairs-list.json
