#%RAML 0.8
#api-topology.raml


/{org_name}:
  post:
    description: create space with users.
    queryParameters:
      project_name:
        description: defines which project filtered spaces belong to
        type: string
        required: true

    body:
      application/json:
        example:
          !include create.json
    responses:
      200:
        body:
          application/json:
            example: !include create_result.json

  get:
    description: get spaces filter based on query parameters.
    queryParameters:
      project_name:
        description: defines which project filtered spaces belong to
        type: string
        required: true

    responses:
      200:
        body:
          application/json:
            example:
              !include list.json

  /space/{name}:
    get:
      description: get space info.
      queryParameters:
        project_name:
          description: defines which project filtered spaces belong to
          type: string
          required: true

      responses:
        404:
        200:
          body:
            application/json:
              example:
                !include detail.json

    put:
      description: update space base info.
      queryParameters:
        project_name:
          description: defines which project filtered spaces belong to
          type: string
          required: true

      body:
        application/json:
          example: !include update.json
      responses:
        204:
        404:

    delete:
      description: Delete space. Delete space will also delete the roles and revoke role from the associated users.
      queryParameters:
        project_name:
          description: defines which project filtered spaces belong to
          type: string
          required: true

      responses:
        204:
        404:
