#%RAML 0.8
title: Balanar v1 API Document
baseUri: http://balanar.alauda.cn/{version}
version: v1
/console/login:
  post:
    description: Login remote host
    queryParameters:
      node_address:
        type: "string"
        description: remote host ipaddress
        required: true
      port:
        type: integer
        description: remote host ssh port
        required: true
        example: 22
      username:
        type: "string"
        description: remote host user name
        required: true
      password:
        type: "string"
        description: remote host user password
        required: true
    responses:
      200:
        body:
          application/json:
            example: !include ./json/result.json
/console/sshws/{data}:
  get:
    description: Switching WS Protocols with websocket
    queryParameters:
      cols:
        type: integer
        required: true
        example: 136
      rows:
        type: integer
        required: true
        example: 7
    responses:
      101:
        body:
          application/json:
            example: !include ./json/websocket.json
