#%RAML 0.8
title: Tiny v2
version: v2
#baseUri: http://tiny.int.alauda.club:8080/v2
baseUri: http://mocksvc.mulesoft.com/mocks/843cd9b7-3a60-4569-8b95-4af28227f712/v2

/monitor/metric/put:
  put:
    description: save metrics
    body:
      application/json:
        example: !include metric_put_req.json
    responses:
      204:

/monitor/{namespace}:
  /dashboards:
    get:
        queryParameters:
          page:
            required: false
          page_size:
            required: false
        description: get dashboard list
        responses:
          200:
            body:
              application/json:
                example: !include dashboard_list_resp.json
    post:
      body:
        application/json:
          example: !include dashboard_create_req.json

      description: create new dashboard
      responses:
        200:
          body:
            application/json:
              example: !include dashboard_create_resp.json

    /{dashboard_uuid}:
      get:
          description: get dashboard
          responses:
            200:
              body:
                application/json:
                  example: !include dashboard_view_resp.json
      put:
        body:
          application/json:
            example: !include dashboard_update_req.json

        description: update dashboard
        responses:
          200:
            body:
              application/json:
                example: !include dashboard_update_resp.json
      delete:
        description: delete dashboard
        responses:
          204:

      /charts:
        post:
          body:
            application/json:
              example: !include chart_create_req.json

          description: create new dashboard chart
          responses:
            200:
              body:
                application/json:
                  example: !include chart_create_resp.json

        /{charts_uuid}:
          get:
            description: get a dashboard chart
            responses:
              200:
                body:
                  application/json:
                    example: !include chart_get_resp.json

          put:
            description: update a dashboard chart
            body:
              application/json:
                example: !include chart_update_req.json
            responses:
              200:
                body:
                  application/json:
                    example: !include chart_update_resp.json

          delete:
            description: delete a dashboard chart
            responses:
              204:


  /metrics:
    get:
      queryParameters:
        simple:
          required: false
          description: update a dashboard chart
        metrics:
          required: false
          description: return metrics' detail information.
      responses:
        200:
          body:
            application/json:
              example: |
                [
                    "airquality.beijing.pm25",
                    "airquality.guangzhou.pm25"
                ]

    /query:
      get:
        description: query metrics
        queryParameters:
          q:
            required: true
            description: >
              （数组形式）的格式：agg:metric_name{where1,where2}by{group_by}，其中：
              agg：必填。聚集算法，目前支持avg，sum，min，max
              metric_name: 必填。metric名
              where1,where2: 可选。 条件，tagk=tagv的格式，多个条件用逗号分隔，比如“host=web01, user=app”
              group_by: 可选。 分组的属性，比如role=db
              q=avg:node.cpu.utilization{host=10.171.128.37}
              关于可选的特殊情况：
              where、group by都没有： avg:system.load.1
              有where没gourp by：avg:system.load.1{host=host-1, host=host-2, role=user} 或者 avg:system.load.1{host=host-1}by{}
              没有where有group by：avg:system.load.1{}by{host,service}

          start:
            required: false
            default: now() - 30 minutes
          end:
            required: false
            default: now()
        responses:
          200:
            body:
              application/json:
                example: !include metric_query_resp.json
/logs/{namespace}:
  /saved_search:
    get:
      description: get query conditions list
      queryParameters:
        uuids:
          required: true
          default: "[]"
          description: 搜索的uuid列表
        display_name:
          required: false
          type: string
          description: 可以对display_name参数进行模糊搜索
      responses:
        200:
          body:
            application/json:
              example: !include logs_search_list_resp.json
    post:
      description: create new query conditions
      body:
        application/json:
          schema: !include logs_search_create_req_schema.json
          example: !include logs_search_create_req.json
      responses:
        201:
          body:
            application/json:
              example: !include logs_search_create_resp.json
    /{saved_search_uuid}:
      get:
        description: get a query condition
        responses:
          200:
            body:
              application/json:
                example: !include logs_search_single_resp.json
      put:
        description: update a query condition
        body:
          application/json:
            example: !include logs_search_update_req.json
        responses:
          200:
            body:
              application/json:
                example: !include logs_search_update_resp.json
      delete:
        description: delete a query condition
        responses:
          204:
/log_alarms:
  get:
    description: get log alarms list
    queryParameters:
      uuids:
        required: true
        type: string
        description: 筛选的uuid列表
      name:
        required: false
        type: string
        description: 可以对name参数进行模糊搜索
    responses:
      200:
        body:
          application/json:
            example: !include log_alarms_list_resp.json
  post:
    description: create new log alarm
    body:
      application/json:
        schema: !include log_alarms_create_req_schema.json
        example: !include log_alarms_create_req.json
    responses:
      201:
        body:
          application/json:
            example: !include log_alarms_create_resp.json
  /dashboard:
    get:
      description: get log alarms dashboard
      queryParameters:
        uuids:
          required: true
          type: string
          description: 筛选的uuid列表
      responses:
        200:
          body:
            application/json:
              example: !include log_alarms_dashboard_resp.json
  /about_service:
    get:
      description: get log alarms about a service
      queryParameters:
        uuids:
          required: true
          type: string
          description: 筛选的uuid列表
        service_uuid:
          required: true
          type: string
          description: 服务的uuid
      responses:
        200:
          body:
            application/json:
              example: !include log_alarms_service_resp.json
  /{log_alarms_uuid}:
    get:
      description: get a log alarm
      responses:
        200:
          body:
            application/json:
              example: !include log_alarms_single_resp.json
    put:
      description: update a log alarm
      body:
        application/json:
          example: !include log_alarms_update_req.json
      responses:
        200:
          body:
            application/json:
              example: !include log_alarms_update_resp.json
    delete:
      description: delete a log alarm
      responses:
        204:
    /trigger:
      post:
        description: trigger a alarm query
        responses:
          200:
          404:
            body:
              application/json:
                example: !include not_found_response.json
