#%RAML 0.8

/{cluster_name}/{namespace}:
  post:
    description: |
      Create a loadbalancer
    body:
      application/json:
        example: !include ./create_body.json
    responses:
        201:
            body:
                application/json:
                    example: !include ./create_resp.json

/{cluster_name}/{namespace}/{loadbalancer_name}:
  delete:
    description: |
      Delete a specific loadbalancer
    responses:
        204:
