#%RAML 0.8
title: Mirana
version: api/v1
baseUri: http://example.mirana.com

/portpool:
  post:
    description:
               Insert listener ports for haproxy.
               It will operate on the api_portpool table in miranadb database.
               
    body:
      application/json:
        example: !include
         ./portpool/insert_into_portpool.json
    responses:
      200:

  delete:
    description:
               Delete listener ports for haproxy.
               It will operate on the api_portpool table in miranadb database.

    body:
      application/json:
        example: !include
         ./portpool/delete_from_portpool.json
    responses:
      200:
