#%RAML 0.8
title: Architect
version: V1
baseUri: http://architect.alauda.cn

/templates:
  description: Template management endpoint
  get:
    description: Fetchs a list of available templates
    queryParameters:
      uuids:
        description: List of uuids concatenated using ,
        example: 1234-2134123,3213-3213-3213
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include json/template-list.json
  post:
    description: Create one template returning its data
    body:
      application/json:
        example: !include json/template-create.json
    responses:
      200:
        body:
          application/json:
            example: !include json/template-get.json
  /{uuid}:
    description: Template instance management
    delete:
      description: Deletes a template
      responses:
        204:
          description: Delete accepted
/projects:
  description: Project management endpoint
  get:
    description: Fetches a list of projects
    queryParameters:
      uuids:
        description: List of uuids concatenated using ,
        example: 1234-2134123,3213-3213-3213
        type: string
      cluster_uuid:
        description: filter projects bounded to uuids, which associated with specified cluster,
        example: region1
        type: string
      page:
        description: page of pagination, default to 1,
        example: 1
        type: string
      page_size:
        description: size of pagination, default to 20,
        example: 20
        type: string
      verbose:
        description: is cluster info included in project info, default false,
        example: true/false
        type: string
      org_name:
        description: name of organization, which will shadow uuids and cluster_uuid,
        example: alauda
        type: string
    responses:
      200:
        body:
          application/json:
            example: !include json/project-list.json
  post:
    description: Initiates the creation of a project
    body:
      application/json:
        example: !include json/project-create.json
    responses:
      200:
        body:
          application/json:
            example: !include json/project-status.json
  /{uuid}:
    description: Project Instance management endpoint
    get:
      description: Retrieves an instance of a project with its status and items
      responses:
        200:
          body:
            application/json:
              example: !include json/project-status.json
    delete:
      description: Initiates a project exclusion process
      responses:
        204:
          description: Delete was accepted and started processing