#%RAML 0.8
#api-auth.raml


  description: All verification and authorization related methods
  /verify:
    post:
      description: Verifies if a specific action can be executed given the scope and resource attributes
      body:
        application/json:
          schema: verify
          example: |
            {
              "username": "john",
              "namespace": "org",
              "is_admin": false,
              "resource": {
                "name: "my-service"
              },
              "action": "service:create",
              "context": {
                "res:cluster": "dev"
              }
            }
      responses:
        201:
          description: User is allowed
          body:
            application/json:
              example: |
                {"ok": true}
        403:
          description: User doesnt have the permission
          body:
            application/json:
              example: |
                {"ok": false}
  /filter:
    post:
      description: Filter resources given a specific resource set and user data returning with allowed actions on each
      body:
        application/json:
          schema: auth-filter
          example: |
            {
              "username": "john",
              "namespace": "org",
              "is_admin": true,
              "action": "service:view",
              "resources": [
                {
                  "uuid": "123-321-123",
                  "name": "my-web",
                  "res:cluster": "dev-cluster",
                  "res:space": "dev-space"
                },
                {
                  "uuid": "123-321-123",
                  "name": "my-web-another",
                  "res:cluster": "dev-cluster",
                  "res:space": "dev-space"
                }
              ],
              "context": {
                "res:project":"project"
              }
            }
      responses:
        200:
          body:
            application/json:
              schema: array-resource-actions
              example: |
                [
                  {
                    "resource": {
                      "name": "my-web",
                      "uuid": "123-321-123",
                      "res:space": "space"
                    },
                    "actions": ["service:update", "service:view"]
                  }
                ]
    /mixed:
      post:
        description: Filter a list of mixed resource types and actions
        body:
          application/json:
            schema: auth-filter
            example: |
              {
                "username": "john",
                "namespace": "org",
                "is_admin": false,
                "resources": [
                  {
                    "uuid": "123-321-123",
                    "name": "my-web",
                    "res:cluster": "dev-cluster",
                    "res:space": "dev-space",
                    "action": "service:create"
                  },
                  {
                    "uuid": "123-321-123",
                    "name": "my-web-another",
                    "res:cluster": "dev-cluster",
                    "res:space": "dev-space",
                    "action": "application:update"
                  }
                ],
                "context": {
                  "res:project":"project"
                }
              }
        responses:
          200:
            description: return filtered resources
            body:
              application/json:
                schema: array-resource-actions
                example: |
                  [
                    {
                      "resource": {
                        "name": "my-web",
                        "uuid": "123-321-123",
                        "res:space": "space"
                      },
                      "actions": ["service:update", "service:view"]
                    }
                  ]

  /actions:
    post:
      description: Returns a list of allowed actions of a given scope
      body:
        application/json:
          schema: actions-scope
          example: |
            {
              "username": "john",
              "namespace": "org",
              "is_admin": false,
              "resource_type": "service",
              "context": {
                  "res:cluster": "dev",
                  "res:project": "my-project"
              },
              "resource": {
                "uuid": "123-321-123",
                "name": "web"
              }
            }
      responses:
        200:
          description: Returns the allowed actions for the scope
          body:
            application/json:
              schema: actions-scope-response
              example: |
                ["sevice:create"]
    /bulk:
      description: Given a bulk of items will calculate a list of each item actions
      post:
        body:
          application/json:
            schema: actions-scope-bulk
            example: |
              {
                "username": "john",
                "namespace": "org",
                "is_admin": false,
                "resource_type": "service",
                "context": {
                    "res:cluster": "dev",
                    "res:project": "my-project"
                },
                "resources": [
                  {
                    "uuid": "1234-123-123-123",
                    "name": "test",
                    "res:cluster": "dev",
                    "res:space": "dev-space"
                  }
                ]
              }
        responses:
          200:
            description: list of resources with the added actions
            body:
              application/json:
                schema: array-resource-actions
                example: |
                  [
                    {
                      "resource": {
                        "name": "my-web",
                        "uuid": "123-321-123",
                        "res:space": "space"
                      },
                      "actions": ["service:update", "service:view"]
                    }
                  ]
    /mix:
      description: Given a bulk of resource types returns the collection of resource actions
      post:
        body:
          application/json:
            example: |
              {
                "username": "john",
                "namespace": "org",
                "is_admin": false,
                "resource_types": ["service", "application"],
                "context": {
                    "res:cluster": "dev",
                    "res:project": "my-project"
                }
              }
        responses:
          200:
            description: list of resources with the added actions
            body:
              application/json:
                example: |
                  {
                    "service": ["service:update", "service:view"],
                    "application": ["application:update", "application:view"]
                  }
  /permissions:
      post:
          description: Get current user's permission for a given resource, it is used for resource list api for now
          body:
            application/json:
              example: |
                # Request for available permissions of type namespace for
                # alauda/test01,
                # constraint, aka context, is provided by user, if provided
                # constraint satisifies all the constraint in db, the
                # matching permission will be returned
                {
                    "username": "test01",
                    "namespace": "alauda",
                    "is_admin": false,
                    "context": {
                        "res:project": "project1",
                        "res:cluster": "ace",
                        "res:namespace": "test",
                        "res:type": "namespace"
                    },
                    "resource_type": "namespace"
                }
          responses:
            200:
              description: list of resources with the added actions
              body:
                application/json:
                  example: |
                    # This means user test01 is only allowed to consume and view
                    # namespace "test"
                    # In fact resource here means white list,
                    # it is useful when listing resources,
                    # by which will decrease the data transmition
                    {
                        "resource_type": "namespace",
                        "resource": ["test"],
                        "actions": ["namespace:consume", "namespace:view"],
                        "effect": "allow"
                    }
