#%RAML 0.8
#api-schema.raml

  description: Schema definitions for resources, actions and constraints
  get:
    description: List of all the allowed actions related to each resource type
    responses:
      200:
        body:
          application/json:
            schema: array-resource-schema
            example: |
              [
                {
                  "resource": "service",
                  "general": false,
                  "actions": ["service:create", "service:update", "service:delete"],
                  "constraints": {
                    "res:project": "name",
                    "res:cluster": "name",
                    "res:space": "name"
                  }
                }
              ]

  /{resource_type}:
    get:
      description: Returns a list of all the allowed actions and constraints for the resource type
      responses:
        200:
          body:
            application/json:
              schema: resource-schema
              example: |
                {
                  "resource": "service",
                  "general": false,
                  "actions":["service:create", "service:update"],
                  "constraints": {
                    "res:cluster": "name",
                    "res:space": "name",
                    "res:project": "name"
                  }
                }
        404:
          description: resource does not exist
          body:
            application/json:
              schema: alauda-error
              example: !include json/error-404.json