#%RAML 0.8
#api-roles.raml


  description: Role management and assignment endpoint
  /instances:
    get:
      description: List the roles for the given UUIDs
      queryParameters:
        uuids:
          type: "string"
          description: array of uuids to list
          required: true
        username:
          type: "string"
          description: filter roles by related username
          required: false
      responses:
        200:
          body:
            application/json:
              schema: array-role-header
              example: |
                [
                  {
                    "uuid": "12345-67890-12345",
                    "name": "my-role",
                    "admin_role": false,
                    "namespace": "my-namespace",
                    "created_at": "2016-01-01T10:10:10Z",
                    "updated_at": "2016-01-01T10:10:10Z"
                  }
                ]
    post:
      description: Create a role returning its UUID
      queryParameters:
        enforce:
          description: enables enforcing the lesser-equal then permission rule.
          type: boolean
          default: false
        dry-run:
          description: enables to do a permission dry-run for the enforce options
          type: boolean
          default: false
        username:
          description: user's username
          type: string
          required: true
        namespace:
          description: namespace of user
          type: string
          required: true
        is_admin:
          description: if user is superadmin
          type: boolean
          default: false
      body:
        application/json:
          schema: array-role
          example: |
            [
              {
                "parents": [
                  {
                      "uuid": "123-3213-4231",
                      "name": "parent-role"
                  }
                ],
                "name": "role-name",
                "namespace": "org",
                "permissions": [
                  {
                    "resource_type": "service",
                    "resource": ["*"],
                    "actions": ["service:*"],
                    "constraints": [
                      {
                        "res:cluster": "dev"
                      }
                    ]
                  }
                ]
              }
            ]
      responses:
        200:
          body:
            application/json:
              schema: array-role
              example: |
                [
                  {
                    "parents": [
                      {
                          "uuid": "123-3213-4231",
                          "name": "parent-role"
                      }
                    ],
                    "uuid": "123-213-123",
                    "name": "role-name",
                    "namespace": "org",
                    "permissions": [
                      {
                        "uuid": "123321-321321-321321",
                        "role_uuid": "123-213-123",
                        "resource_type": "service",
                        "resource": ["*"],
                        "actions": ["service:*"],
                        "constraints": [
                          {
                            "res:cluster": "dev"
                          }
                        ]
                      }
                    ]
                  }
                ]
        409:
          description: if using enforce mode will return all non-complient permissions
          body:
            application/json:
              example: !include json/roles-templates-generate-post-409.json
    /{role_uuid}:
       get:
          description: Get the details of a specific role
          responses:
            404:
              description: role does not exist
              body:
                application/json:
                  schema: alauda-error
                  example: !include json/error-404.json
            200:
              description: role details
              body:
                application/json:
                  schema: role
                  example: |
                    {
                      "parents": [
                         {
                            "uuid": "123-3213-4231",
                            "name": "parent-role",
                            "assigned_at": "2017-01-01T10:10:10Z"
                         }
                      ],
                      "uuid": "123-321-123",
                      "name": "role-name",
                      "namespace": "org",
                      "admin_role": false,
                      "permissions": [
                        {
                          "uuid": "1234-1234-1234",
                          "role_uuid": "123-321-123",
                          "resource_type": "service",
                          "resource": ["*"],
                          "actions": ["service:*"],
                          "constraints": [
                            {
                              "res:cluster": "dev"
                            }
                          ]
                        }
                      ],
                      "created_at": "2017-01-01T10:10:10Z",
                      "updated_at": "2017-01-01T10:10:10Z"
                    }
       put:
          description: Updates a specific role
          queryParameters:
            enforce:
              description: enables enforcing the lesser-equal then permission rule.
              type: boolean
              default: false
            dry-run:
              description: enables to do a permission dry-run for the enforce options
              type: boolean
              default: false
            username:
              description: user's username
              type: string
              required: true
            namespace:
              description: namespace of user
              type: string
              required: true
            is_admin:
              description: if user is superadmin
              type: boolean
              default: false
          body:
            application/json:
              schema: role
              example: |
                {
                  "parents": [
                     {
                        "uuid": "123-3213-4231",
                        "name": "parent-role"
                     }
                  ],
                  "permissions": [
                    {
                      "uuid": "123-321-123",
                      "resource_type": "service",
                      "resource": ["*"],
                      "actions": ["service:*"],
                      "constraints": [
                        {
                          "res:cluster": "dev"
                        }
                      ]
                    }
                  ]
                }
          responses:
            204:
              description: update was accepted
            404:
              body:
                application/json:
                  schema: alauda-error
                  example: !include json/error-404.json
            409:
              description: if using enforce mode will return all non-complient permissions
              body:
                application/json:
                  example: !include json/roles-templates-generate-post-409.json
       delete:
          description: Deletes one specific role. Returns error if role is inherited
          queryParameters:
            enforce:
              description: enables enforcing the lesser-equal then permission rule.
              type: boolean
              default: false
            dry-run:
              description: enables to do a permission dry-run for the enforce options
              type: boolean
              default: false
            username:
              description: user's username
              type: string
              required: true
            namespace:
              description: namespace of user
              type: string
              required: true
            is_admin:
              description: if user is superadmin
              type: boolean
              default: false
          responses:
            204:
              description: delete command was accepted
            404:
              description: role not found
              body:
                application/json:
                  schema: alauda-error
                  example: !include json/error-404.json
            409:
              description: if using enforce mode will return all non-complient permissions
              body:
                application/json:
                  example: !include json/roles-templates-generate-post-409.json
       /parents:
         description: Manipulate parents of a specific role
         post:
           description: Add a parent to the role
           queryParameters:
             enforce:
               description: enables enforcing the lesser-equal then permission rule.
               type: boolean
               default: false
             dry-run:
               description: enables to do a permission dry-run for the enforce options
               type: boolean
               default: false
             username:
               description: user's username
               type: string
               required: true
             namespace:
               description: namespace of user
               type: string
               required: true
             is_admin:
               description: if user is superadmin
               type: boolean
               default: false
           body:
             application/json:
               schema: role-ref
               example: |
                 {
                  "name": "parent-role",
                  "uuid": "1234-1234-123"
                 }
           responses:
             204:
              description: Added successfully
             404:
               description: Parent doesn't exist
               body:
                application/json:
                  schema: alauda-error
                  example: !include json/error-404.json
             409:
              description: if using enforce mode will return all non-complient permissions
              body:
                application/json:
                  example: !include json/roles-templates-generate-post-409.json
         /{parent_uuid}:
           description: Manipulate a specific parent of a specific role
           delete:
             description: Remove parent from role
             queryParameters:
               enforce:
                 description: enables enforcing the lesser-equal then permission rule.
                 type: boolean
                 default: false
               dry-run:
                 description: enables to do a permission dry-run for the enforce options
                 type: boolean
                 default: false
               username:
                 description: user's username
                 type: string
                 required: true
               namespace:
                 description: namespace of user
                 type: string
                 required: true
               is_admin:
                 description: if user is superadmin
                 type: boolean
                 default: false
             responses:
               204:
                 description: Removed successfully
               404:
                 description: Parent is not in this role
                 body:
                   application/json:
                     schema: alauda-error
                     example: !include json/error-404.json
               409:
                 description: if using enforce mode will return all non-complient permissions
                 body:
                   application/json:
                     example: !include json/roles-templates-generate-post-409.json
       /permissions:
         description: Manipulate permissions of a specific role
         post:
           description: Add a permission to a role
           queryParameters:
             enforce:
               description: enables enforcing the lesser-equal then permission rule.
               type: boolean
               default: false
             dry-run:
               description: enables to do a permission dry-run for the enforce options
               type: boolean
               default: false
             username:
               description: user's username
               type: string
               required: true
             namespace:
               description: namespace of user
               type: string
               required: true
             is_admin:
               description: if user is superadmin
               type: boolean
               default: false
           body:
             application/json:
               schema: permission
               example: |
                 {
                   "resource_type": "service",
                   "resource": ["*"],
                   "actions": ["service:*"],
                   "constraints": [
                     {
                       "res:cluster": "dev"
                     }
                   ]
                 }
           responses:
             201:
               description: Added successfully
               body:
                 application/json:
                   schema: permission
                   example: |
                     {
                       "uuid": "1234-321-123",
                       "role_uuid": "321-123-4321",
                       "resource_type": "service",
                       "resource": ["*"],
                       "actions": ["service:*"],
                       "constraints": [
                         {
                           "res:cluster": "dev"
                         }
                       ]
                     }
             404:
               description: Role not found
               body:
                application/json:
                  schema: alauda-error
                  example: !include json/error-404.json
             409:
               description: if using enforce mode will return all non-complient permissions
               body:
                 application/json:
                   example: !include json/roles-templates-generate-post-409.json
         /{permission_uuid}:
           description: Manipulate a specific permission of a specific role
           put:
             description: Update one specific permission
             queryParameters:
               enforce:
                 description: enables enforcing the lesser-equal then permission rule.
                 type: boolean
                 default: false
               dry-run:
                 description: enables to do a permission dry-run for the enforce options
                 type: boolean
                 default: false
               username:
                 description: user's username
                 type: string
                 required: true
               namespace:
                 description: namespace of user
                 type: string
                 required: true
               is_admin:
                 description: if user is superadmin
                 type: boolean
                 default: false
             body:
               application/json:
                 schema: permission
                 example: |
                   {
                     "uuid": "123-321-123",
                     "resource_type": "service",
                     "resource": ["*"],
                     "actions": ["service:*"],
                     "constraints": [
                       {
                         "res:cluster": "dev"
                       }
                     ]
                   }
             responses:
               204:
                 description: Updated successfully
               404:
                 description: Permission not found
                 body:
                  application/json:
                    schema: alauda-error
                    example: !include json/error-404.json
               409:
                 description: if using enforce mode will return all non-complient permissions
                 body:
                   application/json:
                     example: !include json/roles-templates-generate-post-409.json
           delete:
             description: Remove a permission from a role
             queryParameters:
               enforce:
                 description: enables enforcing the lesser-equal then permission rule.
                 type: boolean
                 default: false
               dry-run:
                 description: enables to do a permission dry-run for the enforce options
                 type: boolean
                 default: false
               username:
                 description: user's username
                 type: string
                 required: true
               namespace:
                 description: namespace of user
                 type: string
                 required: true
               is_admin:
                 description: if user is superadmin
                 type: boolean
                 default: false
             responses:
               204:
                 description: Removed successfully
               404:
                 description: Permission not in role
                 body:
                   application/json:
                     schema: alauda-error
                     example: !include json/error-404.json
               409:
                 description: if using enforce mode will return all non-complient permissions
                 body:
                   application/json:
                     example: !include json/roles-templates-generate-post-409.json
  /users:
    get:
      description: retrieve a list of assigned roles
      queryParameters:
        role_uuid:
          type: string
          description: role uuid which
          required: false
        username:
          type: string
          description: filter roles by related user
          required: false
        namespace:
          type: string
          description: filter roles by namespace
          required: true
        page:
          type: number
          description: adds pagging and sets the returned page. if not provided will return all
          required: false
          example: 1
        page_size:
          type: number
          description: sets the number of items to return in a page. Only effective if page is give
          required: false
        search:
          type: string
          description: searches a search parameter for username. Filter using contains criteria. will be ignored if username is given
          required: false
          example: john
      responses:
        200:
          body:
            application/json:
              schema: role-assign
              example: |
                [
                  {
                    "role_uuid": "123-321-123-321",
                    "role_name": "my-role",
                    "user": "user",
                    "namespace": "org",
                    "assigned_at":"2016-01-01T10:10:10Z"
                  }
                ]
                // if page is given
                {
                  "count": 1,
                  "page_size": 20,
                  "num_pages": 1,
                  "results": [
                    {
                      "role_uuid": "123-321-123-321",
                      "role_name": "my-role",
                      "user": "user",
                      "namespace": "org",
                      "assigned_at":"2016-01-01T10:10:10Z",
                      "project_name": "",
                      "project_uuid": "",
                      "space_name": "",
                      "space_uuid": ""
                    }
                  ]
                }
    post:
      description: Assign one or more roles to one or more users
      queryParameters:
        enforce:
          description: enables enforcing the lesser-equal then permission rule.
          type: boolean
          default: false
        dry-run:
          description: enables to do a permission dry-run for the enforce options
          type: boolean
          default: false
        username:
          description: user's username
          type: string
          required: true
        namespace:
          description: namespace of user
          type: string
          required: true
        is_admin:
          description: if user is superadmin
          type: boolean
          default: false
      body:
        application/json:
          schema: role-assign
          example: |
            [
              {
                "role_uuid": "123-321-123-321",
                "role_name": "my-role",
                "user": "user",
                "namespace": "org"
              },
              {
                "role_uuid": "123-321-123-321-321",
                "role_name": "my-role",
                "user": "jack",
                "namespace": "org"
              }
            ]
      responses:
        200:
          description: Roles assigned successfully
          body:
            application/json:
              schema: role-assign
              example: |
                [
                  {
                    "role_uuid": "123-321-123-321",
                    "role_name": "my-role",
                    "user": "user",
                    "namespace": "org"
                  },
                  {
                    "role_uuid": "123-321-123-321-321",
                    "role_name": "my-role",
                    "user": "jack",
                    "namespace": "org"
                  }
                ]
        400:
          description: validation error
          body:
            application/json:
              example: !include json/roles-assign-207.json
    delete:
      description: Revoke one or more roles from one or more users
      queryParameters:
        enforce:
          description: enables enforcing the lesser-equal then permission rule.
          type: boolean
          default: false
        dry-run:
          description: enables to do a permission dry-run for the enforce options
          type: boolean
          default: false
        username:
          description: user's username
          type: string
          required: true
        namespace:
          description: namespace of user
          type: string
          required: true
        is_admin:
          description: if user is superadmin
          type: boolean
          default: false
      body:
        application/json:
          schema: role-assign
          example: |
            [
              {
                "role_uuid": "123-321-123-321",
                "role_name": "my-role",
                "user": "user",
                "namespace": "org"
              },
              {
                "role_uuid": "123-321-123-321-321",
                "role_name": "my-role",
                "user": "jack",
                "namespace": "org"
              }
            ]
      responses:
        204:
          description: Roles revoked successfully
        400:
          description: validation error
          body:
            application/json:
              example: !include json/roles-revoke-207.json
    /{namespace}:
      delete:
        description: Remove all roles for a group of users
        body:
          application/json:
            example: |
              ["user1", "user2"]
        responses:
          202:
            description: Request accepted
            body:
              application/json:
                example: |
                  {}
  /instances_list:
    post:
      description: List the roles for the given UUIDs
      body:
        application/json:
          schema: roles-instances-list
          example: |
            {
              "uuids": "12345-67890-12345",
              "username": "xxx"
            }
      responses:
        200:
          body:
            application/json:
              schema: array-role-header
              example: |
                [
                  {
                    "uuid": "12345-67890-12345",
                    "name": "my-role",
                    "admin_role": false,
                    "namespace": "my-namespace",
                    "created_at": "2016-01-01T10:10:10Z",
                    "updated_at": "2016-01-01T10:10:10Z"
                  }
                ]
  /users_list:
    post:
      description: retrieve a list of assigned roles
      body:
        application/json:
          schema: roles-users-list
          example: |
            {
              "role_uuid": "12345-67890-12345",
              "username": "xxx",
              "namespace": "xxx",
              "page": 1,
              "page_size": 20,
              "search": "xxx"
            }
      responses:
        200:
          body:
            application/json:
              schema: role-assign
              example: |
                [
                  {
                    "role_uuid": "123-321-123-321",
                    "role_name": "my-role",
                    "user": "user",
                    "namespace": "org",
                    "assigned_at":"2016-01-01T10:10:10Z"
                  }
                ]
                // if page is given
                {
                  "count": 1,
                  "page_size": 20,
                  "num_pages": 1,
                  "results": [
                    {
                      "role_uuid": "123-321-123-321",
                      "role_name": "my-role",
                      "user": "user",
                      "namespace": "org",
                      "assigned_at":"2016-01-01T10:10:10Z",
                      "project_name": "",
                      "project_uuid": "",
                      "space_name": "",
                      "space_uuid": ""
                    }
                  ]
                }
