#%RAML 0.8
#api-scopes.raml

  description: Scopes endpoints
  get:
    description: List all scopes
    responses:
      200:
        body:
          application/json:
            example: !include json/roles-templates-scopes.json
